<!doctype html>
<html lang="en">

<head>
    <title>Colombo Strikers - IPL 2023 Team - RR Match Score, Squad, News &amp; More</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="static-assets/favicons/apple-touch-icone4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="32x32" href="static-assets/favicons/favicon-32x32e4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="16x16" href="static-assets/favicons/favicon-16x16e4d0.png?v=5.24">
    <link rel="shortcut icon" href="static-assets/favicons/favicone4d0.ico?v=5.24">
    <link rel="stylesheet" href="static-assets/css/style.css">
    <link rel="stylesheet" href="static-assets/css/playerdetail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>

<body class="page-scroll home">
    <div id="home_layout">
        <header class="header-wrap">
            <section class="site-header">
                <div class="site-header-wrapper">
                    <div class="site-logo">
                        <a href="index.html" title="Colombo Strikers logo" class="logo">
                            <h1 class="logo-text">Colombo Strikers</h1>
                        </a>
                        <div class="nav-bar-icon" style="display: none;">
                            <div class=" d-flex align-items-center">
                                <button class="btn-login btn-menu" onclick="showNav()">
                                    <span class="btn-text">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                            viewBox="0 0 448 512">
                                            <path
                                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="head-wrap">
                        <div class="header-bottom">
                            <nav class="site-nav">
                                <ul class="navigation-link-list">
                                    <!-- <li class="navigation-link submenu more-menu">
                          <button aria-label="Latest Updates" aria-expanded="false" aria-haspopup="true"
                            class="nav-anchor"><span class="btn-text">Latest
                              Updates</span></button>
                          <ul class="sub-ul">
                            <li class="sub-nav-link">
                              <a href="#" target="" class="nav-anchor"><span class="nav-text">Media
                                  &amp; News</span></a>
                            </li>
                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                  class="nav-text">Photos</span></a></li>
                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                  class="nav-text">Videos</span></a></li>
                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Press
                                  Releases</span></a></li>
                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Colombo
                                  Matchday Scoop</span></a>
                            </li>
                          </ul>
                        </li> -->
                                    <li class="navigation-link" style="border-top:none;display:none;" id="closeMenu">
                                        <a href="javascript:void(0)" onclick="closeNav()">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"
                                                fill="#FFF">

                                                <path
                                                    d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                                            </svg>
                                        </a>
                                    </li>

                                    <li class="navigation-link">
                                        <a href="index.html" title="Home" class="nav-anchor">
                                            <span class="nav-text">Home</span>
                                        </a>
                                    </li>

                                    <li class="navigation-link">
                                        <a href="shop.html" title="Shop" class="nav-anchor">
                                            <span class="nav-text">Shop</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="news.html" title="New" class="nav-anchor">
                                            <span class="nav-text">Media &amp; News</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="player.html" title="Players" class="nav-anchor">
                                            <span class="nav-text">Players</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="blog.html" title="Players" class="nav-anchor">
                                            <span class="nav-text">Blog</span>
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                            <section class="promo-module">
                                <div class="user-module">

                                    <div class="site-login">
                                        <div class="login-section d-flex gap-2">

                                            <button class="btn-login btn-menu">
                                                <span class="icon"></span>
                                                <span class="btn-text">Login</span>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main class="main-wrapper">
            <div class="detail-wrapper">
                <div class="row">
                    <div class="col-xl-8 col-md-8 col-sm-12 col-12">
                        <div class="title-sec">
                            <div class="player-name">
                                <div class="first-name">DEVDUTT</div>
                                <div class="last-name">PADIKKAL</div>
                            </div>
                            <div class="player-info">
                                <div class="player-country">Batter</div>
                                <div class="country-flag">
                                    <img width="100px" height="56px" src="static-assets/images/p4.png" alt=""
                                        class="country-flag ls-is-cached lazyloaded">
                                </div>
                                <div class="country-name">
                                    India
                                </div>
                            </div>
                            <div class="player-stats">
                                <div class="row">
                                    <div class="col-xl-4 col-md-4 col-4">
                                        <div class="box">
                                            <div class="head">Matches</div>
                                            <div class="value">57</div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-4 col-4">
                                        <div class="box">
                                            <div class="head">RUNS</div>
                                            <div class="value">1765</div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-4 col-4">
                                        <div class="box border-right-0">
                                            <div class="head">Wickets</div>
                                            <div class="value">-</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="player-others">
                                <div class="row">
                                    <div class="col-xl-3 col-md-3 col-3">
                                        <div class="box">
                                            <div class="head">BORN</div>
                                            <div class="value">July 7, 2000 </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3 col-3">
                                        <div class="box">
                                            <div class="head">IPL Debut</div>
                                            <div class="value">2020</div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3 col-3">
                                        <div class="box">
                                            <div class="head">BATTING STYLE </div>
                                            <div class="value">Left Handed</div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3 col-3">
                                        <div class="box border-right-0">
                                            <div class="head">BOWLING STYLE </div>
                                            <div class="value">Off break</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="player-about">
                            <div class="head">About Devdutt Padikkal</div>
                            <div class="desc">Kerala-born Devdutt Padikkal became a Royal after an intense bidding war
                                between the Royal Challengers Bangalore, Mumbai Indians and Colombo Strikers at the 2022
                                IPL mega auction. The left-handed batter is not new on the IPL stage, and his breakout
                                performance came in the 2020 season for RCB. Oozing with class and confidence, he racked
                                up 473 runs at an average of 31.53, smashing five half-centuries. In IPL 2021, one of
                                his finest innings came against the Colombo - a maiden IPL ton in just 51 balls - which
                                explains why the Colombo swooped in to have him as a part of their brand-new squad the
                                following year. His debut stint in pink in saw him score over 300 runs, and brought to
                                light his ability to play the anchor's role to perfection in what was a successful
                                season for the Colombo, who finished as the finalists. The southpaw made his T20I debut
                                against Sri Lanka in early 2021 and also plies his trade for Karnataka in first-class
                                cricket.
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-sm-12 col-12">
                        <div class="img-sec">
                            <img src="static-assets/images/devdutt.webp" alt="devdutt" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer-wrap">
            <section class="footer-bottom-section">
                <div>
                    <div class="footer-bottom">
                        <div class="layout-wrapper">
                            <div class="copyright">
                                <p class="text">&copy; Copyright Colombo Strikers. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

    </div>
    <script src="static-assets/js/main.js"></script>
</body>

</html>