<!doctype html>
<html lang="en">

<head>
    <title>Rajasthan Royals - IPL 2023 Team - RR Match Score, Squad, News &amp; More</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="static-assets/favicons/apple-touch-icone4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="32x32" href="static-assets/favicons/favicon-32x32e4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="16x16" href="static-assets/favicons/favicon-16x16e4d0.png?v=5.24">
    <link rel="shortcut icon" href="static-assets/favicons/favicone4d0.ico?v=5.24">
    <link rel="stylesheet" href="static-assets/css/style.css">
    <link rel="stylesheet" href="static-assets/css/playerdetail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>

<body class="page-scroll home">
    <div id="home_layout">
        <header class="header-wrap">
            <section class="site-header">
                <div class="site-header-wrapper">
                    <div class="site-logo">
                        <a href="index.html" title="Rajasthan Royals logo" class="logo">
                            <h1 class="logo-text">Rajasthan Royals</h1>
                        </a>
                    </div>
                    <div class="head-wrap">
                        <div class="header-top">
                            <section class="redirection-module">
                                <ul class="redirection-list">
                                    <li class="redirection-link">
                                        <a target="" href="#" title="Royals Academy" class="nav-anchor"><span
                                                class="nav-text">Royals
                                                Academy</span></a>
                                    </li>
                                    <li class="redirection-link"> <a target="_blank" href="#"
                                            title="Royals School of Business" class="nav-anchor"><span
                                                class="nav-text">Royals School of Business</span></a></li>
                                    <li class="redirection-link redirection-link-right"> <a target="" href="#"
                                            title="Royal Rajasthan Foundation" class="nav-anchor-right nav-anchor"><span
                                                class="nav-text">Royal Rajasthan
                                                Foundation</span></a></li>
                                    <li class="redirection-link navigation-link-new"> <a target="" href="#"
                                            title="Membership" class="nav-anchor-new nav-anchor"><span
                                                class="nav-text">Membership</span></a></li>
                                    <li class="redirection-link redirection-link">
                                        <a target="" href="shop.html" title="Shop"
                                            class="nav-anchor nav-anchor-icon nav-anchor-shop nav-anchor">
                                            <span class="nav-text">Shop</span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                            <div class="user-module">
                                
                                <div class="site-login">
                                    <div class="login-section hideAfterLogin">
                                        <button class="btn-login btn-menu" aria-label="open language"
                                            aria-expanded="false" aria-haspopup="false"><span class="icon"></span> <span
                                                class="btn-text">Login</span>
                                        </button>
                                        <div class="list-wrap"><a href="#" target title="login"
                                                class="btn-site active"><span class="btn-text">Login</span></a> <a
                                                href="#" target title="register" class="btn-site"><span
                                                    class="btn-text">Register</span></a></div>
                                    </div>
                                    <div class="login-section logged-in showAfterLogin profileImageTargetContainer"
                                        style="display:none">
                                        <button aria-label="open language" aria-expanded="false" aria-haspopup="false"
                                            class="btn-login btn-menu"><img 
                                                alt="user photo" class="user-photo profileImageTarget"
                                                style="display:none"> <span class="temp-user"
                                                style="display:none"></span> <span
                                                class="btn-text userNameTarget"></span></button>
                                        <div class="list-wrap"><a href="#" title="profile" class="btn-site active"><span
                                                    class="btn-text">My
                                                    Profile</span></a> <a href="javascript:void(0)" title="sign-out"
                                                class="btn-site logoutButton"><span class="btn-text">Logout</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-bottom">
                            <nav class="site-nav">
                                <ul class="navigation-link-list">
                                    <li class="navigation-link submenu more-menu"><button aria-label="Latest Updates"
                                            aria-expanded="false" aria-haspopup="true" class="nav-anchor"><span
                                                class="btn-text">Latest
                                                Updates</span></button>
                                        <ul class="sub-ul">
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">News
                                                        &amp; Features</span></a></li>
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">Photos</span></a></li>
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">Videos</span></a></li>
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">Press
                                                        Releases</span></a></li>
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">Royals
                                                        Matchday Scoop</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="navigation-link submenu more-menu"><button aria-label="IPL 2023"
                                            aria-expanded="false" aria-haspopup="true" class="nav-anchor"><span
                                                class="btn-text">IPL
                                                2023</span></button>
                                        <ul class="sub-ul">
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">Players</span></a></li>
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">Matches</span></a></li>
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">Points
                                                        Table</span></a></li>
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">Stats</span></a></li>
                                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                                        class="nav-text">Barsapara Stadium, Guwahati</span></a></li>

                                        </ul>
                                    </li>
                                    <li class="navigation-link"> <a target="" href="#" title="Royals TV"
                                            class="nav-anchor"><span class="nav-text">Royals TV</span></a></li>
                                    <li class="navigation-link"> <a target="" href="#" title="Halla Bol"
                                            class="nav-anchor"><span class="nav-text">Halla Bol</span></a></li>
                                    <li class="navigation-link"> <a target="" href="#" title="Cricket Ka Ticket"
                                            class="nav-anchor"><span class="nav-text">Cricket Ka
                                                Ticket</span></a></li>
                                </ul>
                            </nav>
                            <section  class="promo-module">
                                <ul class="promo-list">
                                    <li class="promo-link promo-link-label"> <a target="" href="JavaScript:void(0);"
                                            title="Download App" class="promo-anchor-label promo-anchor"><span
                                                class="promo-text">Download
                                                App</span></a></li>
                                    <li class="promo-link promo-link-play-store promo-link-icon"> <a target="_blank"
                                            href="#" title="Play Store"
                                            class="promo-anchor-play-store promo-anchor-icon promo-anchor"><span
                                                class="promo-text">Play Store</span></a></li>
                                    <li class="promo-link promo-link-app-store promo-link-icon"> <a target="_blank"
                                            href="#" title="App Store"
                                            class="promo-anchor-app-store promo-anchor-icon promo-anchor"><span
                                                class="promo-text">App
                                                Store</span></a></li>
                                    <li class="promo-link promo-link-whatsapp promo-link-icon"> <a target="_blank"
                                            href="#" title="WhatsApp"
                                            class="promo-anchor-whatsapp promo-anchor-icon promo-anchor"><span
                                                class="promo-text">WhatsApp</span></a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main class="main-wrapper">
            <div class="detail-wrapper">
                <div class="row">
                    <div class="col-xl-8 col-md-8 col-sm-12 col-12">
                        <div class="title-sec">
                            <div class="player-name">
                                <div class="first-name">DEVDUTT</div>
                                <div class="last-name">PADIKKAL</div>
                            </div>
                            <div class="player-info">
                                <div class="player-country">Batter</div>
                                <div class="country-flag">
                                    <img width="100px" height="56px" src="static-assets/images/players/4.png" alt=""
                                        class="country-flag ls-is-cached lazyloaded">
                                </div>
                                <div class="country-name">
                                    India
                                </div>
                            </div>
                            <div class="player-stats">
                                <div class="row">
                                    <div class="col-xl-4 col-md-4 col-4">
                                        <div class="box">
                                            <div class="head">Matches</div>
                                            <div class="value">57</div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-4 col-4">
                                        <div class="box">
                                            <div class="head">RUNS</div>
                                            <div class="value">1765</div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-4 col-4">
                                        <div class="box border-right-0">
                                            <div class="head">Wickets</div>
                                            <div class="value">-</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="player-others">
                                <div class="row">
                                    <div class="col-xl-3 col-md-3 col-3">
                                        <div class="box">
                                            <div class="head">BORN</div>
                                            <div class="value">July 7, 2000 </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3 col-3">
                                        <div class="box">
                                            <div class="head">IPL Debut</div>
                                            <div class="value">2020</div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3 col-3">
                                        <div class="box">
                                            <div class="head">BATTING STYLE </div>
                                            <div class="value">Left Handed</div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-3 col-3">
                                        <div class="box border-right-0">
                                            <div class="head">BOWLING STYLE </div>
                                            <div class="value">Off break</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="player-about">
                            <div class="head">About Devdutt Padikkal</div>
                            <div class="desc">Kerala-born Devdutt Padikkal became a Royal after an intense bidding war
                                between the Royal Challengers Bangalore, Mumbai Indians and Rajasthan Royals at the 2022
                                IPL mega auction. The left-handed batter is not new on the IPL stage, and his breakout
                                performance came in the 2020 season for RCB. Oozing with class and confidence, he racked
                                up 473 runs at an average of 31.53, smashing five half-centuries. In IPL 2021, one of
                                his finest innings came against the Royals - a maiden IPL ton in just 51 balls - which
                                explains why the Royals swooped in to have him as a part of their brand-new squad the
                                following year. His debut stint in pink in saw him score over 300 runs, and brought to
                                light his ability to play the anchor's role to perfection in what was a successful
                                season for the Royals, who finished as the finalists. The southpaw made his T20I debut
                                against Sri Lanka in early 2021 and also plies his trade for Karnataka in first-class
                                cricket.
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 col-sm-12 col-12">
                        <div class="img-sec">
                            <img src="static-assets/images/devdutt.webp" alt="devdutt" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer-wrap">
            <section class="breadcrumb-wrap">
                <div class="waf-component waf-breadcrumb widget-layout-01">
                    <div class="layout-wrapper">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><span>Home</span></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="footer-middle-section">
                <div class="layout-wrapper">
                    <div class="footer-middle">
                        <ul class="footer-link-list">
                            <li class="footer-link"> <a target="" href="#" title="Terms and Conditions"
                                    class="promo-anchor">
                                    Terms and Conditions
                                </a></li>
                            <li class="footer-link"> <a target="" href="#" title="Privacy Policy" class="promo-anchor">
                                    Privacy Policy
                                </a></li>
                            <li class="footer-link"> <a target="" href="#" title="Documentary" class="promo-anchor">
                                    Documentary
                                </a></li>
                            <li class="footer-link"> <a target="" href="#" title="Corporate Governanace"
                                    class="promo-anchor">
                                    Corporate Governanace
                                </a></li>
                            <li class="footer-link"> <a target="" href="#" title="About Us" class="promo-anchor">
                                    About Us
                                </a></li>
                            <li class="footer-link footer-link-right"> <a target="" href="#" title="Contact Us"
                                    class="promo-anchor-right promo-anchor">
                                    Contact Us
                                </a></li>
                            <li class="footer-link footer-link-twitter footer-link-icon"> <a target="_blank" href="#"
                                    title="Twitter" class="promo-anchor-twitter promo-anchor-icon promo-anchor">
                                    Twitter
                                </a></li>
                            <li class="footer-link footer-link-facebook footer-link-icon"> <a target="_blank" href="#"
                                    title="Facebook" class="promo-anchor-facebook promo-anchor-icon promo-anchor">
                                    Facebook
                                </a></li>
                            <li class="footer-link footer-link-instagram footer-link-icon"> <a target="_blank" href="#"
                                    title="Instagram" class="promo-anchor-instagram promo-anchor-icon promo-anchor">
                                    Instagram
                                </a></li>
                            <li class="footer-link footer-link-linkedin footer-link-icon"> <a target="_blank" href="#"
                                    title="LinkedIn" class="promo-anchor-linkedin promo-anchor-icon promo-anchor">
                                    LinkedIn
                                </a></li>
                            <li class="footer-link footer-link-youtube footer-link-icon"> <a target="_blank" href="#"
                                    title="YouTube" class="promo-anchor-youtube promo-anchor-icon promo-anchor">
                                    YouTube
                                </a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="footer-bottom-section">
                <div>
                    <div class="footer-bottom">
                        <div class="layout-wrapper">
                            <div class="copyright">
                                <p class="text">&copy; Copyright rajasthan royals. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <section class="site-common-wrap">
            <div >
                <div class="scroll-top">
                    <button class="scroll-top-btn" aria-label="back to top" aria-expanded="false" aria-haspopup="false">
                        <i class="scroll-top-icon"></i>
                    </button>
                </div>
                <div class="scroll-indicator">
                    <button id="scrollIndicatorButton" class="bounce-arrow" aria-label="scroll the page to see more">
                        <span class="icon icon-scroll-down"></span>
                    </button>
                </div>
                <div class="waf-component waf-form-section waf-action-modal waf-common-user-modal popup-message commonMessagePopup"
                    style="display: none">
                    <div class="layout-wrapper">
                        <div class="form-area">
                            <div class="client-logo">
                                <img class="logo" src="static-assets/images/svg/logo69af.svg?v=5.48"
                                    alt="Rajasthan Royals" />
                            </div>
                            <div class="form-list">
                                <!--Common Modal for all other login, profile and user related edge cases-->
                                <div class="form-wrapper delete-account">
                                    <div class="message-wrap">
                                        <!-- <div class="icon">
                  <span class="tick"></span>
                </div> -->
                                        <div class="content-wrap">
                                            <p class="content messageContent"></p>
                                        </div>
                                        <button type="button" class="btn-fill" aria-label="Done" aria-expanded="false"
                                            aria-haspopup="fasle">
                                            <span class="btn-text">Done</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="waf-component waf-loader">
                    <div class="loading-wrapper">
                        <div class="loader"></div>
                    </div>
                </div>
                <script type="text/javascript">
                    const scrollIndicatorButton = document.getElementById('scrollIndicatorButton');
                    window.addEventListener('scroll', () => {
                        (window.scrollY > 5) ? scrollIndicatorButton.style.opacity = 0 : scrollIndicatorButton.style.opacity = 1;
                    });
                    $(function () {
                        var owl = $(".owl-carousel");
                        owl.owlCarousel({
                            items: 1,
                            margin: 10,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            nav: true,
                            dots: false
                        });
                    });

                </script>
            </div>
        </section>
    </div>
</body>

</html>