<!DOCTYPE html>
<html lang='en'>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#001240" />

  <title>Rajasthan Royals Official Store - Buy RR Merchandise Online | IPL 2023</title>
  <meta name="theme-color" content="#E50695" />
  <link rel="icon" href="static-assets/skillup-uploads/fc-web/rajasthan-royals.png" />
  <link rel="stylesheet" href="static-assets/css/shop.css">
  <link rel="icon" href="static-assets/skillup-uploads/fc-web/rajasthan-royals.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>

<body>
  <div>
    <div class="shop-header-container">
      <div class="shop-header-sub-col">
        <div class="logo-container">
          <div class="logo-sub-container">
            <a class="logo-a" href="https://xpsychoo.github.io/demoproject">
              <img  alt=" logo" src="static-assets/skillup-uploads/prod-images/RR-Logo-Unit.png"
                width="121" height="45" class="logo-img" />
            </a>

          </div>
          <div class="shop-header-right">
            <div class=" ">
              <div class="">
                <div>
                  <div class=" shop-signup-text-img-container">
                    <img  alt="Profile Page" src="static-assets/images/user.webp" width="24" height="24"
                      class="logo-img" />
                    <span class="signup-text-span"><label class="heading-label" aria-multiline="true"
                        style="font-size:14px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:20px;color:#FFFFFF;font-style:italic;letter-spacing:0.5px">Login
                        / Signup</label></span>
                  </div>
                </div>
              </div>
            </div><a rel="noopener noreferrer" class="gwJgIb" href="#" target="_blank">
              <img  alt="Shop Support" src="static-assets/images/beg.webp" width="24" height="24"
                class="logo-img" />
              <span class="signup-text-span"><label class="heading-label" aria-multiline="true"
                  style="font-size:14px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:20px;color:#FFFFFF;font-style:italic;letter-spacing:0.5px">Bag</label></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="shop-slider-container">
      <h1 class="shop-slider-container-text">Rajasthan Royals Official Store - Buy RR Merchandise
        Online | IPL 2023</h1>
      <div class="slider-container">
        <div class="owl-carousel owl-theme shopCarousel">
          <div class="item">
            <img src="static-assets/images/carousel-1.webp" width="100%" alt="carousel">
          </div>
          <div class="item">
            <img src="static-assets/images/carousel-2.webp" width="100%" alt="carousel">
          </div>
          <div class="item">
            <img src="static-assets/images/carousel-3.webp" width="100%" alt="carousel">
          </div>
        </div>
        <div>
          <div class="">
            <div class=" show-category-head">
              <a class="shop-category-a" href="#">
                <label class=" heading-label" aria-multiline="true"
                  style="font-size:32px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:600;text-align:left;line-height:36px;color:#121212">Top
                  Categories</label>
                <span class="cateogyr-head-span"></span>
              </a>
              <div class="category-item-container">
                <a class="category-item" href="3">
                  <img  alt="Jersey"
                    src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="146"
                    class="logo-img  category-item-img" />
                  <label class=" heading-label category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Jersey</label>
                </a>
                <a class="category-item" href="#">
                  <img  alt="T-Shirts" src="static-assets/skillup-uploads/prod-images/Tshirt-RR.png"
                    width="146" height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">T-Shirts</label>
                </a><a class=" category-item" href="#">
                  <img  alt="Cap" src="static-assets/skillup-uploads/prod-images/cap.png" width="146"
                    height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Cap</label>
                </a><a class=" category-item" href="#">
                  <img  alt="Polo" src="static-assets/skillup-uploads/prod-images/Polo-RR.png" width="146"
                    height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Polo</label>
                </a><a class=" category-item" href="#">
                  <img  alt="Shorts" src="static-assets/skillup-uploads/prod-images/ShortsRR.png"
                    width="146" height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Shorts</label>
                </a>
                <a class=" category-item" href="#">
                  <img  alt="Vests" src="static-assets/skillup-uploads/prod-images/Vest.png" width="146"
                    height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Vests</label>
                </a>
                <a class=" category-item" href="#">
                  <img  alt="Grooming" src="static-assets/skillup-uploads/prod-images/Bombay-Shaving.png"
                    width="146" height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Grooming</label>
                </a>
                <a class=" category-item" href="#">
                  <img  alt="Accessories"
                    src="static-assets/skillup-uploads/prod-images/Accessories-RR.png" width="146" height="146"
                    class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Accessories</label>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="jersey-section">
            <a class="jersey-section-header" href="#">
              <label class=" heading-label" aria-multiline="true"
                style="font-size:32px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:600;text-align:left;line-height:36px">Trending
                Now!</label>
              </a>
            <div class="jersey-left-container">
              <div class="jersey-left-container-sub">
                <div class="jersey-left-container-semi">
                  <div class="jersey-left-container-semi-hash">
                    <div class="jersey-left-container-semi-hash-section">
                      <div class=" jersey-left-container-semi-hash-text">#1</div>
                    </div>
                  </div>
                  <div class="jersey-left-text-container">
                    <div class="jersey-left-text-first">Rajasthan Royals</div>
                    <div class="jersey-left-text-secound">Official Rajasthan Royals GA
                      Oversized jersey</div>
                    <div class="jersey-left-rate-section">
                      <div class="jersey-left-rate">
                        <div class=" jersey-left-rate-1">₹1034</div>
                        <div class="jersey-left-rate-2">₹2699</div>
                      </div><a href="#" target="_blank">
                        <div class="jersey-left-rate-buy">BUY NOW</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="jersey-left-rate-image-section">
                  <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
                    width="308" height="419" alt="Rajasthan Royals" class="logo-img jersey-left-rate-image" />
                </div>
              </div>
              <div class="jersey-right-section-image">
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
                <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                  height="204" alt="Rajasthan Royals" class="logo-img jersey-right-image" />
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="autographed-jersey-section">
            <a class="autographed-jersey-section-head" href="#">
              <label class=" heading-label autographed-jersey-section-head-label" aria-multiline="true"
                style="font-size:32px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:600;text-align:left;line-height:36px;color:#121212">Autographed
                Jersey</label>
            </a>
            <div class="autographed-jersey-section-body">
              <a class="autographed-jersey-section-body-a" href="#">
                <div class="autographed-jersey-img-section">
                  <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
                    alt="Signed Memorabilia - Yuzi Chahal, Jason Holder, Jaiswal" width="221" height="308"
                    class="logo-img  autographed-jersey-img" />

                </div>
                <div class="autographed-jersey-title">Rajasthan Royals</div>
                <div class="autographed-jersey-sub-title">Signed Memorabilia - Yuzi Chahal, Jason
                  Holder, Jaiswal</div>
                <div class="autographed-jersey-rate-section">
                  <div class="autographed-jersey-rate-price">₹11,999</div>
                  <div class="autographed-jersey-rate-mrp">₹19,999</div>
                  <div class=" autographed-jersey-rate-mrp-cut"></div>
                  <div class="autographed-jersey-rate-off">40% Off</div>
                </div>
              </a><a class="autographed-jersey-section-body-a" href="#">
                <div class="autographed-jersey-img-section">
                  <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
                    alt="Signed Memorabilia - Ravi Ashwin, Shimron Hetmyer, Dhruv Jurel" width="221" height="308"
                    class="logo-img  autographed-jersey-img" />
                </div>
                <div class="autographed-jersey-title">Rajasthan Royals</div>
                <div class="autographed-jersey-sub-title">Signed Memorabilia - Ravi Ashwin,
                  Shimron Hetmyer, Dhruv Jurel</div>
                <div class="autographed-jersey-rate-section">
                  <div class="autographed-jersey-rate-price">₹11,999</div>
                  <div class="autographed-jersey-rate-mrp">₹19,999</div>
                  <div class="autographed-jersey-rate-mrp-cut"></div>
                  <div class="autographed-jersey-rate-off">40% Off</div>
                </div>
              </a><a class="autographed-jersey-section-body-a" href="#">
                <div class="autographed-jersey-img-section">
                  <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
                    alt="Signed Memorabilia - Jos Buttler, Joe Root, Kuldeep Sen" width="221" height="308"
                    class="logo-img  autographed-jersey-img" />
                </div>
                <div class="autographed-jersey-title">Rajasthan Royals</div>
                <div class="autographed-jersey-sub-title">Signed Memorabilia - Jos Buttler, Joe
                  Root, Kuldeep Sen</div>
                <div class="autographed-jersey-rate-section">
                  <div class="autographed-jersey-rate-price">₹11,999</div>
                  <div class="autographed-jersey-rate-mrp">₹19,999</div>
                  <div class="autographed-jersey-rate-mrp-cut"></div>
                  <div class="autographed-jersey-rate-off">40% Off</div>
                </div>
              </a></div>
          </div>
        </div>

      </div>
    </div>
    <div class="autographed-jersey-section"><a class="autographed-jersey-section-head" href="#"><label class=" heading-label autographed-jersey-section-head-label" aria-multiline="true"
          style="font-size: 32px; font-family: Romagna,  Noto Sans Display ,  Helvetica Neue , Helvetica, Arial, sans-serif; font-weight: 600; text-align: left; line-height: 36px; color: rgb(18, 18, 18);">Accessories</label>
        <div class="fBLJPS">
        </div>
      </a>
      <div class="autographed-jersey-section-body"><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Rajasthan Royals - Royals Sipper" width="221" height="308" class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">Rajasthan Royals - Royals Sipper</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹614</div>
            <div class="autographed-jersey-rate-mrp">₹799</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">23% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Rajasthan Royals - Premium Sipper Bottle (Pack of - 1)" width="221" height="308"
              class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">Rajasthan Royals - Premium Sipper Bottle (Pack
            of - 1)</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹748</div>
            <div class="autographed-jersey-rate-mrp">₹1,299</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">42% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Rajasthan Royals - Acrylic Keychains (Pack of - 2)" width="221" height="308" class="logo-img autographed-jersey-img">
          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">Rajasthan Royals - Acrylic Keychains (Pack of
            - 2)</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹200</div>
            <div class="autographed-jersey-rate-mrp">₹399</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">50% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Rajasthan Royals - Wall Clock (Pack of - 1)" width="221" height="308" class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">Rajasthan Royals - Wall Clock (Pack of - 1)
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹539</div>
            <div class="autographed-jersey-rate-mrp">₹1,299</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">59% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="IPL 2023 Rajasthan Royals Logo Printed Cap" width="221" height="308" class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">IPL 2023 Rajasthan Royals Logo Printed Cap
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹652</div>
            <div class="autographed-jersey-rate-mrp">₹899</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">27% Off</div>
          </div>
        </a><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="RR Symmetric - Square Coaster (Pack of - 4)" width="221" height="308" class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">RR Symmetric - Square Coaster (Pack of - 4)
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹241</div>
            <div class="autographed-jersey-rate-mrp">₹499</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">52% Off</div>
          </div>
        </a><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Rajasthan Royals - Posters (Pack of - 3)" width="221" height="308" class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">Rajasthan Royals - Posters (Pack of - 3)</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹171</div>
            <div class="autographed-jersey-rate-mrp">₹499</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">66% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Rajasthan Royals Match Cap 2023" width="221" height="308" class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">Rajasthan Royals Match Cap 2023</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹661</div>
            <div class="autographed-jersey-rate-mrp">₹899</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">26% Off</div>
          </div>
        </a><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="RR Symmetric - Fridge Magnets (Pack of - 1)" width="221" height="308" class="logo-img autographed-jersey-img">
          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">RR Symmetric - Fridge Magnets (Pack of - 1)
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹215</div>
            <div class="autographed-jersey-rate-mrp">₹399</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">46% Off</div>
          </div>
        </a><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img  src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" alt=""
              width="221" height="308" class="logo-img autographed-jersey-img">
          </div>
          <div class="autographed-jersey-title">Rajasthan Royals</div>
          <div class="autographed-jersey-sub-title">RR Halla Bol - Circular Coaster (Pack of - 4)
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹241</div>
            <div class="autographed-jersey-rate-mrp">₹499</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">52% Off</div>
          </div>
        </a>
      </div>
    </div>
    <div class="shop-footer-section">
      <div class="footer-container">
        <div class="footer-container-links">
          <div class="footer-logo-section">
            <div class="footer-logo"><a href="#">
                <img  src="static-assets/skillup-uploads/prod-images/RR-Logo-Unit.png" width="137"
                  height="58" alt="footer banner img" class="logo-img" />
              </a>
            </div>
          </div>
          <div class="useful-links">
            <div class="useful-links-heading">Useful Links</div>
            <div class="useful-links-container">
              <div class="useful-links-item">
                <a href="#" target="_blank">
                  <div class="useful-links-item-label">Track Orders</div>
                </a>
                <div class="useful-links-item-label-border"></div>
              </div>
              <div class="ulit"></div>
              <div class="useful-links-item">
                <a target="_blank" href="#">
                  <div class="useful-links-item-label">Helpdesk &amp; FAQ</div>
                </a>
                <div class="useful-links-item-label-border"></div>
              </div>
              <div class="ulit"></div>
              <div class="useful-links-item">
                <a href="#" target="_blank">
                  <div class="useful-links-item-label">Privacy Policy</div>
                </a>
                <div class="useful-links-item-label-border"></div>
              </div>
              <div class="ulit"></div>
              <div class="useful-links-item"><a href="#" target="_blank">
                  <div class="useful-links-item-label">Terms &amp; Conditions</div>
                </a>
                <div class="useful-links-item-label-border"></div>
              </div>
              <div class="ulit"></div>
              <div class="useful-links-item"><a target="_blank" href="#">
                  <div class="useful-links-item-label">Contact Us</div>
                </a>
                <div class="useful-links-item-label-border"></div>
              </div>
              <div class="ulit"></div>
              <div class="useful-links-item"><a target="_blank" href="#">
                  <div class="useful-links-item-label">Offline Stores</div>
                </a>
                <div class="useful-links-item-label-border"></div>
              </div>
            </div>
          </div><a href="#" class="fXJzny"><span class="FoDIw">More about Online
              Shopping at </span>
            <img  src="static-assets/skillup-uploads/fc-web/rajasthan-royals.png" width="24" height="24"
              alt="footer view" class="logo-img" />
          </a>
        </div>
      </div>
    </div>

  </div>

  <script>
    $(function () {
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        items: 1,
        margin: 10,
        loop: true,
        autoplay: true,
        autoplayTimeout: 5000,
        nav: true,
        dots: true
      });
    });
  </script>
</body>

</html>