:root {
    --color-primary-light: hsl(292.23deg 95.86% 28.43%);
    --color-hsl-primary-light: 327 74% 67%;
    --color-primary: hsl(303.56deg 63.98% 58.63%);
    --color-hsl-primary: hsl(285.65deg 44.23% 40.78%);
    --color-primary-dark: hsl(322 95% 30%);
    --color-hsl-primary-dark: 322 95% 30%;
    --color-secondary-light: hsl(219 100% 45%);
    --color-hsl-secondary-light: 219 100% 45%;
    --color-secondary: hsl(232 81% 37%);
    --color-hsl-secondary: 232 81% 37%;
    --color-secondary-dark: hsl(232 89% 25%);
    --color-hsl-secondary-dark: 232 89% 25%;
    --color-black-light: hsl(237 21% 20%);
    --color-hsl-black-light: 237 21% 20%;
    --color-black-default: hsl(240 18% 13%);
    --color-hsl-black-default: 240 18% 13%;
    --color-black-dark: hsl(240 21% 12%);
    --color-hsl-black-dark: 240 21% 12%;
    --color-accent: hsl(303.56deg 63.98% 58.63%);
    --color-hsl-accent: hsl(285.65deg 44.23% 40.78%);
    --color-page-background: hsl(240 23% 97%);
    --color-hsl-page-background: 240 23% 97%;
    --color-white-default: hsl(0 0% 100%);
    --color-hsl-white-default: 0 0% 100%;
    --color-text: hsl(240 18% 13%);
    --color-hsl-text: 240 18% 13%;
    --color-system-text: hsl(216 100% 38%);
    --color-hsl-system-text: 216 100% 38%;
    --color-error-text: hsl(0 72% 54%);
    --color-success-text: hsl(142 100% 26%);
    --color-hsl-success-text: 142 100% 26%;
    --color-button-primary: hsl(303.56deg 63.98% 58.63%);
    --color-hsl-button-primary: hsl(285.65deg 44.23% 40.78%);
    --color-form-field: hsl(240 23% 97%);
    --color-hsl-form-field: 240 23% 97%;
    --color-button-secondary: hsl(232 81% 37%);
    --color-hsl-button-secondary: 232 81% 37%;
    --color-label-text: hsl(303.56deg 63.98% 58.63%);
    --color-hsl-label-text: hsl(285.65deg 44.23% 40.78%);
    --color-grey: hsl(0, 0%, 88%);
    --color-hsl-grey: 0 0% 88%;
    --color-black: hsl(0, 0%, 0%);
    --shimmer-light-color: hsl(0, 0%, 87%);
    --shimmer-dark-color: hsl(0, 0%, 67%);
    --tracker-color: hsl(142, 100%, 26%);
    --full-space: 2rem;
    --full-space-negative: calc(var(--full-space) * -1);
    --one-n-half-space: calc(var(--full-space) + var(--half-space));
    --three-fourth-space: calc(var(--quater-space) + var(--half-space));
    --half-space: calc(var(--full-space) / 2);
    --half-space-negative: calc(var(--half-space) * -1);
    --quater-space: calc(var(--half-space) / 2);
    --quater-space-negative: calc(var(--quater-space) * -1);
    --one-third-space: calc(var(--full-space) / 3);
    --two-space: calc(2 * var(--full-space));
    --two-n-half-space: calc((2 * var(--full-space)) + var(--half-space));
    --three-space: calc(3 * var(--full-space));
    --full-radius: 1rem;
    --half-radius: calc(var(--full-radius) / 2);
    --container-white-space: calc((var(--window-inner-width) - var(--container-max-width)) / 2);
    --form-guide-item-gap: ((100% - 25rem) / 4);
    --form-guide-item-width: 2rem;
    --z-index1: 1;
    --z-index1-negative: -1;
    --z-index2-negative: -2;
    --header-z: 9;
    --score-strip-z: 8;
    --next-slide-z: -1;
    --secondary-nav-z: 6;
    --bg-gradient: -2;
    --active-line: -1;
    --theme-toggle: 4;
    --list: 1;
    --title: 1;
    --more-title: 1;
    --scroll-top: 8;
    --filter-z: 4;
    --filter-more-z: 20;
    --tab-height: 3.6rem;
    --modal-z: 10;
    --modal-close-z: 9;
    --enroll-zindex: 3;
    --background: -1;
    --pagination-bullet-z: 1;
    --swiper-btn-z: 1;
    --loader: 9;
    --scroll-indicator: 1;
    --zindex-join: 100;
    --primary-light-gradient: 321 100% 11%;
    --primary-mid-gradient: 303 100% 12%;
    --primary-dark-gradient: 233 100% 8%;
    --base-font-size: 62.5%;
    --container-max-width: 100%;
    --content-width: var(--window-inner-width);
    --vh: 1vh;
    --vw: 1vw;
    --window-inner-height: calc(var(--vh, 1vh) * 100);
    --window-inner-width: calc(var(--vw, 1vw) * 100);
    --header-height: 4rem;
    --theme-height: 6rem;
    --search-height: 8rem;
    --score-height: 5rem;
    --waf-head-height: 9.4rem;
    --footer-top-height: 38.2rem;
    --footer-middle-height: 5rem;
    --footer-bottom-height: 5rem;
    --footer-height: calc(var(--footer-middle-height) + var(--footer-bottom-height));
    --secondary-nav-height: 3.6rem;
    --input-height: 4rem;
    --filter-height: 3.2rem;
    // --theme-color: #3e0f5d;
    --theme-color: #09092b;
    --pink-color: #7c0490;
    --color-primary-light: hsl(292.23deg 95.86% 28.43%);
    --color-hsl-primary-light: 327 74% 67%;
    --color-primary: hsl(303.56deg 63.98% 58.63%);
    --color-hsl-primary: hsl(285.65deg 44.23% 40.78%);
    --color-primary-dark: hsl(322 95% 30%);
    --color-hsl-primary-dark: 322 95% 30%;
    --color-secondary-light: hsl(219 100% 45%);
    --color-hsl-secondary-light: 219 100% 45%;
    --color-secondary: hsl(232 81% 37%);
    --color-hsl-secondary: 232 81% 37%;
    --color-secondary-dark: hsl(232 89% 25%);
    --color-hsl-secondary-dark: 232 89% 25%;
    --color-black-light: hsl(237 21% 20%);
    --color-hsl-black-light: 237 21% 20%;
    --color-black-default: hsl(240 18% 13%);
    --color-hsl-black-default: 240 18% 13%;
    --color-black-dark: hsl(240 21% 12%);
    --color-hsl-black-dark: 240 21% 12%;
    --color-accent: hsl(303.56deg 63.98% 58.63%);
    --color-hsl-accent: hsl(285.65deg 44.23% 40.78%);
    --color-page-background: hsl(240 23% 97%);
    --color-hsl-page-background: 240 23% 97%;
    --color-white-default: hsl(0 0% 100%);
    --color-hsl-white-default: 0 0% 100%;
    --color-text: hsl(240 18% 13%);
    --color-hsl-text: 240 18% 13%;
    --color-system-text: hsl(216 100% 38%);
    --color-hsl-system-text: 216 100% 38%;
    --color-error-text: hsl(0 72% 54%);
    --color-success-text: hsl(142 100% 26%);
    --color-hsl-success-text: 142 100% 26%;
    --color-button-primary: hsl(303.56deg 63.98% 58.63%);
    --color-hsl-button-primary: hsl(285.65deg 44.23% 40.78%);
    --color-form-field: hsl(240 23% 97%);
    --color-hsl-form-field: 240 23% 97%;
    --color-button-secondary: hsl(232 81% 37%);
    --color-hsl-button-secondary: 232 81% 37%;
    --color-label-text: hsl(303.56deg 63.98% 58.63%);
    --color-hsl-label-text: hsl(285.65deg 44.23% 40.78%);
    --color-grey: hsl(0, 0%, 88%);
    --color-hsl-grey: 0 0% 88%;
    --color-black: hsl(0, 0%, 0%);
    --shimmer-light-color: hsl(0, 0%, 87%);
    --shimmer-dark-color: hsl(0, 0%, 67%);
    --tracker-color: hsl(142, 100%, 26%);
    --full-space: 2rem;
    --full-space-negative: calc(var(--full-space) * -1);
    --one-n-half-space: calc(var(--full-space) + var(--half-space));
    --three-fourth-space: calc(var(--quater-space) + var(--half-space));
    --half-space: calc(var(--full-space) / 2);
    --half-space-negative: calc(var(--half-space) * -1);
    --quater-space: calc(var(--half-space) / 2);
    --quater-space-negative: calc(var(--quater-space) * -1);
    --one-third-space: calc(var(--full-space) / 3);
    --two-space: calc(2 * var(--full-space));
    --two-n-half-space: calc((2 * var(--full-space)) + var(--half-space));
    --three-space: calc(3 * var(--full-space));
    --full-radius: 1rem;
    --half-radius: calc(var(--full-radius) / 2);
    --container-white-space: calc((var(--window-inner-width) - var(--container-max-width)) / 2);
    --form-guide-item-gap: ((100% - 25rem) / 4);
    --form-guide-item-width: 2rem;
    --z-index1: 1;
    --z-index1-negative: -1;
    --z-index2-negative: -2;
    --header-z: 9;
    --score-strip-z: 8;
    --next-slide-z: -1;
    --secondary-nav-z: 6;
    --bg-gradient: -2;
    --active-line: -1;
    --theme-toggle: 4;
    --list: 1;
    --title: 1;
    --more-title: 1;
    --scroll-top: 8;
    --filter-z: 4;
    --filter-more-z: 20;
    --tab-height: 3.6rem;
    --modal-z: 10;
    --modal-close-z: 9;
    --enroll-zindex: 3;
    --background: -1;
    --pagination-bullet-z: 1;
    --swiper-btn-z: 1;
    --loader: 9;
    --scroll-indicator: 1;
    --zindex-join: 100;
    --primary-light-gradient: 321 100% 11%;
    --primary-mid-gradient: 303 100% 12%;
    --primary-dark-gradient: 233 100% 8%;
    --base-font-size: 62.5%;
    --container-max-width: 100%;
    --content-width: var(--window-inner-width);
    --vh: 1vh;
    --vw: 1vw;
    --window-inner-height: calc(var(--vh, 1vh) * 100);
    --window-inner-width: calc(var(--vw, 1vw) * 100);
    --header-height: 4rem;
    --theme-height: 6rem;
    --search-height: 8rem;
    --score-height: 5rem;
    --waf-head-height: 9.4rem;
    --footer-top-height: 38.2rem;
    --footer-middle-height: 5rem;
    --footer-bottom-height: 5rem;
    --footer-height: calc(var(--footer-middle-height) + var(--footer-bottom-height));
    --secondary-nav-height: 3.6rem;
    --input-height: 4rem;
    --filter-height: 3.2rem;
    --swiper-theme-color: #007aff;
    --swiper-pagination-color: var(--swiper-theme-color);
    --swiper-pagination-left: auto;
    --swiper-pagination-right: 8px;
    --swiper-pagination-bottom: 8px;
    --swiper-pagination-top: auto;
    --swiper-pagination-fraction-color: inherit;
    --swiper-pagination-progressbar-bg-color: rgba(0, 0, 0, 0.25);
    --swiper-pagination-progressbar-size: 4px;
    --swiper-pagination-bullet-size: 8px;
    --swiper-pagination-bullet-width: 8px;
    --swiper-pagination-bullet-height: 8px;
    --swiper-pagination-bullet-inactive-color: #000;
    --swiper-pagination-bullet-inactive-opacity: 0.2;
    --swiper-pagination-bullet-opacity: 1;
    --swiper-pagination-bullet-horizontal-gap: 4px;
    --swiper-pagination-bullet-vertical-gap: 6px;
    --swiper-navigation-size: 44px;
    --swiper-navigation-top-offset: 50%;
    --swiper-navigation-sides-offset: 10px;
    --swiper-navigation-color: var(--swiper-theme-color);

    body {
        --color-primary-light: hsl(237 21% 20%);
        --color-hsl-primary-light: 237 21% 20%;
        --color-primary: hsl(240 18% 13%);
        --color-hsl-primary: 240 18% 13%;
        --color-primary-dark: hsl(240 21% 12%);
        --color-hsl-primary-dark: 240 21% 12%;
        --color-secondary-light: hsl(205 63% 62%);
        --color-hsl-secondary-light: 205 63% 62%;
        --color-secondary: hsl(205 100% 39%);
        --color-hsl-secondary: 205 100% 39%;
        --color-secondary-dark: hsl(205 100% 29%);
        --color-hsl-secondary-dark: 205 100% 29%;
        --color-black-light: hsl(237 21% 20%);
        --color-hsl-black-light: 237 21% 20%;
        --color-black-default: hsl(240 18% 13%);
        --color-hsl-black-default: 240 18% 13%;
        --color-black-dark: hsl(240 21% 12%);
        --color-hsl-black-dark: 240 21% 12%;
        --color-extra-dark: hsl(0 0% 8%);
        --color-hsl-extra-dark: 0 0% 8%;
        --color-accent: hsl(292.23deg 95.86% 28.43%);
        --color-hsl-accent: 327 74% 67%;
        --color-page-background: hsl(237 21% 20%);
        --color-hsl-page-background: 237 21% 20%;
        --color-white-default: hsl(240 23% 97%);
        --color-hsl-white-default: 240 23% 97%;
        --color-text: hsl(240 23% 97%);
        --color-hsl-text: 240 23% 97%;
        --color-button-primary: hsl(322 95% 30%);
        --color-hsl-button-primary: 322 95% 30%;
        --color-system-text: hsl(216 100% 38%);
        --color-hsl-system-text: 216 100% 38%;
        --color-error-text: hsl(0 72% 54%);
        --color-success-text: hsl(142 100% 26%);
        --color-hsl-success-text: 142 100% 26%;
        --color-button-secondary: hsl(205 100% 29%);
        --color-hsl-button-secondary: 205 100% 29%;
        --color-label-text: hsl(240 23% 97%);
        --color-hsl-label-text: 240 23% 97%;
        --primary-light-gradient: 327 74% 67%;
        --primary-mid-gradient: 205 100% 13%;
        --primary-dark-gradient: 205 100% 17%;
        --color-primary-light: hsl(237 21% 20%);
        --color-hsl-primary-light: 237 21% 20%;
        --color-primary: hsl(240 18% 13%);
        --color-hsl-primary: 240 18% 13%;
        --color-primary-dark: hsl(240 21% 12%);
        --color-hsl-primary-dark: 240 21% 12%;
        --color-secondary-light: hsl(205 63% 62%);
        --color-hsl-secondary-light: 205 63% 62%;
        --color-secondary: hsl(205 100% 39%);
        --color-hsl-secondary: 205 100% 39%;
        --color-secondary-dark: hsl(205 100% 29%);
        --color-hsl-secondary-dark: 205 100% 29%;
        --color-black-light: hsl(237 21% 20%);
        --color-hsl-black-light: 237 21% 20%;
        --color-black-default: hsl(240 18% 13%);
        --color-hsl-black-default: 240 18% 13%;
        --color-black-dark: hsl(240 21% 12%);
        --color-hsl-black-dark: 240 21% 12%;
        --color-extra-dark: hsl(0 0% 8%);
        --color-hsl-extra-dark: 0 0% 8%;
        --color-accent: hsl(292.23deg 95.86% 28.43%);
        --color-hsl-accent: 327 74% 67%;
        --color-page-background: hsl(237 21% 20%);
        --color-hsl-page-background: 237 21% 20%;
        --color-white-default: hsl(240 23% 97%);
        --color-hsl-white-default: 240 23% 97%;
        --color-text: hsl(240 23% 97%);
        --color-hsl-text: 240 23% 97%;
        --color-button-primary: hsl(322 95% 30%);
        --color-hsl-button-primary: 322 95% 30%;
        --color-system-text: hsl(216 100% 38%);
        --color-hsl-system-text: 216 100% 38%;
        --color-error-text: hsl(0 72% 54%);
        --color-success-text: hsl(142 100% 26%);
        --color-hsl-success-text: 142 100% 26%;
        --color-button-secondary: hsl(205 100% 29%);
        --color-hsl-button-secondary: 205 100% 29%;
        --color-label-text: hsl(240 23% 97%);
        --color-hsl-label-text: 240 23% 97%;
        --primary-light-gradient: 327 74% 67%;
        --primary-mid-gradient: 205 100% 13%;
        --primary-dark-gradient: 205 100% 17%;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    font-size: var(--base-font-size);
    scroll-behavior: smooth
}

body,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    font-size: 1.4rem
}

figure {
    margin: 0
}

small,
label {
    font-size: 1.2rem
}

big {
    font-size: 1.6rem
}

sub,
sup {
    font-size: 1rem
}

h1 {
    font-size: 2.8rem
}

h2 {
    font-size: 2.4rem
}

h3 {
    font-size: 2rem
}

h4 {
    font-size: 1.8rem
}

h5 {
    font-size: 1.6rem
}

h6 {
    font-size: 1.4rem
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: var(--half-space) 0
}

body {
    margin: 0;
    font-family: "Romagna-Regular", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: var(--color-page-background);
    font-weight: normal
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

ul,
ol,
dl,
dd {
    list-style: disc;
    margin: 0;
    padding: 0
}

input,
select,
textarea {
    color-scheme: light
}

fieldset {
    border: none
}

button {
    border: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0)
}

button:focus {
    outline: none
}

input:focus-within {
    outline: none
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 3rem
    }

    h2 {
        font-size: 2.6rem
    }

    h3 {
        font-size: 2.4rem
    }

    h4 {
        font-size: 2rem
    }

    h5 {
        font-size: 1.8rem
    }

    h6 {
        font-size: 1.6rem
    }
}


body {
    color: hsl(var(--color-hsl-text)/1);
}

ul {
    list-style: none;
}


@font-face {
    font-family: Montserrat-Regular;
    src: url("../../static-assets/build/fonts/Montserrat-Regular.eot");
    src: url("../../static-assets/build/fonts/Montserrat-Regulard41d?#iefix") format("embedded-opentype"), url("../../static-assets/build/fonts/Montserrat-Regular.woff2") format("woff2"), url("../../static-assets/build/fonts/Montserrat-Regular.woff") format("woff"), url("../../static-assets/build/fonts/Montserrat-Regular.ttf") format("truetype"), url("../../static-assets/build/fonts/Montserrat-Regular.svg#Montserrat-Regular") format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Montserrat-Medium;
    src: url("../../static-assets/build/fonts/Montserrat-Medium.eot");
    src: url("../../static-assets/build/fonts/Montserrat-Mediumd41d?#iefix") format("embedded-opentype"), url("../../static-assets/build/fonts/Montserrat-Medium.woff2") format("woff2"), url("../../static-assets/build/fonts/Montserrat-Medium.woff") format("woff"), url("../../static-assets/build/fonts/Montserrat-Medium.ttf") format("truetype"), url("../../static-assets/build/fonts/Montserrat-Medium.svg#Montserrat-Medium") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Montserrat-Bold;
    src: url("../../static-assets/build/fonts/Montserrat-Bold.eot");
    src: url("../../static-assets/build/fonts/Montserrat-Boldd41d?#iefix") format("embedded-opentype"), url("../../static-assets/build/fonts/Montserrat-Bold.woff2") format("woff2"), url("../../static-assets/build/fonts/Montserrat-Bold.woff") format("woff"), url("../../static-assets/build/fonts/Montserrat-Bold.ttf") format("truetype"), url("../../static-assets/build/fonts/Montserrat-Bold.svg#Montserrat-Bold") format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Romagna-Regular;
    src: url("../../static-assets/build/fonts/Romagna-Regular.eot");
    src: url("../../static-assets/build/fonts/Romagna-Regulard41d?#iefix") format("embedded-opentype"), url("../../static-assets/build/fonts/Romagna-Regular.woff2") format("woff2"), url("../../static-assets/build/fonts/Romagna-Regular.woff") format("woff"), url("../../static-assets/build/fonts/Romagna-Regular.ttf") format("truetype"), url("../../static-assets/build/fonts/Romagna-Regular.svg#Romagna-Regular") format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Romagna-Bold;
    src: url("../../static-assets/build/fonts/Romagna-Bold.eot");
    src: url("../../static-assets/build/fonts/Romagna-Boldd41d?#iefix") format("embedded-opentype"), url("../../static-assets/build/fonts/Romagna-Bold.woff2") format("woff2"), url("../../static-assets/build/fonts/Romagna-Bold.woff") format("woff"), url("../../static-assets/build/fonts/Romagna-Bold.ttf") format("truetype"), url("../../static-assets/build/fonts/Romagna-Bold.svg#Romagna-Bold") format("svg");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "waf-font-icon";
    src: url("../../static-assets/build/fonts/waf-font-iconb619.eot?v=17911137");
    src: url("../../static-assets/build/fonts/waf-font-iconb619.eot?v=17911137#iefix") format("embedded-opentype"), url("../../static-assets/build/fonts/waf-font-iconb619.woff2?v=17911137") format("woff2"), url("../../static-assets/build/fonts/waf-font-iconb619.woff?v=17911137") format("woff"), url("../../static-assets/build/fonts/waf-font-iconb619.ttf?v=17911137") format("truetype"), url("../../static-assets/build/fonts/waf-font-iconb619.svg?v=17911137#waf-font-icon") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^=icon-] {
    font-size: 0;
    font-style: normal;
    color: var(--white-color)
}

[class^=icon-]::before {
    font-family: "waf-font-icon";
    font-size: 1.8rem;
    font-style: normal;
    font-weight: normal;
    speak: never;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.btn-menu[aria-expanded=true]~.list-wrap {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
}

.btn-menu[aria-expanded=true] .btn-text,
.btn-menu[aria-expanded=true] .user-photo {
    display: none
}

.btn-menu[aria-expanded=true] .close-icon::after,
.btn-menu[aria-expanded=true] .icon::after {
    content: "";
    margin-bottom: 0;
    font-size: 2rem;
    margin-bottom: 0
}

.btn-login .icon::after {
    content: ""
}

.btn-lang .icon::after {
    content: ""
}

.btn-lang .close-icon::after,
.btn-lang .icon::after,
.btn-login .close-icon::after,
.btn-login .icon::after {
    font-family: "waf-font-icon";
    font-size: 1.7rem;
    display: inline-block;
    margin-bottom: var(--quater-space);
    height: 2rem;
    transition: font-size 100ms ease-in-out
}

.list-wrap {
    width: var(--window-inner-width);
    bottom: 100%;
    z-index: var(--list);
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transition: clip-path 300ms linear
}

.list-wrap .btn-site {
    display: inline-block;
    width: 12rem;
    text-align: center;
    border: .1rem solid var(--color-black-default);
    border-radius: var(--half-radius);
    overflow: visible
}

.list-wrap .btn-site.active {
    border: unset
}

.user-photo {
    width: 1.7rem;
    height: 1.7rem;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    margin-bottom: 0;
    border-radius: 50%;
    overflow: hidden
}

.temp-user {
    width: 2rem;
    aspect-ratio: 1/1;
    letter-spacing: .1rem;
    border-radius: 50%;
    overflow: hidden
}

.btn-hamburger .line {
    fill: none;
    stroke: var(--color-white-default);
    stroke-width: 4;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)
}

.btn-hamburger .line:first-child {
    stroke-dasharray: 60 207
}

.btn-hamburger .line:nth-child(2) {
    stroke-dasharray: 60 60
}

.btn-hamburger .line:last-child {
    stroke-dasharray: 60 207
}

.btn-hamburger[aria-expanded=true] .line {
    stroke-width: 5
}

.btn-hamburger[aria-expanded=true] .line:first-child {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134
}

.btn-hamburger[aria-expanded=true] .line:nth-child(2) {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30
}

.btn-hamburger[aria-expanded=true] .line:last-child {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134
}


.submenu .nav-anchor[aria-expanded=true]~.sub-ul {
    pointer-events: initial
}

.submenu .nav-anchor[aria-expanded=true]~.sub-ul .sub-nav-link {
    height: 4.5rem;
    opacity: 1
}

.submenu .nav-anchor[aria-expanded=true] .btn-text::before {
    transform: translateY(-50%) rotate(180deg)
}

.btn-hamburger[aria-expanded=true]~.site-nav {
    right: 0
}

.nav-anchor[aria-expanded=true]~ {
    right: 0;
    opacity: 1
}

#home_layout {
    max-width: 100%;

    .header-wrap {
        padding: 0rem 2rem;
        background: var(--theme-color);

    }
}

@media screen and (min-width: 768px) {
    body {
        padding: 0
    }

    .lang-section::after,
    .theme-module::after,
    .promo-link:not(:last-child)::after,
    .btn-search-toggle::after,
    .navigation-link:not(:last-child)::after,
    .redirection-link::after {
        background-color: hsl(var(--color-hsl-white-default)/0.1)
    }

    .promo-link-icon .promo-anchor-whatsapp {
        background-color: var(--theme-color);
    }

    .theme-module .theme-text {
        font-size: 0
    }

    .theme-module .theme-text::before {
        font-size: 1rem
    }

    .temp-user {
        margin: 0 var(--quater-space) 0 0
    }

    .header-wrap {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: var(--header-z);
        max-width: 100%;
    }

    .site-header-wrapper {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        display: flex;
        max-width: 100%;
        background-color: var(--theme-color);
    }

    .site-logo {
        width: var(--header-height);
        aspect-ratio: 1/1;
        padding: var(--half-space);
        margin: unset
    }

    .site-logo~.head-wrap {
        width: calc(var(--window-inner-width) - var(--header-height));
        height: var(--header-height)
    }

    .site-nav {
        position: unset
    }

    .header-top {
        height: var(--header-top-height);
        background-color: #151535c5;
        display: flex;
        // border-bottom: 2px solid var(--pink-color);
    }

    .header-top .nav-text {
        text-transform: uppercase;
        font-size: 1rem;
        line-height: 1.2rem;
        color: hsl(var(--color-hsl-white-default)/1)
    }

    .header-top {
        background-color: hsl(var(--color-hsl-primary-light)/1)
    }

    .user-photo {
        margin-right: var(--quater-space)
    }

    .user-module {
        flex-shrink: 0;
        width: 30%;
        display: flex;
        justify-content: flex-end
    }

    .theme-module {
        background-color: rgba(0, 0, 0, 0)
    }

    .theme-module .theme-text {
        font-size: 1rem;
        line-height: 1.2rem
    }

    .lang-section,
    .theme-module {
        position: relative
    }

    .lang-section::after,
    .theme-module::after {
        content: "";
        width: .1rem;
        height: 2rem;
        background-color: hsl(var(--color-hsl-primary-light)/0.5);
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .redirection-module {
        flex-shrink: 0;
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center
    }

    .redirection-module .redirection-link:first-child {
        padding-left: var(--half-space)
    }

    .redirection-list {
        display: flex;
        align-items: center
    }

    .redirection-link {
        width: max-content;
        flex-shrink: 0;
        position: relative;
        padding: 0 var(--half-space)
    }

    .redirection-link::after {
        content: "";
        width: .1rem;
        height: 2rem;
        background-color: hsl(var(--color-hsl-primary-light)/0.5);
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .redirection-link:first-child {
        padding-left: 0
    }

    .redirection-link .nav-anchor-shop.nav-anchor-icon .nav-text::before {
        content: ""
    }

    .redirection-link .nav-anchor-icon .nav-text {
        display: flex;
        align-items: center
    }

    .redirection-link .nav-anchor-icon .nav-text::before {
        content: "";
        font-family: "waf-font-icon";
        font-size: 1.5rem;
        display: inline-block;
        margin-right: var(--half-space);
        color: var(--color-white-default)
    }

    .site-nav {
        position: relative;
        right: unset;
        top: unset;
        width: 100%;
        height: 100%;
        display: flex
    }

    .promo-module {
        flex-shrink: 0;
        width: max-content;
        display: flex;
        justify-content: flex-end;
        align-items: center
    }

    .promo-list {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center
    }

    .promo-link-icon .promo-anchor {
        height: auto
    }

    .promo-link {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .promo-link .promo-anchor-whatsapp {
        padding: var(--half-space);
        margin-right: var(--half-space);
        background-color: hsl(var(--color-hsl-primary-dark)/1);
        border-radius: var(--half-radius);
        overflow: visible;
        display: flex;
        flex-direction: row
    }

    .promo-link .promo-anchor-whatsapp::before {
        content: "";
        margin-right: var(--half-space)
    }

    .promo-link .promo-anchor-whatsapp .promo-text {
        text-transform: uppercase
    }

    .navigation-link {
        min-width: max-content;
        padding: var(--full-space) var(--half-space);
        position: relative
    }

    .navigation-link-list {
        width: 100%;
        display: flex
    }

    .navigation-link-new .nav-anchor .btn-text,
    .navigation-link-new .nav-anchor .nav-text {
        position: relative
    }

    .navigation-link-new .nav-anchor .btn-text::after,
    .navigation-link-new .nav-anchor .nav-text::after {
        content: "";
        display: inline-block;
        width: 1.5rem;
        aspect-ratio: 1/1;
        background: url(../../static-assets/images/svg/livec9e4.svg?v=3.1) center center no-repeat;
        background-size: contain;
        margin-left: var(--quater-space);
        margin-top: var(--full-space-negative)
    }

    .navigation-link::after {
        content: "";
        width: .1rem;
        height: 2rem;
        background-color: hsl(var(--color-hsl-primary-dark)/0.5);
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .navigation-link::after {
        right: -0.2rem
    }

    .navigation-link.submenu {
        padding: var(--full-space) calc(var(--half-space) + var(--quater-space)) var(--full-space) var(--half-space)
    }

    .site-search {
        height: auto;
        padding: var(--full-space) 0;
        background-color: rgba(0, 0, 0, 0)
    }

    .site-search-form {
        width: 0;
        height: calc(100% - var(--full-space));
        right: 0;
        opacity: 0;
        background-color: hsl(var(--color-hsl-primary-dark)/1);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: width 500ms ease-in-out, opacity 400ms ease-in-out
    }

    .btn-search-toggle {
        width: 4rem;
        position: relative
    }

    .btn-search-toggle::after {
        content: "";
        width: .1rem;
        height: 2rem;
        background-color: hsl(var(--color-hsl-primary-dark)/0.5);
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .btn-search-toggle .btn-text {
        font-size: 0
    }

    .btn-search-toggle .btn-text::before {
        content: "";
        font-size: 1.4rem;
        font-family: "waf-font-icon";
        color: hsl(var(--color-hsl-white-default)/1)
    }

    .btn-search-toggle[aria-expanded=true]~.site-search-form {
        width: calc(100% - var(--half-space));
        opacity: 1
    }

    .btn-close {
        width: 4rem
    }

    .btn-close::before {
        content: "";
        font-size: 1.4rem;
        font-family: "waf-font-icon";
        color: hsl(var(--color-hsl-white-default)/1)
    }

    .search-input {
        width: calc(100% - 4rem)
    }

    .login-section {
        position: relative
    }

    .list-wrap {
        width: unset;
        bottom: unset;
        transform: unset;
        left: unset
    }

    .list-wrap .btn-site {
        background-color: rgba(0, 0, 0, 0);
        border-color: var(--color-white-default);
        border-radius: 10vmax;
        overflow: visible
    }

    .list-wrap .btn-site .btn-text {
        color: hsl(var(--color-hsl-white-default)/1)
    }

    .list-wrap,
    .sub-ul {
        min-width: max-content;
        // pointer-events: none;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path 300ms linear;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: hsl(var(--color-hsl-black-light)/1);
        position: absolute;
        top: 100%
    }

    .list-wrap {
        right: 0
    }

    .sub-ul {
        left: 0
    }

    .btn-menu {
        height: var(--header-top-height)
    }

    .btn-menu[aria-expanded=true]~.list-wrap {
        pointer-events: initial;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
    }

    .sub-nav-link {
        width: 100%;
        height: 3.55rem;
        opacity: 1;
        text-align: center;
        padding: var(--full-space)
    }

    .sub-nav-link::after {
        display: none
    }

    .sub-nav-link .nav-anchor {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .submenu {
        position: relative
    }

    .submenu .btn-text::after {
        transition: .5s
    }

    .submenu .nav-anchor[aria-expanded=true] .btn-text::after {
        transform: rotate(180deg)
    }

    .submenu .nav-anchor[aria-expanded=true]~.sub-ul {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
        pointer-events: initial
    }

    .submenu .nav-anchor[aria-expanded=true]~.sub-ul .sub-nav-link {
        pointer-events: initial
    }

    .submenu .nav-anchor[aria-expanded=true] .btn-text::before {
        transform: translateY(-50%) rotate(180deg)
    }

    .submenu .btn-text {
        position: relative
    }

    .submenu .btn-text::before {
        content: "";
        font-family: "waf-font-icon";
        font-size: .6rem;
        right: -1.3rem;
        transition: transform 450ms ease-in-out;
        color: hsl(var(--color-hsl-white-default)/1);
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .header-bottom {
        height: var(--header-bottom-height);
        display: flex
    }

    .nav-text {
        font: 1.2rem/1.4rem "Romagna-Regular", sans-serif;
        color: hsl(var(--color-hsl-white-default)/1)
    }

    .btn-text {
        font: 1.2rem/1.4rem "Romagna-Regular", sans-serif;
        color: hsl(var(--color-hsl-white-default)/1)
    }
}

@media only screen and (min-width: 768px)and (hover: hover) {

    .header-bottom .navigation-link.submenu .nav-anchor+.sub-ul,
    igation igation-link.submenu .nav-anchor+.sub-ul {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path 300ms linear
    }

    .header-bottom .navigation-link.submenu:hover .btn-text::before,
    igation igation-link.submenu:hover .btn-text::before {
        transform: translateY(-50%) rotate(180deg)
    }

    .header-bottom .navigation-link.submenu:hover .btn-text::after,
    igation igation-link.submenu:hover .btn-text::after {
        transform: rotate(180deg)
    }

    .header-bottom .navigation-link.submenu:hover .nav-anchor+.sub-ul,
    igation igation-link.submenu:hover .nav-anchor+.sub-ul {
        pointer-events: initial;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
    }
}

@media screen and (min-width: 992px) {
    .redirection-link-right {
        margin-right: auto
    }

    .redirection-link-right::after {
        display: none
    }

    .redirection-module {
        width: 100%;
        flex-shrink: unset
    }

    .redirection-list {
        width: 100%;
        overflow-x: unset
    }

    .redirection-link {
        position: relative
    }

    .redirection-link.active::before {
        content: "";
        width: 100%;
        height: var(--header-top-height);
        border-bottom: .2rem solid var(--color-white-default);
        left: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: linear-gradient(0deg, hsl(var(--color-hsl-white-default)/0.4) 0%, transparent 100%)
    }

    .theme-module {
        width: max-content
    }

    .theme-text {
        margin-right: var(--half-space)
    }

    .lang-section {
        padding-right: var(--full-space)
    }

    .btn-lang .btn-text {
        position: relative
    }

    .btn-lang .btn-text::before {
        content: "";
        font-family: "waf-font-icon";
        font-size: .6rem;
        right: var(--full-space-negative);
        transition: transform 300ms ease-in-out;
        color: hsl(var(--color-hsl-white-default)/1);
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .btn-lang[aria-expanded=true] .btn-text::before {
        transform: translateY(-50%) rotate(180deg)
    }

    .user-module {
        width: max-content
    }

    .btn-menu {
        width: max-content;
        padding: 0 var(--half-space);
        flex-direction: row;
        align-items: center
    }

    .btn-menu .icon::after {
        margin-bottom: 0;
        margin-right: var(--half-space)
    }

    .btn-menu[aria-expanded=true] .btn-text,
    .btn-menu[aria-expanded=true] .user-photo {
        display: inline-block
    }

    .btn-menu[aria-expanded=true].btn-login .icon::after {
        content: ""
    }

    .btn-menu[aria-expanded=true].btn-lang .icon::after {
        content: ""
    }

    .btn-menu[aria-expanded=true] .icon::after {
        font-size: 1.7rem
    }

    .site-nav {
        width: 100%;
        flex-shrink: unset
    }

    .promo-module {
        width: max-content;
        height: 100%;
        padding: 0
    }

    .promo-link {
        width: max-content;
        padding-left: var(--half-space);
        padding-right: var(--half-space)
    }

    .promo-link .promo-anchor {
        flex-direction: row;
        justify-content: center
    }

    .promo-link .promo-text {
        margin-left: var(--half-space)
    }

    .promo-link-whatsapp {
        width: max-content;
        text-align: center;
        padding: var(--half-space);
        padding-left: 0
    }

    .promo-link-whatsapp .promo-anchor {
        width: max-content
    }

    .promo-link-whatsapp .promo-text {
        text-transform: uppercase;
        margin: 0
    }

    .promo-link .promo-text {
        font-size: 1.6rem;
        line-height: 1.8rem
    }

    .btn-search-toggle {
        width: max-content;
        padding: 0 var(--half-space)
    }

    .btn-search-toggle::after {
        content: "";
        width: .1rem;
        height: 2rem;
        background-color: hsl(var(--color-hsl-primary-dark)/0.5);
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .btn-search-toggle .btn-text {
        font: 1.6rem/1.8rem "Romagna-Regular", sans-serif;
        display: flex;
        justify-content: center
    }

    .btn-search-toggle .btn-text::before {
        font-size: 1.9rem;
        margin-right: var(--half-space)
    }

    .promo-anchor,
    .nav-anchor {
        height: 100%;
        display: flex;
        align-items: center
    }

    .navigation-link {
        height: 100%;
        padding: 0 var(--full-space);
        position: relative
    }

    .navigation-link.active::before {
        content: "";
        width: 100%;
        height: 100%;
        border-bottom: .2rem solid var(--color-white-default);
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(0deg, hsl(var(--color-hsl-white-default)/0.5) 0%, transparent 100%)
    }

    .navigation-link.submenu {
        padding: 0 var(--two-space) 0 var(--full-space)
    }

    .navigation-link.submenu .btn-text::before {
        right: -1.7rem
    }

    .navigation-link:not(:last-child)::after {
        content: "";
        width: .1rem;
        height: 2rem;
        background-color: hsl(var(--color-hsl-primary-dark)/0.5);
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .navigation-link:last-child::after {
        display: none
    }

    .header-top .nav-text {
        font: 1.2rem/1.4rem "Romagna-Bold", sans-serif
    }

    .btn-text,
    .nav-text {
        font-size: 1.4rem;
        line-height: 1.6rem
    }

    .toggle-switch::before {
        width: 1.6rem;
        height: 1.6rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .toggle-checkbox:checked+.toggle-switch::before {
        transform: translateX(2.3rem) translateY(-50%)
    }
}

.user-module {
    height: 100%;
    width: max-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icon {
    color: white;
}

.btn-login .icon::after {
    font-family: "waf-font-icon";
    font-size: 1.7rem;
    display: inline-block;
    margin-bottom: var(--quater-space);
    height: 2rem;
    transition: font-size 100ms ease-in-out
}

// Footer
.footer-wrap .text,
.footer-wrap .client-sub-title,
.footer-wrap .client-title,
.footer-link a,
.table-responsive .table-head .text {
    font: 1rem/1.6rem "Montserrat-Bold", sans-serif
}

.footer-wrap .m-separator::after {
    background-color: hsl(var(--color-hsl-black-default)/0.3)
}

.footer-wrap .client-sub-title,
.footer-wrap .client-title,
.list-wrap .btn-site .btn-text,
button,
.filter-section .waf-select-box .selected-title .title,
.filter-section .select-list .list-item {
    color: hsl(var(--color-hsl-black-default)/1)
}

.footer-wrap .m-separator::after,
.list-wrap,
.primary-nav-link:not(:last-child) .nav-anchor::after,
.secondary-nav-link:not(:last-child) .nav-anchor::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}

.footer-wrap .client-sub-title,
.footer-wrap .client-title,
.table-responsive {
    margin-bottom: var(--full-space)
}

.footer-wrap .client-sub-title,
.footer-wrap .client-title,
.list-wrap .btn-site .btn-text,
.primary-nav .btn-text,
.primary-nav .nav-text,
.secondary-nav .secondary-nav-link-social .nav-anchor .nav-text,
.secondary-nav .secondary-nav-link-app .nav-anchor .nav-text,
.theme-text,
.tab-list .tab-item span,
.table-responsive .table-head .text {
    text-transform: uppercase
}


.footer-wrap .text,
.footer-link a,
.temp-user,
.secondary-nav .nav-anchor .btn-text,
.secondary-nav .nav-anchor .nav-text,
.promo-text,
.no-data {
    text-transform: capitalize
}

.footer-wrap .client-sub-title,
.footer-wrap .client-title {
    text-align: center
}

.footer-wrap .m-separator {
    position: relative
}

.footer-wrap .m-separator::after {
    content: "";
    width: 100%;
    height: .1rem;
    bottom: var(--full-space)
}

.footer-middle,
.footer-bottom {
    position: relative;
    height: var(--footer-middle-height)
}

.footer-bottom {
    background-color: hsl(var(--color-hsl-primary-light)/1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-middle,
.footer-bottom,
.site-header-wrapper,
.waf-component.waf-loader .loader,
.scroll-top-btn {
    background-color: var(--theme-color);
    border-top: 2px solid var(--pink-color);
}


.sub-ul {
    display: none;
}

.navigation-link.submenu:hover::after {
    transform: rotate(90deg);
}

// Slider

.owlcarouselstyles {
    position: relative;
}

.owlcarouselstyles .owl-stage-outer {
    width: 100%;
    height: 86vh;
    position: relative;
    overflow: hidden;
}

#players.squad-listing .owl-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#players.squad-listing .owl-nav button span {
    color: white !important;
    font-size: 30px;
}

#players.squad-listing .owl-nav button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #00000065;
}

.players.squad-listing img {
    position: relative;
    z-index: 99999;
}

.owlcarouselstyles .item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.owlcarouselstyles .item img {
    max-width: 100%;
}

.owlcarouselstyles .owl-nav {
    position: absolute;
    left: 10%;
    bottom: 10%;
    z-index: 999;
    display: flex;
    align-items: center;
}


.owlcarouselstyles .owl-nav button {
    border: 0px !important;
    color: hsl(327 74% 67%) !important;
    background: #000000b4 !important;
    height: 30px !important;
    width: 30px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.owlcarouselstyles .owl-nav button span {
    font-size: 25px;
    color: white !important;
}


// Score Card


.score-card-tab-head li button {
    background: none !important;
    background-color: none !important;
    /* border: 2px solid linear-gradient(-45deg, var(--color-primary), var(--color-secondary-dark), var(--color-primary)) !important; */
    color: white;
    font-size: 1.4rem;
    line-height: 1.6rem;
}

.score-card-tab-head li button h2 {
    margin: 0px;
}

.score-card-tab-head li button:hover {
    color: white;
}

.score-card-tab-head li .active {
    border: 2px solid;
    border-radius: 20px;
}

.score {
    color: #fff !important;
}

.overs {
    color: #fff !important;
}


.card-item {
    width: 100%;
    padding: var(--full-space);
    margin-top: var(--full-space);
    border-radius: var(--half-radius);
    position: relative;
    flex-shrink: 0;
    transition: all ease 500ms;
    background: linear-gradient(-45deg, var(--theme-color), var(--theme-color), var(--theme-color));
    background-size: 200% 200%;
    animation: gradient-bg 20s ease infinite;


    .btn-more {
        border-color: rgba(0, 0, 0, 0);
        width: max-content;
        height: max-content;
        border: .1rem solid;
        padding: var(--half-space) var(--full-space);
        border-radius: var(--half-radius);
        overflow: visible;
        display: flex;
        justify-content: center;
        background-color: hsl(var(--color-hsl-button-primary)/1);

        .btn-text {
            color: hsl(var(--color-hsl-white-default)/1);
            text-transform: uppercase;
        }
    }


    .card-head {
        display: flex;
        justify-content: center;
        margin-block: var(--half-space);
        flex-direction: column;
        align-items: center;

        .status {
            background-color: var(--color-error-text);
            text-transform: capitalize;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            align-items: center;
            color: hsl(var(--color-hsl-white-default)/1);
            font: 1rem/1.6rem "Montserrat-Bold", sans-serif;
            border-radius: 50vmax;
            height: 2.4rem;
            top: -1.2rem;
            padding: var(--quater-space) var(--half-space);
        }
    }

    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;

        .team-wrapper {
            margin-block: var(--full-space);
            display: flex;
            justify-content: space-between;
            margin-bottom: var(--two-space);

            .team,
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;

                .team-image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: var(--quater-space);

                    background-color: hsl(var(--color-hsl-white-default)/1);
                    width: 8.5rem;
                    height: 8.5rem;

                    // aspect-ratio: 1/1;
                    border-radius: 50%;

                    &::before {
                        overflow: visible;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .team-logo {
                        width: 100%;

                    }



                }
            }

            .team-data-wrap {
                margin-inline: var(--quater-space);

                .team-data {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .score {
                        font: 2.6rem/3.2rem "Romagna-Bold", sans-serif;
                        display: inline-block;
                        margin-top: var(--half-space);
                        color: #fff !important;
                    }

                    .overs {
                        font: 1.4rem/2rem "Romagna-Regular", sans-serif;
                        margin-inline: var(--quater-space);
                    }

                }
            }

            .match-time {
                display: flex;
                justify-content: center;
                align-items: center;

                .time-text {
                    color: hsl(var(--color-hsl-white-default)/1);
                    text-transform: uppercase;
                    font: 1.4rem/2rem "Romagna-Bold", sans-serif;
                    height: 8.5rem;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    .card-footer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        padding: .5rem 1rem;
        background-color: rgba(0, 0, 0, .03);
        border-top: 1px solid rgba(0, 0, 0, .125);

        .card-footer-text {
            color: hsl(var(--color-hsl-white-default)/1);

        }
    }

    .card-footer:last-child {
        border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
        margin-bottom: var(--full-space);
        font: 1.4rem/2rem "Romagna-Regular", sans-serif;
        text-align: center;


    }




}

.card-item.super-over .team-data:not(:first-child) {
    margin-top: var(--quater-space);
}

// 

.waf-fixed-dynamic-content-listing {
    margin: 0 var(--half-space-negative);
    padding: var(--two-space) var(--half-space);
    background-color: hsl(var(--color-hsl-black-default)/1);
    width: var(--container-max-width);
    margin: 0 auto;

}

.waf-component {
    position: relative;
    display: block;
    padding: var(--full-space);
    // margin: var(--half-space) 0;
    margin: auto;
}

.layout-wrapper {
    display: flex;
}

.waf-head {
    width: 25%;
}

.waf-head {
    width: 40%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--full-space);

    .head-wrap {
        margin-bottom: var(--full-space);
        display: flex;
        align-items: center;

        .title {
            width: 70%;
            height: 12rem;
            width: 60%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;
            padding-top: var(--half-space);
            margin: 0;
            text-transform: uppercase;
            color: hsl(var(--color-hsl-white-default)/1);
            font: 2.4rem/3rem "Romagna-Bold", sans-serif;

            .client-logo {
                background-color: rgba(0, 0, 0, 0);
                height: auto;
                width: 8rem;
                margin-top: var(--half-space-negative);
                flex-shrink: 0;
                aspect-ratio: 3/4;
                min-height: 8.5rem;
                border-radius: var(--half-radius);
                overflow: visible;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: var(--half-space);
                margin-bottom: var(--half-space);

            }

            img {
                image-rendering: -webkit-optimize-contrast;
            }
        }
    }

}

.waf-body {
    .article-list {
        margin: 0 var(--half-space-negative);
        overflow-x: unset;
        display: flex;
    }
}

.nav {
    justify-content: center;
}


@media screen and (min-width: 992px) {
    .waf-listing.home-tv-list .first-list {
        width: var(--container-max-width);
        height: calc(var(--window-inner-height) - (var(--header-height) + 14rem));
        position: relative;
        overflow: hidden;
        flex-wrap: wrap;
        display: flex
    }

    .waf-listing.home-tv-list .first-list .article-item {
        height: 100%;
        position: relative;
        flex: 1 0 calc((var(--window-inner-width) - var(--container-white-space)*2)/4);
        width: calc((var(--window-inner-width) - var(--container-white-space)*2)/4);
        will-change: flex;
        margin: 0;
        transition: flex 500ms ease
    }

    .waf-listing.home-tv-list .first-list .article-item-active {
        flex: 1 0 calc((var(--window-inner-width) - var(--container-white-space)*2)/2);
        width: calc((var(--window-inner-width) - var(--container-white-space)*2)/2)
    }

    .waf-listing.home-tv-list .first-list .article-item-active .article-title {
        text-transform: uppercase;
        transform: scale(1.5);
        height: 4rem
    }

    .waf-listing.home-tv-list .first-list .article-item-active .article-description {
        opacity: 1;
        width: calc((var(--window-inner-width) - var(--container-white-space)*2)/2);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
        font-size: 1.4rem;
        line-height: 1.6rem;
        height: 3.2rem;
        height: auto
    }

    .waf-listing.home-tv-list .first-list .article-content {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: var(--half-space);
        text-align: center;
        overflow: hidden
    }

    .waf-listing.home-tv-list .first-list .article-title {
        text-transform: unset;
        width: calc((var(--window-inner-width) - var(--container-white-space)*2)/4 - var(--full-space));
        margin: var(--full-space) auto var(--half-space) auto;
        will-change: transform;
        transform-origin: bottom;
        height: 5rem;
        font: 2rem/2.2rem "Romagna-Bold", sans-serif;
        transition: transform 500ms ease
    }

    .waf-listing.home-tv-list .first-list .article-description {
        display: none;
        opacity: 0;
        width: calc((var(--window-inner-width) - var(--container-white-space)*2)/4 - var(--full-space));
        margin: var(--half-space) auto;
        will-change: opacity;
        font: 1.4rem/1.6rem "Romagna-Regular", sans-serif;
        transition: opacity 500ms ease;
        color: hsl(var(--color-hsl-white-default)/0.7)
    }

    .waf-listing.home-tv-list .first-list .article-wrap,
    .waf-listing.home-tv-list .first-list .article-thumbnail {
        height: 100%
    }

    .waf-listing.home-tv-list .first-list .article-thumbnail a {
        height: 100%;
        display: flex
    }

    .waf-listing.home-tv-list .first-list .img-box {
        width: 100%;
        will-change: transform;
        transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1)
    }

    .waf-listing.home-tv-list .first-list .img-box img {
        height: 100%;
        object-fit: cover;
        object-position: center
    }
}


.waf-listing .article-item,
.waf-fixed-dynamic-content-listing .article-item {
    flex-shrink: 0;
    height: max-content;
    border-radius: var(--half-radius);
    overflow: visible
}

.waf-listing .article-item .item-type-icon~a,
.waf-fixed-dynamic-content-listing .article-item .item-type-icon~a {
    flex-shrink: 0
}

.waf-listing .article-content,
.waf-fixed-dynamic-content-listing .article-content {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between
}

.waf-listing .article-title,
.waf-fixed-dynamic-content-listing .article-title {
    margin-top: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    font-size: 2rem;
    line-height: 2.2rem;
    height: 4.4rem
}

.waf-listing.home-video-list .article-item,
.waf-fixed-dynamic-content-listing.home-video-list .article-item {
    position: relative;
    flex-shrink: 0;
    height: max-content;
    flex-basis: calc(90.9090909091% - var(--half-space));
    width: calc(90.9090909091% - var(--half-space));
    margin-left: calc(var(--half-space)/2);
    margin-right: calc(var(--half-space)/2);
    border-radius: var(--half-radius);
    overflow: hidden
}

.waf-listing.home-video-list .article-content,
.waf-fixed-dynamic-content-listing.home-video-list .article-content {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0
}

.waf-listing.home-video-list .article-title,
.waf-fixed-dynamic-content-listing.home-video-list .article-title {
    margin-top: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    font-size: 2.4rem;
    line-height: 2.6rem;
    height: 7.8rem
}

.waf-listing.home-video-list .item-type-video .article-content .item-type-icon,
.waf-fixed-dynamic-content-listing.home-video-list .item-type-video .article-content .item-type-icon {
    position: relative;
    width: 3.2rem;
    height: 3.2rem;
    margin-bottom: 0
}

.waf-listing.home-video-list .item-type-video .article-content .item-type-icon::after,
.waf-fixed-dynamic-content-listing.home-video-list .item-type-video .article-content .item-type-icon::after {
    content: "";
    font-size: 1.6rem;
    font-family: "waf-font-icon"
}

.waf-listing.home-video-list .item-type-video .article-content .item-type-icon~a,
.waf-fixed-dynamic-content-listing.home-video-list .item-type-video .article-content .item-type-icon~a {
    flex-shrink: 0
}

.waf-listing.home-news-list .second-list .article-item {
    flex-shrink: 0;
    height: max-content;
    flex-basis: calc(100% - var(--half-space));
    width: calc(100% - var(--half-space));
    margin-left: calc(var(--half-space)/2);
    margin-right: calc(var(--half-space)/2);
    border-radius: var(--half-radius);
    overflow: hidden
}

.waf-listing.home-news-list .second-list .article-item .item-type-icon~a {
    flex-shrink: 0
}

.waf-listing.home-news-list .second-list .article-content {
    flex-wrap: wrap;
    width: calc(100% - 13.2rem);
    display: flex;
    justify-content: space-between
}

.waf-listing.home-news-list .second-list .article-title {
    margin-top: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    font-size: 1.6rem;
    line-height: 1.8rem;
    height: 5.4rem
}

.waf-listing.home-news-list .second-list .article-thumbnail {
    width: 12.5rem
}

.waf-form-section .client-logo {
    background: linear-gradient(270deg, hsl(var(--color-hsl-primary)) 0%, hsl(var(--color-hsl-secondary)) 121.25%)
}

.waf-form-section .client-logo,
.waf-form-section .client-logo {
    background: linear-gradient(270deg, hsl(var(--color-hsl-accent)) 0%, hsl(var(--color-hsl-secondary)) 121.25%)
}

.article-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-wrap {
    position: relative;
}

.waf-fixed-dynamic-content-listing .img-box {
    border-radius: var(--half-radius);
    overflow: visible;
}

.img-4by3 .img-box {
    padding-bottom: 75%;
    position: relative;
    background-color: var(--shimmer-light-color);
}

.img-4by3 .img-box img[alt] {
    font-size: 1.2rem;
    color: rgba(var(--black-color-rgb), 0.7);
}

.img-4by3 .img-box img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

@media screen and (min-width: 992px) {
    .waf-fixed-dynamic-content-listing.widget-layout-01 .first-list {
        overflow-x: unset;
        margin: 0 var(--half-space-negative)
    }

    .waf-fixed-dynamic-content-listing.widget-layout-01 .first-list .article-item {
        flex-basis: calc(25% - var(--full-space));
        width: calc(25% - var(--full-space));
        margin-left: calc(var(--full-space)/2);
        margin-right: calc(var(--full-space)/2)
    }

    .waf-fixed-dynamic-content-listing.widget-layout-01 .first-list .article-item:first-child {
        display: flex;
        flex-basis: calc(50% - var(--full-space));
        width: calc(50% - var(--full-space));
        margin-left: calc(var(--full-space)/2);
        margin-right: calc(var(--full-space)/2)
    }

    .waf-fixed-dynamic-content-listing.widget-layout-01 .first-list .article-item:first-child .article-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .waf-fixed-dynamic-content-listing.widget-layout-01 .first-list .article-item:first-child .img-box {
        width: 100%;
        background-color: rgba(0, 0, 0, 0)
    }

    .waf-fixed-dynamic-content-listing .content {
        height: 0;
        transition: height 300ms linear
    }

    .waf-fixed-dynamic-content-listing .article-item {
        background-color: hsl(var(--color-hsl-white-default)/1);
    }

    .waf-fixed-dynamic-content-listing .waf-head {
        width: 25%
    }

    .waf-fixed-dynamic-content-listing .waf-body {
        width: 75%
    }

    .waf-fixed-dynamic-content-listing .article-list {
        margin: 0 var(--half-space-negative);
        overflow-x: unset
    }

    .waf-fixed-dynamic-content-listing .article-wrap {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }

    .waf-fixed-dynamic-content-listing .article-content {
        border-radius: var(--half-radius);
        overflow: visible;
        background-color: hsl(var(--color-hsl-white-default)/1);
        position: absolute;
        bottom: 6rem;
        left: 0
    }

    .waf-fixed-dynamic-content-listing .article-item {
        height: 37.2rem;
        flex-basis: calc(33.3333333333% - var(--full-space));
        width: calc(33.3333333333% - var(--full-space));
        margin-left: calc(var(--full-space)/2);
        margin-right: calc(var(--full-space)/2)
    }

    .waf-fixed-dynamic-content-listing .article-item:hover .content {
        height: 5.5rem
    }
}

.waf-fixed-dynamic-content-listing .article-content {
    display: flex
}

.waf-fixed-dynamic-content-listing .article-content a {
    align-self: flex-start
}

.waf-fixed-dynamic-content-listing .article-content {
    padding: var(--half-space);
    width: 100%;
}

.waf-fixed-dynamic-content-listing .article-wrap {
    position: relative;
}

.article-item {
    padding: 0;
}

.waf-fixed-dynamic-content-listing .article-title {
    color: hsl(var(--color-hsl-black-default)/1);
    height: 5rem;
    font: 1.8rem/2.4rem "Romagna-Bold", sans-serif;
    width: 100%;
    margin-top: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    font-size: 2rem;
    line-height: 2.2rem;
    height: 4.4rem;
    margin-bottom: var(--half-space);
}

.waf-fixed-dynamic-content-listing .article-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: var(--half-space);
}

.waf-fixed-dynamic-content-listing .price-section {
    display: flex;
    flex-direction: column;
}

.price-previous {
    font: 1rem/1.6rem "Montserrat-Medium", sans-serif;
}

.waf-fixed-dynamic-content-listing .price-previous {
    text-decoration: line-through;
}

.waf-fixed-dynamic-content-listing .price-previous {
    color: hsl(var(--color-hsl-black-default)/0.5);
}

.waf-fixed-dynamic-content-listing .price-current {
    font: 1.4rem/2rem "Montserrat-Bold", sans-serif;
}

.waf-fixed-dynamic-content-listing .price-current {
    color: hsl(var(--color-hsl-black-default)/1);
}

.waf-fixed-dynamic-content-listing .btn-fill {
    background-color: hsl(var(--color-hsl-secondary)/1);
}

.btn-fill {
    border-color: rgba(0, 0, 0, 0);
}

.btn-fill,
.btn-outline {
    width: max-content;
    height: max-content;
    border: .1rem solid;
    padding: var(--half-space) var(--full-space);
    border-radius: var(--half-radius);
    overflow: visible;
}

a {
    text-decoration: none;
}

.btn-fill .btn-text {
    color: hsl(var(--color-hsl-white-default)/1);
    font: 1.2rem/1.8rem "Montserrat-Bold", sans-serif;
}