<!doctype html>
<html lang="en">

<head>
    <title>Colombo Strikers - IPL 2023 Team - RR Match Score, Squad, News &amp; More</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="static-assets/favicons/apple-touch-icone4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="32x32" href="static-assets/favicons/favicon-32x32e4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="16x16" href="static-assets/favicons/favicon-16x16e4d0.png?v=5.24">
    <link rel="shortcut icon" href="static-assets/favicons/favicone4d0.ico?v=5.24">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="static-assets/css/style.css">
    <link rel="stylesheet" href="static-assets/css/news.css">


</head>

<body class="page-scroll home">
    <div id="home-layout">
        <header class="header-wrap">
            <section class="site-header">
                <div class="site-header-wrapper">
                    <div class="site-logo">
                        <a href="index.html" title="Colombo Strikers logo" class="logo">
                            <h1 class="logo-text">Colombo Strikers</h1>
                        </a>
                        <div class="nav-bar-icon" style="display: none;">
                            <div class=" d-flex align-items-center">
                                <button class="btn-login btn-menu" onclick="showNav()">
                                    <span class="btn-text">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                            viewBox="0 0 448 512">
                                            <path
                                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="head-wrap">
                        <div class="header-bottom">
                            <nav class="site-nav">
                                <ul class="navigation-link-list">
                                    <!-- <li class="navigation-link submenu more-menu">
                    <button aria-label="Latest Updates" aria-expanded="false" aria-haspopup="true"
                      class="nav-anchor"><span class="btn-text">Latest
                        Updates</span></button>
                    <ul class="sub-ul">
                      <li class="sub-nav-link">
                        <a href="#" target="" class="nav-anchor"><span class="nav-text">Media
                            &amp; News</span></a>
                      </li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                            class="nav-text">Photos</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                            class="nav-text">Videos</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Press
                            Releases</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Colombo
                            Matchday Scoop</span></a>
                      </li>
                    </ul>
                  </li> -->
                                    <li class="navigation-link" style="border-top:none;display:none;" id="closeMenu">
                                        <a href="javascript:void(0)" onclick="closeNav()">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"
                                                fill="#FFF">

                                                <path
                                                    d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="index.html" title="Home" class="nav-anchor">
                                            <span class="nav-text">Home</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="shop.html" title="Shop" class="nav-anchor">
                                            <span class="nav-text">Shop</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="news.html" title="New" class="nav-anchor">
                                            <span class="nav-text">Media &amp; News</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="player.html" title="Players" class="nav-anchor">
                                            <span class="nav-text">Players</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="blog.html" title="Players" class="nav-anchor">
                                            <span class="nav-text">Blog</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="team.html" title="Team" class="nav-anchor">
                                            <span class="nav-text">Team</span>
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                            <section class="promo-module">
                                <div class="user-module">

                                    <div class="site-login">
                                        <div class="login-section d-flex gap-2">

                                            <button class="btn-login btn-menu">
                                                <span class="icon"></span>
                                                <span class="btn-text">Login</span>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main class="main-wrap">
            <section class="body-wrap">

                <section class="content-listing theme-highlight widget ">
                    <div class="constraint-wrapper waf-listing">
                        <h2 class="widget-header__title d-flex">Media &amp; News</h2>
                        <div class="news-container row  mt-5">
                            <div class="col-md-4 col-sm-6 col-12 mb-4">
                                <div class="news-list">

                                    <div class="news-header">
                                        <img src="static-assets/images/n1.jpg" alt="">
                                        <span class="tag">Sports</span>
                                        <div class="social-links-container">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 512 512">

                                                            <path
                                                                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 512 512">
                                                            <path
                                                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 448 512">
                                                            <path
                                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 448 512">
                                                            <path
                                                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="news-contant">
                                        <h2>
                                            Abu Dhabi T10: New York Strikers hope adaptability, consistency help in
                                            clinching title
                                        </h2>
                                    </div>
                                    <div class="news-footer">
                                        <button class="btn btn-outline-light btn-lg">
                                            Read More
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12 mb-4">
                                <div class="news-list">

                                    <div class="news-header">
                                        <img src="static-assets/images/n3.webp" alt="">
                                        <span class="tag">NEW</span>
                                        <div class="social-links-container">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 512 512">

                                                            <path
                                                                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 512 512">
                                                            <path
                                                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 448 512">
                                                            <path
                                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 448 512">
                                                            <path
                                                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="news-contant">
                                        <h2>
                                            Kieron Pollard and Azam Khan lift New York Strikers to Abu Dhabi T10
                                            knockout round
                                        </h2>
                                    </div>
                                    <div class="news-footer">
                                        <button class="btn btn-outline-light btn-lg">
                                            Read More
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12 mb-4">
                                <div class="news-list">

                                    <div class="news-header">
                                        <img src="static-assets/images/n1.jpg" alt="">
                                        <span class="tag">Sports</span>
                                        <div class="social-links-container">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 512 512">

                                                            <path
                                                                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="#">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 512 512">
                                                            <path
                                                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 448 512">
                                                            <path
                                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                                            viewBox="0 0 448 512">
                                                            <path
                                                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="news-contant">
                                        <h2>
                                            Abu Dhabi T10: New York Strikers hope adaptability, consistency help in
                                            clinching title
                                        </h2>
                                    </div>
                                    <div class="news-footer">
                                        <button class="btn btn-outline-light btn-lg">
                                            Read More
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

        </main>
        <footer class="footer-wrap">
            <section class="footer-bottom-section">
                <div>
                    <div class="footer-bottom">
                        <div class="layout-wrapper">
                            <div class="copyright">
                                <p class="text">&copy; Copyright Colombo Strikers. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <a href="https://web.whatsapp.com/" class="float animated bounce infinite" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="#FFF">

            <path
                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
        </svg>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="static-assets/js/main.js"></script>

</body>

</html>