<!DOCTYPE html>
<html lang='en'>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#001240" />

  <title>Colombo Strikers Official Store - Buy RR Merchandise Online | IPL 2023</title>
  <meta name="theme-color" content="#E50695" />
  <link rel="stylesheet" href="static-assets/css/shop.css">
  <link rel="stylesheet" href="static-assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>

<body>
  <div>
    <header class="header-wrap">
      <section class="site-header">
        <div class="site-header-wrapper">
          <div class="site-logo">
            <a href="index.html" title="Colombo Strikers logo" class="logo">
              <h1 class="logo-text">Colombo Strikers</h1>
            </a>
            <div class="nav-bar-icon" style="display: none;">
              <div class=" d-flex align-items-center">
                <button class="btn-login btn-menu" onclick="showNav()">
                  <span class="btn-text">
                    <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF" viewBox="0 0 448 512">
                      <path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="head-wrap">
            <div class="header-bottom">
              <nav class="site-nav">
                <ul class="navigation-link-list">
                  <!-- <li class="navigation-link submenu more-menu">
                    <button aria-label="Latest Updates" aria-expanded="false" aria-haspopup="true"
                      class="nav-anchor"><span class="btn-text">Latest
                        Updates</span></button>
                    <ul class="sub-ul">
                      <li class="sub-nav-link">
                        <a href="#" target="" class="nav-anchor"><span class="nav-text">Media
                            &amp; News</span></a>
                      </li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                            class="nav-text">Photos</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                            class="nav-text">Videos</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Press
                            Releases</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Colombo
                            Matchday Scoop</span></a>
                      </li>
                    </ul>
                  </li> -->
                  <li class="navigation-link" style="border-top:none;display:none;" id="closeMenu">
                    <a href="javascript:void(0)" onclick="closeNav()">
                      <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512" fill="#FFF">

                        <path
                          d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                      </svg>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="index.html" title="Home" class="nav-anchor">
                      <span class="nav-text">Home</span>
                    </a>
                  </li>
                
                  <li class="navigation-link">
                    <a href="shop.html" title="Shop" class="nav-anchor">
                      <span class="nav-text">Shop</span>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="news.html" title="New" class="nav-anchor">
                      <span class="nav-text">Media &amp; News</span>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="player.html" title="Players" class="nav-anchor">
                      <span class="nav-text">Players</span>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="blog.html" title="Players" class="nav-anchor">
                      <span class="nav-text">Blog</span>
                    </a>
                  </li>

                </ul>
              </nav>
              <section class="promo-module">
                <div class="user-module">

                  <div class="site-login">
                    <div class="login-section d-flex gap-2">

                      <button class="btn-login btn-menu">
                        <span class="icon"></span>
                        <span class="btn-text">Login</span>
                      </button>
                    </div>

                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </header>

    <div class="shop-slider-container">
      <h1 class="shop-slider-container-text">Colombo Strikers Official Store - Buy RR Merchandise
        Online | IPL 2023</h1>
      <div class="slider-container">
        <div class="owl-carousel owl-theme shopCarousel">
          <div class="item">
            <img src="static-assets/images/carousel-1.webp" width="100%" alt="carousel">
          </div>
          <div class="item">
            <img src="static-assets/images/carousel-2.webp" width="100%" alt="carousel">
          </div>
          <div class="item">
            <img src="static-assets/images/carousel-3.webp" width="100%" alt="carousel">
          </div>
        </div>
        <div>
          <div class="">
            <div class=" show-category-head">
              <a class="shop-category-a" href="#">
                <label class=" heading-label" aria-multiline="true"
                  style="font-size:32px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:600;text-align:left;line-height:36px;color:#121212">Top
                  Categories</label>
                <span class="cateogyr-head-span"></span>
              </a>
              <div class="category-item-container">
                <a class="category-item" href="3">
                  <img alt="Jersey" src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146"
                    height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Jersey</label>
                </a>
                <a class="category-item" href="#">
                  <img alt="T-Shirts" src="static-assets/skillup-uploads/prod-images/Tshirt-RR.png" width="146"
                    height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">T-Shirts</label>
                </a><a class=" category-item" href="#">
                  <img alt="Cap" src="static-assets/skillup-uploads/prod-images/cap.png" width="146" height="146"
                    class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Cap</label>
                </a><a class=" category-item" href="#">
                  <img alt="Polo" src="static-assets/skillup-uploads/prod-images/Polo-RR.png" width="146" height="146"
                    class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Polo</label>
                </a><a class=" category-item" href="#">
                  <img alt="Shorts" src="static-assets/skillup-uploads/prod-images/ShortsRR.png" width="146"
                    height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Shorts</label>
                </a>
                <a class=" category-item" href="#">
                  <img alt="Vests" src="static-assets/skillup-uploads/prod-images/Vest.png" width="146" height="146"
                    class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Vests</label>
                </a>
                <a class=" category-item" href="#">
                  <img alt="Grooming" src="static-assets/skillup-uploads/prod-images/Bombay-Shaving.png" width="146"
                    height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true" aria-rowcount="1"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Grooming</label>
                </a>
                <a class=" category-item" href="#">
                  <img alt="Accessories" src="static-assets/skillup-uploads/prod-images/Accessories-RR.png" width="146"
                    height="146" class="logo-img  category-item-img" />
                  <label class=" heading-label  category-item-label" aria-multiline="true"
                    style="font-size:24px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:400;text-align:left;line-height:32px">Accessories</label>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="jersey-section">
            <a class="jersey-section-header" href="#">
              <label class=" heading-label" aria-multiline="true"
                style="font-size:32px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:600;text-align:left;line-height:36px">Trending
                Now!</label>
            </a>
            <div class="jersey-left-container">
              <div class="jersey-left-container-sub">
                <div class="jersey-left-container-semi">
                  <div class="jersey-left-container-semi-hash">
                    <div class="jersey-left-container-semi-hash-section">
                      <div class=" jersey-left-container-semi-hash-text">#1</div>
                    </div>
                  </div>
                  <div class="jersey-left-text-container">
                    <div class="jersey-left-text-first">Colombo Strikers</div>
                    <div class="jersey-left-text-secound">Official Colombo Strikers GA
                      Oversized jersey</div>
                    <div class="jersey-left-rate-section">
                      <div class="jersey-left-rate">
                        <div class=" jersey-left-rate-1">₹1034</div>
                        <div class="jersey-left-rate-2">₹2699</div>
                      </div><a href="#" target="_blank">
                        <div class="jersey-left-rate-buy">BUY NOW</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="jersey-left-rate-image-section">
                  <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="308" height="419"
                    alt="Colombo Strikers" class="logo-img jersey-left-rate-image" />
                </div>
              </div>
              <div class="jersey-right-section-image">
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
                <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" width="146" height="204"
                  alt="Colombo Strikers" class="logo-img jersey-right-image" />
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="autographed-jersey-section">
            <a class="autographed-jersey-section-head" href="#">
              <label class=" heading-label autographed-jersey-section-head-label" aria-multiline="true"
                style="font-size:32px;font-family:Romagna,Noto Sans Display ,Helvetica Neue , Helvetica, Arial, sans-serif;font-weight:600;text-align:left;line-height:36px;color:#121212">Autographed
                Jersey</label>
            </a>
            <div class="autographed-jersey-section-body">
              <a class="autographed-jersey-section-body-a" href="#">
                <div class="autographed-jersey-img-section">
                  <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
                    alt="Signed Memorabilia - Yuzi Chahal, Jason Holder, Jaiswal" width="221" height="308"
                    class="logo-img  autographed-jersey-img" />

                </div>
                <div class="autographed-jersey-title">Colombo Strikers</div>
                <div class="autographed-jersey-sub-title">Signed Memorabilia - Yuzi Chahal, Jason
                  Holder, Jaiswal</div>
                <div class="autographed-jersey-rate-section">
                  <div class="autographed-jersey-rate-price">₹11,999</div>
                  <div class="autographed-jersey-rate-mrp">₹19,999</div>
                  <div class=" autographed-jersey-rate-mrp-cut"></div>
                  <div class="autographed-jersey-rate-off">40% Off</div>
                </div>
              </a><a class="autographed-jersey-section-body-a" href="#">
                <div class="autographed-jersey-img-section">
                  <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
                    alt="Signed Memorabilia - Ravi Ashwin, Shimron Hetmyer, Dhruv Jurel" width="221" height="308"
                    class="logo-img  autographed-jersey-img" />
                </div>
                <div class="autographed-jersey-title">Colombo Strikers</div>
                <div class="autographed-jersey-sub-title">Signed Memorabilia - Ravi Ashwin,
                  Shimron Hetmyer, Dhruv Jurel</div>
                <div class="autographed-jersey-rate-section">
                  <div class="autographed-jersey-rate-price">₹11,999</div>
                  <div class="autographed-jersey-rate-mrp">₹19,999</div>
                  <div class="autographed-jersey-rate-mrp-cut"></div>
                  <div class="autographed-jersey-rate-off">40% Off</div>
                </div>
              </a><a class="autographed-jersey-section-body-a" href="#">
                <div class="autographed-jersey-img-section">
                  <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
                    alt="Signed Memorabilia - Jos Buttler, Joe Root, Kuldeep Sen" width="221" height="308"
                    class="logo-img  autographed-jersey-img" />
                </div>
                <div class="autographed-jersey-title">Colombo Strikers</div>
                <div class="autographed-jersey-sub-title">Signed Memorabilia - Jos Buttler, Joe
                  Root, Kuldeep Sen</div>
                <div class="autographed-jersey-rate-section">
                  <div class="autographed-jersey-rate-price">₹11,999</div>
                  <div class="autographed-jersey-rate-mrp">₹19,999</div>
                  <div class="autographed-jersey-rate-mrp-cut"></div>
                  <div class="autographed-jersey-rate-off">40% Off</div>
                </div>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="autographed-jersey-section"><a class="autographed-jersey-section-head" href="#"><label
          class=" heading-label autographed-jersey-section-head-label" aria-multiline="true"
          style="font-size: 32px; font-family: Romagna,  Noto Sans Display ,  Helvetica Neue , Helvetica, Arial, sans-serif; font-weight: 600; text-align: left; line-height: 36px; color: rgb(18, 18, 18);">Accessories</label>
        <div class="fBLJPS">
        </div>
      </a>
      <div class="autographed-jersey-section-body"><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Colombo Strikers - Colombo Sipper" width="221" height="308" class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">Colombo Strikers - Colombo Sipper</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹614</div>
            <div class="autographed-jersey-rate-mrp">₹799</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">23% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Colombo Strikers - Premium Sipper Bottle (Pack of - 1)" width="221" height="308"
              class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">Colombo Strikers - Premium Sipper Bottle (Pack
            of - 1)</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹748</div>
            <div class="autographed-jersey-rate-mrp">₹1,299</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">42% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Colombo Strikers - Acrylic Keychains (Pack of - 2)" width="221" height="308"
              class="logo-img autographed-jersey-img">
          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">Colombo Strikers - Acrylic Keychains (Pack of
            - 2)</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹200</div>
            <div class="autographed-jersey-rate-mrp">₹399</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">50% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Colombo Strikers - Wall Clock (Pack of - 1)" width="221" height="308"
              class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">Colombo Strikers - Wall Clock (Pack of - 1)
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹539</div>
            <div class="autographed-jersey-rate-mrp">₹1,299</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">59% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="IPL 2023 Colombo Strikers Logo Printed Cap" width="221" height="308"
              class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">IPL 2023 Colombo Strikers Logo Printed Cap
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹652</div>
            <div class="autographed-jersey-rate-mrp">₹899</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">27% Off</div>
          </div>
        </a><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="RR Symmetric - Square Coaster (Pack of - 4)" width="221" height="308"
              class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">RR Symmetric - Square Coaster (Pack of - 4)
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹241</div>
            <div class="autographed-jersey-rate-mrp">₹499</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">52% Off</div>
          </div>
        </a><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Colombo Strikers - Posters (Pack of - 3)" width="221" height="308"
              class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">Colombo Strikers - Posters (Pack of - 3)</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹171</div>
            <div class="autographed-jersey-rate-mrp">₹499</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">66% Off</div>
          </div>
        </a>
        <a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="Colombo Strikers Match Cap 2023" width="221" height="308" class="logo-img autographed-jersey-img">

          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">Colombo Strikers Match Cap 2023</div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹661</div>
            <div class="autographed-jersey-rate-mrp">₹899</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">26% Off</div>
          </div>
        </a><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png"
              alt="RR Symmetric - Fridge Magnets (Pack of - 1)" width="221" height="308"
              class="logo-img autographed-jersey-img">
          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">RR Symmetric - Fridge Magnets (Pack of - 1)
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹215</div>
            <div class="autographed-jersey-rate-mrp">₹399</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">46% Off</div>
          </div>
        </a><a class="autographed-jersey-section-body-a" href="#">
          <div class="autographed-jersey-img-section">
            <img src="static-assets/skillup-uploads/prod-images/RR-Jersey-Quick-Link.png" alt="" width="221"
              height="308" class="logo-img autographed-jersey-img">
          </div>
          <div class="autographed-jersey-title">Colombo Strikers</div>
          <div class="autographed-jersey-sub-title">RR Halla Bol - Circular Coaster (Pack of - 4)
          </div>
          <div class="autographed-jersey-rate-section">
            <div class="autographed-jersey-rate-price">₹241</div>
            <div class="autographed-jersey-rate-mrp">₹499</div>
            <div class="autographed-jersey-rate-mrp-cut"></div>
            <div class="autographed-jersey-rate-off">52% Off</div>
          </div>
        </a>
      </div>
    </div>
    <footer class="footer-wrap">
      <section class="footer-bottom-section">
        <div>
          <div class="footer-bottom">
            <div class="layout-wrapper">
              <div class="copyright">
                <p class="text">&copy; Copyright Colombo Strikers. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

  </div>

  <script>
    $(function () {
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        items: 1,
        margin: 10,
        loop: true,
        autoplay: true,
        autoplayTimeout: 5000,
        nav: true,
        dots: true
      });
    });
  </script>
  <a href="https://web.whatsapp.com/" class="float animated bounce infinite" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="#FFF">

      <path
        d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
    </svg>
  </a>
  <script src="static-assets/js/main.js"></script>
</body>

</html>