<!doctype html>
<html lang="en">

<head>
    <title>Colombo Strikers - IPL 2023 Team - RR Match Score, Squad, News &amp; More</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="static-assets/favicons/apple-touch-icone4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="32x32" href="static-assets/favicons/favicon-32x32e4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="16x16" href="static-assets/favicons/favicon-16x16e4d0.png?v=5.24">
    <link rel="shortcut icon" href="static-assets/favicons/favicone4d0.ico?v=5.24">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="static-assets/css/style.css">
    <link rel="stylesheet" href="static-assets/css/news.css">


</head>

<body class="page-scroll home">
    <div id="home-layout">
        <header class="header-wrap">
            <section class="site-header">
                <div class="site-header-wrapper">
                    <div class="site-logo">
                        <a href="index.html" title="Colombo Strikers logo" class="logo">
                            <h1 class="logo-text">Colombo Strikers</h1>
                        </a>
                        <div class="nav-bar-icon" style="display: none;">
                            <div class=" d-flex align-items-center">
                                <button class="btn-login btn-menu" onclick="showNav()">
                                    <span class="btn-text">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                            viewBox="0 0 448 512">
                                            <path
                                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="head-wrap">
                        <div class="header-bottom">
                            <nav class="site-nav">
                                <ul class="navigation-link-list">
                                    <!-- <li class="navigation-link submenu more-menu">
                    <button aria-label="Latest Updates" aria-expanded="false" aria-haspopup="true"
                      class="nav-anchor"><span class="btn-text">Latest
                        Updates</span></button>
                    <ul class="sub-ul">
                      <li class="sub-nav-link">
                        <a href="#" target="" class="nav-anchor"><span class="nav-text">Media
                            &amp; News</span></a>
                      </li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                            class="nav-text">Photos</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                            class="nav-text">Videos</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Press
                            Releases</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Royals
                            Matchday Scoop</span></a>
                      </li>
                    </ul>
                  </li> -->
                                    <li class="navigation-link" style="border-top:none;display:none;" id="closeMenu">
                                        <a href="javascript:void(0)" onclick="closeNav()">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"
                                                fill="#FFF">

                                                <path
                                                    d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="index.html" title="Home" class="nav-anchor">
                                            <span class="nav-text">Home</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="#" title="Score" class="nav-anchor">
                                            <span class="nav-text">Score</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="shop.html" title="Shop" class="nav-anchor">
                                            <span class="nav-text">Shop</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="#" title="New" class="nav-anchor">
                                            <span class="nav-text">Media &amp; News</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="player.html" title="Players" class="nav-anchor">
                                            <span class="nav-text">Players</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="blog.html" title="Players" class="nav-anchor">
                                            <span class="nav-text">Blog</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="team.html" title="Team" class="nav-anchor">
                                            <span class="nav-text">Team</span>
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                            <section class="promo-module">
                                <div class="user-module">

                                    <div class="site-login">
                                        <div class="login-section d-flex gap-2">

                                            <button class="btn-login btn-menu">
                                                <span class="icon"></span>
                                                <span class="btn-text">Login</span>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main class="main-wrap">
            <section class="body-wrap">

                <section class="content-listing theme-highlight widget">
                    <div class="constraint-wrapper waf-listing">
                        <h2 class="widget-header__title d-flex">Team Management</h2>
                        <div class="col-md-12 mt-5">
                            <div class="row bg-card left">
                                <div class="col-md-4 col-md-4 col-xs-12 col-12">
                                    <div class="w-100 team-img">
                                        <img src="static-assets/images/tm1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-8 col-xs-12 col-12">
                                    <div class="team-header">
                                        <h2 class="owner-title m-0 mb-1">Sagar Khanna</h2>
                                        <span class="owner-sub-title">Owner</span>
                                        <hr class="kv-ee-line  mb-0 mt-1">
                                    </div>
                                    <div class="team-content">

                                        <p>
                                            Mr. Sagar Khanna entrenched SKKY group in 2016 itself as a director and
                                            founder, with lots of hope and high vision . The business has a farsighted
                                            spread in the fields of hospitality, retail stores and rental real estate in
                                            New York and neighboring states. SKKY group also have their stakes in the
                                            trendy world of wireless and ancillary business in Hicksville, NY. From
                                            holding stakes in wireless and ancillary business, Sagar his cricket
                                            franchise New York Strikers with astonishing vision and clarity.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row bg-card right">
                                <div class="col-md-8 col-md-8 col-xs-12 col-12">
                                    <div class="team-header">
                                        <h2 class="owner-title m-0 mb-1">Shazmeen Kara</h2>
                                        <span class="owner-sub-title">CEO</span>
                                        <hr class="kv-ee-line  mb-0 mt-1">
                                    </div>
                                    <div class="team-content">

                                        <p>

                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-4 col-xs-12 col-12">
                                    <div class="w-100 team-img">
                                        <img src="static-assets/images/tm2.jpg" alt="">
                                    </div>
                                </div>

                            </div>
                            <div class="row bg-card  left">
                                <div class="col-md-4 col-md-4 col-xs-12 col-12">
                                    <div class="w-100 team-img">
                                        <img src="static-assets/images/tm4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-8 col-xs-12 col-12">
                                    <div class="team-header">
                                        <h2 class="owner-title m-0 mb-1">Colin Borde</h2>
                                        <span class="owner-sub-title">Team Manager</span>
                                        <hr class="kv-ee-line  mb-0 mt-1">
                                    </div>
                                    <div class="team-content">

                                        <p>
                                            Colin Borde has an experience of managing high level sports teams. He is the
                                            manager forthe successful TKR Team in CPL He is also the team Manager for US
                                            Open, West Indies A Team, TT Red Force.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row bg-card  left">

                                <div class="col-md-8 col-md-8 col-xs-12 col-12">
                                    <div class="team-header">
                                        <h2 class="owner-title m-0 mb-1">Zaid Khan</h2>
                                        <span class="owner-sub-title">Logistics Manager</span>
                                        <hr class="kv-ee-line  mb-0 mt-1">
                                    </div>
                                    <div class="team-content">

                                        <p>

                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-4 col-xs-12 col-12">
                                    <div class="w-100 team-img">
                                        <img src="static-assets/images/tm3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

        </main>
        <footer class="footer-wrap">
            <section class="footer-bottom-section">
                <div>
                    <div class="footer-bottom">
                        <div class="layout-wrapper">
                            <div class="copyright">
                                <p class="text">&copy; Copyright Colombo Strikers. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

      


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="static-assets/js/main.js"></script>
</body>

</html>