<!doctype html>
<html lang="en">

<head>
    <title>Colombo Strikers - IPL 2023 Team - RR Match Score, Squad, blog &amp; More</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="static-assets/favicons/apple-touch-icone4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="32x32" href="static-assets/favicons/favicon-32x32e4d0.png?v=5.24">
    <link rel="icon" type="image/png" sizes="16x16" href="static-assets/favicons/favicon-16x16e4d0.png?v=5.24">
    <link rel="shortcut icon" href="static-assets/favicons/favicone4d0.ico?v=5.24">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="static-assets/css/style.css">
    <link rel="stylesheet" href="static-assets/css/news.css">

</head>

<body class="page-scroll home">
    <div id="home-layout">
        <header class="header-wrap">
            <section class="site-header">
                <div class="site-header-wrapper">
                    <div class="site-logo">
                        <a href="index.html" title="Colombo Strikers logo" class="logo">
                            <h1 class="logo-text">Colombo Strikers</h1>
                        </a>
                        <div class="nav-bar-icon" style="display: none;">
                            <div class=" d-flex align-items-center">
                                <button class="btn-login btn-menu" onclick="showNav()">
                                    <span class="btn-text">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF"
                                            viewBox="0 0 448 512">
                                            <path
                                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="head-wrap">
                        <div class="header-bottom">
                            <nav class="site-nav">
                                <ul class="navigation-link-list">
                                    <!-- <li class="navigation-link submenu more-menu">
                          <button aria-label="Latest Updates" aria-expanded="false" aria-haspopup="true"
                            class="nav-anchor"><span class="btn-text">Latest
                              Updates</span></button>
                          <ul class="sub-ul">
                            <li class="sub-nav-link">
                              <a href="#" target="" class="nav-anchor"><span class="nav-text">Media
                                  &amp; News</span></a>
                            </li>
                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                  class="nav-text">Photos</span></a></li>
                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                                  class="nav-text">Videos</span></a></li>
                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Press
                                  Releases</span></a></li>
                            <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Royals
                                  Matchday Scoop</span></a>
                            </li>
                          </ul>
                        </li> -->
                                    <li class="navigation-link" style="border-top:none;display:none;" id="closeMenu">
                                        <a href="javascript:void(0)" onclick="closeNav()">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512"
                                                fill="#FFF">

                                                <path
                                                    d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                                            </svg>
                                        </a>
                                    </li>

                                    <li class="navigation-link">
                                        <a href="index.html" title="Home" class="nav-anchor">
                                            <span class="nav-text">Home</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="#" title="Score" class="nav-anchor">
                                            <span class="nav-text">Score</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="shop.html" title="Shop" class="nav-anchor">
                                            <span class="nav-text">Shop</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="#" title="New" class="nav-anchor">
                                            <span class="nav-text">Media &amp; News</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="player.html" title="Players" class="nav-anchor">
                                            <span class="nav-text">Players</span>
                                        </a>
                                    </li>
                                    <li class="navigation-link">
                                        <a href="blog.html" title="Players" class="nav-anchor">
                                            <span class="nav-text">Blog</span>
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                            <section class="promo-module">
                                <div class="user-module">

                                    <div class="site-login">
                                        <div class="login-section d-flex gap-2">

                                            <button class="btn-login btn-menu">
                                                <span class="icon"></span>
                                                <span class="btn-text">Login</span>
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main class="main-wrap">
            <div id="home-layout">
                <div class="container mt-5">


                    <div class="cs-blog-detail">
                        <div>
                            <h1> Back
                                Virat Kohli breaks another record with 76th century, gets
                                past Brian Lara to enter elite list
                            </h1>
                        </div>
                        <div class="cs-main-post">
                            <figure><img alt="d" src="static-assets/images/blog1.jpg">
                            </figure>
                        </div>
                        <div class="cs-post-title">
                            <div class="cs-author">
                                <figure>
                                    <a href="#"><img width="32" height="32" class="avatar avatar-32 photo"
                                            src="http://1.gravatar.com/avatar/7a20fad302fc2dd4b4649dc5bdb3c463"
                                            alt=""></a>
                                </figure>
                                <div class="cs-text">
                                    <a href="#">Rahul Singh</a>
                                </div>
                            </div>
                            <div class="post-option">

                                <span class="post-date"><a href="http://jobcareer.chimpgroup.com/jobdoor/2015/11/"><i
                                            class="cs-color icon-calendar6"></i>JUL 22, 2023</a></span>
                                <span class="post-comment"><a
                                        href="http://jobcareer.chimpgroup.com/jobdoor/experience-writing-for-producing-a-blogcast/#comments"><i
                                            class="cs-color icon-chat6"></i>4 Comments</a></span>
                            </div>
                        </div>
                        <div class="cs-post-option-panel">
                            <div class="rich-editor-text">
                                <p>Ravenously while stridently coughed far promiscuously below jeez much yikes bland
                                    that salamander cunningly some over abhorrent as house with between ouch that well
                                    scurrilously alas capybara massive outdid oh said hello majestically roadrunner
                                    lobster much bled alas lighted together waved upheld more far woolly ahead darn far
                                    far bore far far saw baneful upset rebound bowed possessive before or indisputably
                                    against.</p>
                                <p>After hamster hello less far astride where accordingly much because some far
                                    innocently invoked far pre-set or objective this pangolin tendentiously eagle near
                                    spread and overlay as abysmal a and before walrus much therefore some close
                                    victorious jeepers deeply forward while jeez and overlaid save hey ritually
                                    notwithstanding mounted about nonchalantly and less hence far like hey kissed. Hello
                                    impotent ravenous hey accordingly well much lopsidedly one far blinked lorikeet
                                    sternly futile jeepers strewed well following subconscious far on egregiously and
                                    away far alas much forward in but far opposite less editorial some together.</p>
                                <h4>Simple answer is, because other candidates won’t.</h4>
                                <p>Ravenously while stridently coughed far promiscuously below jeez much yikes bland
                                    that salamander cunningly some over abhorrent as house with between ouch that well
                                    scurrilously alas capybara massive outdid oh said hello majestically roadrunner
                                    lobster much bled alas lighted together waved upheld.</p>

                                <p>Ravenously while stridently coughed far promiscuously below jeez much yikes bland
                                    that salamander cunningly some over abhorrent as house with between ouch that well
                                    scurrilously alas capybara massive outdid oh said hello majestically roadrunner
                                    lobster much bled alas lighted together waved upheld.</p>
                            </div>
                        </div>
                        <div class="cs-tags">
                            <div class="tags">
                                <span>Tags</span>
                                <ul>
                                    <li><a rel="tag" href="#">Cricket</a></li>
                                    <li><a rel="tag" href="#">IPL</a>
                                    </li>
                                    <li><a rel="tag" href="#">Virat</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
                <section class="site-content site-blog-features  d-flex justify-content-center"
                    style="background-color: hsl(237.27deg 21.57% 20%);">
                    <div class="waf-component waf-listing si-waf-widget home-blog-list  w-100 m-0 container">
                        <div class="layout-wrapper">
                            <div class="waf-head">
                                <div class="head-wrap">
                                    <h2 class="title">Related blog</h2>
                                </div>

                            </div>
                            <div class="">
                                <div class="article-list row">
                                    <div class="col-md-4 col-12 mb-4">
                                        <article class="article-item datalayer-tile item-type-article img-4by3">
                                            <div class="article-wrap">
                                                <div class="article-thumbnail">
                                                    <a href="blogdetail.html">
                                                        <figure class="img-box">
                                                            <img src="static-assets/images/blog1.jpg" width="600px"
                                                                height="450px" alt="" class="lazy lazyload">
                                                        </figure>
                                                    </a>
                                                </div>
                                                <div class="article-content">
                                                    <div class="article-info"> </div>
                                                    <a href="blogdetail.html">
                                                        <h3 class="article-title"> Back
                                                            Virat Kohli breaks another record with 76th century, gets
                                                            past Brian Lara to enter elite list</h3>
                                                    </a>
                                                    <div class="article-meta">
                                                        <span class="meta meta-date">
                                                            <span>26 Jun, 2023</span>
                                                        </span>
                                                    </div>
                                                    <div class="article-readmore"></div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-4 col-12 mb-4">
                                        <article class="article-item datalayer-tile item-type-article img-4by3">
                                            <div class="article-wrap">
                                                <div class="article-thumbnail">
                                                    <a href="blogdetail.html">
                                                        <figure class="img-box">
                                                            <img src="static-assets/images/blog1.jpg" width="600px"
                                                                height="450px" alt="" class="lazy lazyload">
                                                        </figure>
                                                    </a>
                                                </div>
                                                <div class="article-content">
                                                    <div class="article-info"> </div>
                                                    <a href="blogdetail.html">
                                                        <h3 class="article-title"> Back
                                                            Virat Kohli breaks another record with 76th century, gets
                                                            past Brian Lara to enter elite list</h3>
                                                    </a>
                                                    <div class="article-meta">
                                                        <span class="meta meta-date">
                                                            <span>26 Jun, 2023</span>
                                                        </span>
                                                    </div>
                                                    <div class="article-readmore"></div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-4 col-12 mb-4">
                                        <article class="article-item datalayer-tile item-type-article img-4by3">
                                            <div class="article-wrap">
                                                <div class="article-thumbnail">
                                                    <a href="blogdetail.html">
                                                        <figure class="img-box">
                                                            <img src="static-assets/images/blog1.jpg" width="600px"
                                                                height="450px" alt="" class="lazy lazyload">
                                                        </figure>
                                                    </a>
                                                </div>
                                                <div class="article-content">
                                                    <div class="article-info"> </div>
                                                    <a href="blogdetail.html">
                                                        <h3 class="article-title"> Back
                                                            Virat Kohli breaks another record with 76th century, gets
                                                            past Brian Lara to enter elite list</h3>
                                                    </a>
                                                    <div class="article-meta">
                                                        <span class="meta meta-date">
                                                            <span>26 Jun, 2023</span>
                                                        </span>
                                                    </div>
                                                    <div class="article-readmore"></div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="view-more d-flex justify-content-center">
                                            <button
                                                class="btn btn-outline-light btn-lg d-flex justify-content-center align-items-center gap-2"><svg
                                                    xmlns="http://www.w3.org/2000/svg" height="1em" fill="#FFF"
                                                    viewBox="0 0 512 512">

                                                    <path
                                                        d="M222.7 32.1c5 16.9-4.6 34.8-21.5 39.8C121.8 95.6 64 169.1 64 256c0 106 86 192 192 192s192-86 192-192c0-86.9-57.8-160.4-137.1-184.1c-16.9-5-26.6-22.9-21.5-39.8s22.9-26.6 39.8-21.5C434.9 42.1 512 140 512 256c0 141.4-114.6 256-256 256S0 397.4 0 256C0 140 77.1 42.1 182.9 10.6c16.9-5 34.8 4.6 39.8 21.5z" />
                                                </svg>Load More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </main>
        <footer class="footer-wrap">
            <section class="footer-bottom-section">
                <div>
                    <div class="footer-bottom">
                        <div class="layout-wrapper">
                            <div class="copyright">
                                <p class="text">&copy; Copyright Colombo Strikers. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>




    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="static-assets/js/main.js"></script>
</body>

</html>