<!doctype html>
<html lang="en">

<head>
  <title>Colombo Strikers - IPL 2023 Team - RR Match Score, Squad, News &amp; More</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="180x180" href="static-assets/favicons/apple-touch-icone4d0.png?v=5.24">
  <link rel="icon" type="image/png" sizes="32x32" href="static-assets/favicons/favicon-32x32e4d0.png?v=5.24">
  <link rel="icon" type="image/png" sizes="16x16" href="static-assets/favicons/favicon-16x16e4d0.png?v=5.24">
  <link rel="shortcut icon" href="static-assets/favicons/favicone4d0.ico?v=5.24">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="static-assets/css/style.css">
  <link rel="stylesheet" href="static-assets/css/news.css">


</head>

<body class="page-scroll home">
  <div id="home-layout">
    <header class="header-wrap">
      <section class="site-header">
        <div class="site-header-wrapper">
          <div class="site-logo">
            <a href="index.html" title="Colombo Strikers logo" class="logo">
              <h1 class="logo-text">Colombo Strikers</h1>
            </a>
            <div class="nav-bar-icon" style="display: none;">
              <div class=" d-flex align-items-center">
                <button class="btn-login btn-menu" onclick="showNav()">
                  <span class="btn-text">
                    <svg xmlns="http://www.w3.org/2000/svg" height="2em" fill="#FFF" viewBox="0 0 448 512">
                      <path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="head-wrap">
            <div class="header-bottom">
              <nav class="site-nav">
                <ul class="navigation-link-list">
                  <!-- <li class="navigation-link submenu more-menu">
                    <button aria-label="Latest Updates" aria-expanded="false" aria-haspopup="true"
                      class="nav-anchor"><span class="btn-text">Latest
                        Updates</span></button>
                    <ul class="sub-ul">
                      <li class="sub-nav-link">
                        <a href="#" target="" class="nav-anchor"><span class="nav-text">Media
                            &amp; News</span></a>
                      </li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                            class="nav-text">Photos</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span
                            class="nav-text">Videos</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Press
                            Releases</span></a></li>
                      <li class="sub-nav-link"> <a href="#" target="" class="nav-anchor"><span class="nav-text">Colombo
                            Matchday Scoop</span></a>
                      </li>
                    </ul>
                  </li> -->
                  <li class="navigation-link" style="border-top:none;display:none;" id="closeMenu">
                    <a href="javascript:void(0)" onclick="closeNav()">
                      <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 384 512" fill="#FFF">

                        <path
                          d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                      </svg>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="index.html" title="Home" class="nav-anchor">
                      <span class="nav-text">Home</span>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="shop.html" title="Shop" class="nav-anchor">
                      <span class="nav-text">Shop</span>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="news.html" title="New" class="nav-anchor">
                      <span class="nav-text">Media &amp; News</span>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="player.html" title="Players" class="nav-anchor">
                      <span class="nav-text">Players</span>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="blog.html" title="Players" class="nav-anchor">
                      <span class="nav-text">Blog</span>
                    </a>
                  </li>
                  <li class="navigation-link">
                    <a href="team.html" title="Team" class="nav-anchor">
                      <span class="nav-text">Team</span>
                    </a>
                  </li>

                </ul>
              </nav>
              <section class="promo-module">
                <div class="user-module">

                  <div class="site-login">
                    <div class="login-section d-flex gap-2">

                      <button class="btn-login btn-menu">
                        <span class="icon"></span>
                        <span class="btn-text">Login</span>
                      </button>
                    </div>

                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main class="main-wrap">
      <section class="body-wrap">



        <!-- Slider -->
        <div class="owl-carousel owl-theme owlcarouselstyles" id="HeaderCarousel">
          <div class="item">
            <img src="static-assets/images/banner2.jpg" width="100%" alt="">
          </div>
          <div class="item">
            <img src="static-assets/images/b3.jpg" width="100%" alt="">
          </div>
        </div>
        <!--  -->
        <div style="background-color: hsl(237.27deg 21.57% 20%);">
          <div class="container p-5">
            <img src="static-assets/images/add.gif" alt="">
          </div>
        </div>
        <!-- Score Card -->
        <section class="waf-row">
          <div class="waf-view">
            <div class="container-fluid">
              <div class="row  sticky-container">
                <div class="col-lg-12">
                  <section class="site-content">
                    <div class="waf-component waf-fixtures">
                      <div class="layout-wrapper">
                        <div class="waf-body widget">
                          <div class="score-card-container">
                            <ul class="nav nav-pills mb-3 score-card-tab-head justify-content-center" id="pills-tab"
                              role="tablist">
                              <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                  data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                  aria-selected="true">
                                  Fixtures
                                </button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link d-flex align-items-center" id="pills-profile-tab"
                                  data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                                  aria-controls="pills-profile" aria-selected="false">
                                  <img src="static-assets/images/livec9e4.svg" alt="live" style="height: 15px;">
                                  Live
                                </button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                  data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                  aria-selected="false">
                                  Result
                                </button>
                              </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                              <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <div class="tab-container-item recent-tab-container">
                                  <div class="tab-container-wrapper d-flex justify-content-center">
                                    <div class="card-list row">
                                      <div class="col-lg-4 col-md-4 col-sm-6  col-xs-12 col-12">
                                        <div class="card-item recent">

                                          <div class="card-head">
                                            <span class="status">Recent</span>
                                            <div class="card-number">
                                              <span class="text">Match</span>
                                              <span class="number">4</span>
                                            </div>
                                            <div class="date-time">
                                              <span class="meta date">
                                                Apr 02, 2023 15:30
                                              </span>
                                            </div>
                                          </div>
                                          <div class="card-body">
                                            <div class="card-content">
                                              <div class="team-detail">
                                                <div class="team-wrapper">
                                                  <div class="team team-a">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/rr.png" alt="Sunrisers Hyderabad"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">131/8 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="match-time">
                                                    <div class="match-time-wrap">
                                                      <p class="time-text">
                                                        vs
                                                      </p>
                                                    </div>
                                                  </div>
                                                  <div class="team team-b team-current">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/sun.png" alt="Colombo Strikers"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">203/5 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card-footer">
                                              <div class="card-footer-content mt-3">
                                                <p class="card-footer-text">
                                                  Colombo Strikers beat Sunrisers Hyderabad by 72 runs
                                                </p>
                                              </div>
                                              <div class="btn-group"><a href="#" title="View more"
                                                  class="btn btn-more btn-scorecard"><span class="btn-text">View
                                                    More</span></a> </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-6  col-xs-12 col-12">
                                        <div class="card-item recent ">

                                          <div class="card-head">
                                            <span class="status">Recent</span>
                                            <div class="card-number">
                                              <span class="text">Match</span>
                                              <span class="number">4</span>
                                            </div>
                                            <div class="date-time">
                                              <span class="meta date">
                                                Apr 02, 2023 15:30
                                              </span>
                                            </div>
                                          </div>
                                          <div class="card-body">
                                            <div class="card-content">
                                              <div class="team-detail">
                                                <div class="team-wrapper">
                                                  <div class="team team-a">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/rr.png" alt="Sunrisers Hyderabad"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">131/8 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="match-time">
                                                    <div class="match-time-wrap">
                                                      <p class="time-text">
                                                        vs
                                                      </p>
                                                    </div>
                                                  </div>
                                                  <div class="team team-b team-current">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/sun.png" alt="Colombo Strikers"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">203/5 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card-footer">
                                              <div class="card-footer-content mt-3">
                                                <p class="card-footer-text">
                                                  Colombo Strikers beat Sunrisers Hyderabad by 72 runs
                                                </p>
                                              </div>
                                              <div class="btn-group"><a href="#" title="View more"
                                                  class="btn btn-more btn-scorecard"><span class="btn-text">View
                                                    More</span></a> </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-lg-4 col-md-4 col-sm-6  col-xs-12 col-12">
                                        <div class="card-item recent ">

                                          <div class="card-head">
                                            <span class="status">Recent</span>
                                            <div class="card-number">
                                              <span class="text">Match</span>
                                              <span class="number">4</span>
                                            </div>
                                            <div class="date-time">
                                              <span class="meta date">
                                                Apr 02, 2023 15:30
                                              </span>
                                            </div>
                                          </div>
                                          <div class="card-body">
                                            <div class="card-content">
                                              <div class="team-detail">
                                                <div class="team-wrapper">
                                                  <div class="team team-a">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/rr.png" alt="Sunrisers Hyderabad"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">131/8 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="match-time">
                                                    <div class="match-time-wrap">
                                                      <p class="time-text">
                                                        vs
                                                      </p>
                                                    </div>
                                                  </div>
                                                  <div class="team team-b team-current">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/sun.png" alt="Colombo Strikers"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">203/5 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card-footer">
                                              <div class="card-footer-content mt-3">
                                                <p class="card-footer-text">
                                                  Colombo Strikers beat Sunrisers Hyderabad by 72 runs
                                                </p>
                                              </div>
                                              <div class="btn-group"><a href="#" title="View more"
                                                  class="btn btn-more btn-scorecard"><span class="btn-text">View
                                                    More</span></a> </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <div class="tab-container-item live-tab-container">
                                  <div class="tab-container-wrapper d-flex justify-content-center">
                                    <div class="card-list row">
                                      <div class="col-md-4">
                                        <div class="card-item recent ">

                                          <div class="card-head">
                                            <span class="status">Recent</span>
                                            <div class="card-number">
                                              <span class="text">Match</span>
                                              <span class="number">4</span>
                                            </div>
                                            <div class="date-time">
                                              <span class="meta date">
                                                Apr 02, 2023 15:30
                                              </span>
                                            </div>
                                          </div>
                                          <div class="card-body">
                                            <div class="card-content">
                                              <div class="team-detail">
                                                <div class="team-wrapper">
                                                  <div class="team team-a">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/rr.png" alt="Sunrisers Hyderabad"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">131/8 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="match-time">
                                                    <div class="match-time-wrap">
                                                      <p class="time-text">
                                                        vs
                                                      </p>
                                                    </div>
                                                  </div>
                                                  <div class="team team-b team-current">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/sun.png" alt="Colombo Strikers"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">203/5 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card-footer">
                                              <div class="card-footer-content mt-3">
                                                <p class="card-footer-text">
                                                  Colombo Strikers beat Sunrisers Hyderabad by 72 runs
                                                </p>
                                              </div>
                                              <div class="btn-group"><a href="#" title="View more"
                                                  class="btn btn-more btn-scorecard"><span class="btn-text">View
                                                    More</span></a> </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <div class="tab-container-item upcoming-tab-container">
                                  <div class="tab-container-wrapper d-flex justify-content-center">
                                    <div class="card-list row">
                                      <div class="col-md-4">
                                        <div class="card-item recent ">

                                          <div class="card-head">
                                            <span class="status">Recent</span>
                                            <div class="card-number">
                                              <span class="text">Match</span>
                                              <span class="number">4</span>
                                            </div>
                                            <div class="date-time">
                                              <span class="meta date">
                                                Apr 02, 2023 15:30
                                              </span>
                                            </div>
                                          </div>
                                          <div class="card-body">
                                            <div class="card-content">
                                              <div class="team-detail">
                                                <div class="team-wrapper">
                                                  <div class="team team-a">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/rr.png" alt="Sunrisers Hyderabad"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">131/8 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="match-time">
                                                    <div class="match-time-wrap">
                                                      <p class="time-text">
                                                        vs
                                                      </p>
                                                    </div>
                                                  </div>
                                                  <div class="team team-b team-current">
                                                    <div class="team-info">
                                                      <div class="team-image"><img width="100px" height="56px"
                                                          src="static-assets/images/sun.png" alt="Colombo Strikers"
                                                          class="team-logo ls-is-cached lazyloaded">
                                                      </div>
                                                    </div>
                                                    <div class="team-data-wrap">
                                                      <div class="team-data">
                                                        <div class="team-score"><span class="score">203/5 </span></div>
                                                        <div class="team-extra"><span class="overs">(20.0)</span></div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card-footer">
                                              <div class="card-footer-content mt-3">
                                                <p class="card-footer-text">
                                                  Colombo Strikers beat Sunrisers Hyderabad by 72 runs
                                                </p>
                                              </div>
                                              <div class="btn-group"><a href="#" title="View more"
                                                  class="btn btn-more btn-scorecard"><span class="btn-text">View
                                                    More</span></a> </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>




                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>



        <!-- Score Card -->
        <section class="content-listing theme-highlight widget">
          <div class="constraint-wrapper waf-listing">
            <header class="widget-header">
              <h2 class="widget-header__title d-flex">MEDIA & NEWS
                <ul class="head-tab datalayer-more">
                  <li><a href="#" title="more">more</a></li>
                </ul>
              </h2>

            </header>

            <div class="content-listing__container">

              <article
                class="media-thumbnail-horizontal  media-thumbnail-horizontal--mobile-compact  js-lazy-load-images">
                <a class="media-thumbnail-horizontal__link"
                  href="https://theprint.in/sport/abu-dhabi-t10-new-york-strikers-hope-adaptability-consistency-help-in-clinching-title/1248320/"
                  title="#">

                  <div class="media-thumbnail-horizontal__container">

                    <div class="media-thumbnail-horizontal__meta">
                      <span class="media-thumbnail-horizontal__tag theme theme-t20wc">T20 World Cup</span>

                      <h1 class="media-thumbnail-horizontal__heading">Abu Dhabi T10: New York Strikers hope
                        adaptability, consistency help in clinching title</h1>

                      <time class="media-thumbnail-horizontal__date">20 Jul 23</time>
                    </div>

                    <header class="media-thumbnail-horizontal__image-container">
                      <div class="lazy-image">
                        <div class="js-lazy-load u-observed lazy-image-wrapper is-loaded">

                          <picture class=" object-fit-cover-picture ">
                            <img class="js-faded-image fade-in-on-load object-fit-cover-picture__img is-loaded"
                              src="static-assets/images/blog1.webp" alt="GettyImages-1366971852" style="height: 100%;">
                          </picture>
                        </div>
                      </div>
                    </header>

                  </div>

                </a>
              </article>
              <article
                class="media-thumbnail-horizontal  media-thumbnail-horizontal--mobile-compact  js-lazy-load-images">
                <a class="media-thumbnail-horizontal__link"
                  href="https://theprint.in/sport/abu-dhabi-t10-new-york-strikers-hope-adaptability-consistency-help-in-clinching-title/1248320/"
                  title="#">

                  <div class="media-thumbnail-horizontal__container">

                    <div class="media-thumbnail-horizontal__meta">
                      <span class="media-thumbnail-horizontal__tag theme theme-t20wc">T20 World Cup</span>

                      <h1 class="media-thumbnail-horizontal__heading">Abu Dhabi T10: New York Strikers hope
                        adaptability, consistency help in clinching title</h1>

                      <time class="media-thumbnail-horizontal__date">20 Jul 23</time>
                    </div>

                    <header class="media-thumbnail-horizontal__image-container">
                      <div class="lazy-image">
                        <div class="js-lazy-load u-observed lazy-image-wrapper is-loaded">

                          <picture class=" object-fit-cover-picture ">
                            <img class="js-faded-image fade-in-on-load object-fit-cover-picture__img is-loaded"
                              src="static-assets/images/blog1.webp" alt="GettyImages-1366971852">
                          </picture>
                        </div>
                      </div>
                    </header>

                  </div>

                </a>
              </article>
              <article
                class="media-thumbnail-horizontal  media-thumbnail-horizontal--mobile-compact  js-lazy-load-images">
                <a class="media-thumbnail-horizontal__link"
                  href="https://theprint.in/sport/abu-dhabi-t10-new-york-strikers-hope-adaptability-consistency-help-in-clinching-title/1248320/"
                  title="#">

                  <div class="media-thumbnail-horizontal__container">

                    <div class="media-thumbnail-horizontal__meta">
                      <span class="media-thumbnail-horizontal__tag theme theme-t20wc">T20 World Cup</span>

                      <h1 class="media-thumbnail-horizontal__heading">Abu Dhabi T10: New York Strikers hope
                        adaptability, consistency help in clinching title</h1>

                      <time class="media-thumbnail-horizontal__date">20 Jul 23</time>
                    </div>

                    <header class="media-thumbnail-horizontal__image-container">
                      <div class="lazy-image">
                        <div class="js-lazy-load u-observed lazy-image-wrapper is-loaded">

                          <picture class=" object-fit-cover-picture ">
                            <img class="js-faded-image fade-in-on-load object-fit-cover-picture__img is-loaded"
                              src="static-assets/images/blog1.webp" alt="GettyImages-1366971852">
                          </picture>
                        </div>
                      </div>
                    </header>

                  </div>

                </a>
              </article>
              <article
                class="media-thumbnail-horizontal  media-thumbnail-horizontal--mobile-compact  js-lazy-load-images">
                <a class="media-thumbnail-horizontal__link"
                  href="https://theprint.in/sport/abu-dhabi-t10-new-york-strikers-hope-adaptability-consistency-help-in-clinching-title/1248320/"
                  title="#">

                  <div class="media-thumbnail-horizontal__container">

                    <div class="media-thumbnail-horizontal__meta">
                      <span class="media-thumbnail-horizontal__tag theme theme-t20wc">T20 World Cup</span>

                      <h1 class="media-thumbnail-horizontal__heading">Abu Dhabi T10: New York Strikers hope
                        adaptability, consistency help in clinching title</h1>

                      <time class="media-thumbnail-horizontal__date">20 Jul 23</time>
                    </div>

                    <header class="media-thumbnail-horizontal__image-container">
                      <div class="lazy-image">
                        <div class="js-lazy-load u-observed lazy-image-wrapper is-loaded">

                          <picture class=" object-fit-cover-picture ">
                            <img class="js-faded-image fade-in-on-load object-fit-cover-picture__img is-loaded"
                              src="static-assets/images/blog1.webp" alt="GettyImages-1366971852">
                          </picture>
                        </div>
                      </div>
                    </header>

                  </div>

                </a>
              </article>
              <article
                class="media-thumbnail-horizontal  media-thumbnail-horizontal--mobile-compact  js-lazy-load-images">
                <a class="media-thumbnail-horizontal__link"
                  href="https://theprint.in/sport/abu-dhabi-t10-new-york-strikers-hope-adaptability-consistency-help-in-clinching-title/1248320/"
                  title="#">

                  <div class="media-thumbnail-horizontal__container">

                    <div class="media-thumbnail-horizontal__meta">
                      <span class="media-thumbnail-horizontal__tag theme theme-t20wc">T20 World Cup</span>

                      <h1 class="media-thumbnail-horizontal__heading">Abu Dhabi T10: New York Strikers hope
                        adaptability, consistency help in clinching title</h1>

                      <time class="media-thumbnail-horizontal__date">20 Jul 23</time>
                    </div>

                    <header class="media-thumbnail-horizontal__image-container">
                      <div class="lazy-image">
                        <div class="js-lazy-load u-observed lazy-image-wrapper is-loaded">

                          <picture class=" object-fit-cover-picture ">
                            <img class="js-faded-image fade-in-on-load object-fit-cover-picture__img is-loaded"
                              src="static-assets/images/blog1.webp" alt="GettyImages-1366971852">
                          </picture>
                        </div>
                      </div>
                    </header>

                  </div>

                </a>
              </article>
              <article
                class="media-thumbnail-horizontal  media-thumbnail-horizontal--mobile-compact  js-lazy-load-images">
                <a class="media-thumbnail-horizontal__link"
                  href="https://theprint.in/sport/abu-dhabi-t10-new-york-strikers-hope-adaptability-consistency-help-in-clinching-title/1248320/"
                  title="#">

                  <div class="media-thumbnail-horizontal__container">

                    <div class="media-thumbnail-horizontal__meta">
                      <span class="media-thumbnail-horizontal__tag theme theme-t20wc">T20 World Cup</span>

                      <h1 class="media-thumbnail-horizontal__heading">Abu Dhabi T10: New York Strikers hope
                        adaptability, consistency help in clinching title</h1>

                      <time class="media-thumbnail-horizontal__date">20 Jul 23</time>
                    </div>

                    <header class="media-thumbnail-horizontal__image-container">
                      <div class="lazy-image">
                        <div class="js-lazy-load u-observed lazy-image-wrapper is-loaded">

                          <picture class=" object-fit-cover-picture ">
                            <img class="js-faded-image fade-in-on-load object-fit-cover-picture__img is-loaded"
                              src="static-assets/images/blog1.webp" alt="GettyImages-1366971852">
                          </picture>
                        </div>
                      </div>
                    </header>

                  </div>

                </a>
              </article>

            </div>
          </div>
        </section>

        <section class="waf-row waf-row-business" style="position: relative; left: 0px; top: 0px;">
          <div class="waf-view">
            <div class="container-fluid">
              <div class="row sticky-container sticky-container-business">
                <div class="col-lg-12">
                  <section class="site-content site-business">
                    <div class="waf-component waf-fixed-dynamic-content-listing widget-layout-02 home-rsb-list">
                      <div class="layout-wrapper">
                        <div class="waf-head">
                          <div class="head-wrap">
                            <h2 class="title">
                              Colombo Striker's Store
                              <img src="static-assets/images/mainLogo.png" alt="" class="client-logo lazy">
                            </h2>
                          </div>
                        </div>
                        <div class="waf-body">
                          <div class="article-list first-list">
                            <article class="article-item img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail">
                                  <figure class="img-box"><img src="static-assets/shirtimage.webp" width="600px"
                                      height="450px" sizes="(min-width: 1200px) 600px" alt="" class="image lazy">
                                  </figure>
                                </div>
                                <div class="article-content">
                                  <h2 class="article-title">Pink Printed Official Matchday Replica Jersey 2023
                                  </h2>
                                </div>
                                <div class="article-footer">
                                  <div class="price-section"><span class="price-previous"> </span> <span
                                      class="price-current">₹1799</span></div> <a href="shop.html" target="blank"
                                    class="btn-fill"><span class="btn-text">Buy Now</span></a>
                                </div>
                              </div>
                            </article>
                            <article class="article-item img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail">
                                  <figure class="img-box"><img src="static-assets/shirtimage.webp" width="600px"
                                      height="450px" sizes="(min-width: 1200px) 600px" alt="" class="image lazy">
                                  </figure>
                                </div>
                                <div class="article-content">
                                  <h2 class="article-title">Purple Printed Training Jersey 2023</h2>
                                </div>
                                <div class="article-footer">
                                  <div class="price-section"><span class="price-previous"> </span> <span
                                      class="price-current">₹1299</span></div> <a href="shop.html" target="blank"
                                    class="btn-fill"><span class="btn-text">Buy Now</span></a>
                                </div>
                              </div>
                            </article>
                            <article class="article-item img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail">
                                  <figure class="img-box"><img src="static-assets/shirtimage.webp" width="600px"
                                      height="450px" sizes="(min-width: 1200px) 600px" alt="" class="image lazy">
                                  </figure>
                                </div>
                                <div class="article-content">
                                  <h2 class="article-title">Navy Blue Collar Polo</h2>
                                </div>
                                <div class="article-footer">
                                  <div class="price-section"><span class="price-previous"> </span> <span
                                      class="price-current">₹1049</span></div> <a href="shop.html" target="blank"
                                    class="btn-fill"><span class="btn-text">Buy Now</span></a>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="waf-row waf-row-news-features">
          <div class="waf-view">
            <div class="container-fluid">
              <div class="row sticky-container sticky-container-news-features">
                <div class="col-lg-12">
                  <section class="site-content site-news-features">
                    <div class="waf-component waf-listing widget-layout-01 si-waf-widget home-news-list">
                      <div class="layout-wrapper">
                        <div class="waf-head">
                          <div class="head-wrap">
                            <h2 class="title">Blog</h2>
                            <ul class="head-tab datalayer-more">
                              <li><a href="blog.html" title="more">more</a></li>
                            </ul>
                          </div>

                        </div>
                        <div class="waf-body">
                          <div class="article-list second-list">
                            <article class="article-item datalayer-tile item-type-article img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="450px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content">
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> Back
                                      Virat Kohli breaks another record with 76th century, gets
                                      past Brian Lara to enter elite list</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>26 Jun,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>
                                </div>
                              </div>
                            </article>
                            <article class="article-item datalayer-tile item-type-article img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="450px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content">
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> India tour of West Indies: Yashasvi earns Test
                                      call-up, Sanju back in ODI squad</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>23 Jun,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="article-list second-list">
                            <article class="article-item datalayer-tile item-type-article img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="450px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content">
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> Back
                                      Virat Kohli breaks another record with 76th century, gets
                                      past Brian Lara to enter elite list</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>26 Jun,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>
                                </div>
                              </div>
                            </article>
                            <article class="article-item datalayer-tile item-type-article img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="450px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content">
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> India tour of West Indies: Yashasvi earns Test
                                      call-up, Sanju back in ODI squad</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>23 Jun,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- <section class="waf-row waf-row-royaltv">
          <div class="waf-view">
            <div class="container-fluid">
              <div class="row sticky-container sticky-container-Colombotv">
                <div class="col-lg-12">
                  <section class="site-content site-Colombotv">
                    <div class="waf-component waf-listing widget-layout-01 si-waf-widget home-tv-list">
                      <div class="layout-wrapper">
                        <div class="waf-head">
                          <div class="head-wrap">
                            <h2 class="title">Colombo TV</h2>
                            <ul class="head-tab datalayer-more">
                              <li><a href="#" title="more">more</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="waf-body">
                          <div class="article-list first-list">
                            <article class="article-item datalayer-tile item-type-video">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="450px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content"><span class="item-type-icon"></span>
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> The Reverse Gear Challenge ft. Sanju, Romi, KC
                                      &amp; Parag | Powered by Mahindra Thar | Colombo Strikers</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>29 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>
                                </div>
                              </div>
                            </article>
                            <article class="article-item datalayer-tile item-type-video">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="450px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content"><span class="item-type-icon"></span>
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> Secret Games ft. Team Ashwin &amp; Team Yuzi |
                                      Chess Challenge | Colombo Strikers</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>29 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>
                                </div>
                              </div>
                            </article>
                            <article class="article-item datalayer-tile item-type-video">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="450px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content"><span class="item-type-icon"></span>
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> Reliving IPL 2023 | Best Moments | Colombo Strikers
                                    </h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>27 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <section class="waf-row waf-row-players"
          style="position: relative; left: 0px; top: 0px; background-color: #2f163d;">
          <div class="waf-view">
            <div class="container-fluid">
              <div class="row sticky-container sticky-container-players">
                <div class="col-lg-12">
                  <section class="site-content site-players">
                    <div>
                      <div class="waf-component waf-squad widget-layout-06 home-squad">
                        <div class="layout-wrapper">
                          <div class="waf-head">
                            <div class="head-wrap">
                              <h2 class="title text-light"> Players </h2>
                              <ul class="head-tab">
                                <li><a href="player.html" title="more" class="text-light">more</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="waf-squad home-squad">
                            <div class="owl-carousel squad-listing owl-theme" id="players">
                              <div class="item">
                                <img src="static-assets/images/p4.png" alt="">
                              </div>
                              <div class="item">
                                <img src="static-assets/images/p2.png" alt="">
                              </div>
                              <div class="item">
                                <img src="static-assets/images/p3.png" alt="">
                              </div>
                              <div class="item">
                                <img src="static-assets/images/p4.png" alt="">
                              </div>
                              <div class="item">
                                <img src="static-assets/images/p5.png" alt="">
                              </div>
                              <div class="item">
                                <img src="static-assets/images/p4.png" alt="">
                              </div>
                              <div class="item">
                                <img src="static-assets/images/p6.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- <section class="waf-row waf-row-photos" style="position: relative; left: 0px; top: 0px;">
          <div class="waf-view">
            <div class="container-fluid">
              <div class="row sticky-container sticky-container-photos">
                <div class="col-lg-12">
                  <section class="site-content site-photos">
                    <div class="waf-component waf-listing widget-layout-01 si-waf-widget home-photo-list">
                      <div class="layout-wrapper">
                        <div class="waf-head">
                          <div class="head-wrap">
                            <h2 class="title">Photos</h2>
                            <ul class="head-tab datalayer-more">
                              <li><a href="#" title="more">more</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="waf-body">
                          <div class="article-list first-list">
                            <article class="article-item datalayer-tile item-type-photo img-16by9">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="338px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content">
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> IPL 2023 - One last time | Colombo Strikers</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>23 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="article-list second-list">
                            <article class="article-item datalayer-tile item-type-photo img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="450px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content">
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> PBKS vs RR: Colombo finish league stage with a win
                                    </h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>21 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>

                                </div>
                              </div>
                            </article>
                            <article class="article-item datalayer-tile item-type-photo img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                        height="450px" sizes="(min-width: 1200px) 600px" alt="" class="lazy lazyload">
                                    </figure>
                                  </a></div>
                                <div class="article-content">
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> RR vs RCB: The last home game of the season</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>15 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>

                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section> -->

        <!-- <section class="waf-row waf-row-videos" style="position: relative; left: 0px; top: 0px;">
          <div class="waf-view">
            <div class="container-fluid">
              <div class="row sticky-container sticky-container-videos">
                <div class="col-lg-12">
                  <section class="site-content site-videos">
                    <div class="waf-component waf-listing widget-layout-01 si-waf-widget home-video-list">
                      <div class="layout-wrapper">
                        <div class="waf-head">
                          <div class="head-wrap">
                            <h2 class="title">Videos</h2>
                            <ul class="head-tab datalayer-more">
                              <li><a href="#" title="more">more</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="waf-body">
                          <div class="article-list first-list">
                            <article class="article-item datalayer-tile item-type-video img-2by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/images/jossbuttler.webp"
                                        width="600px" height="900px" sizes="(min-width: 1200px) 600px" alt=""
                                        class="lazy lazyload"> </figure>
                                  </a></div>
                                <div class="article-content"><span class="item-type-icon"></span>
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> Root vs Boulty - But In Reverse 😂 | Inside The
                                      Colombo Nets | Colombo Strikers</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>30 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>

                                </div>
                              </div>
                            </article>
                            <article class="article-item datalayer-tile item-type-video img-2by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/images/jossbuttler.webp"
                                        width="600px" height="900px" sizes="(min-width: 1200px) 600px" alt=""
                                        class="lazy lazyload"> </figure>
                                  </a></div>
                                <div class="article-content"><span class="item-type-icon"></span>
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> Joe Root's Fantastic Sweep Shots | Inside the
                                      Colombo Nets | Colombo Strikers</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>19 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>

                                </div>
                              </div>
                            </article>
                            <article class="article-item datalayer-tile item-type-video img-2by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/images/jossbuttler.webp"
                                        width="600px" height="900px" sizes="(min-width: 1200px) 600px" alt=""
                                        class="lazy lazyload"> </figure>
                                  </a></div>
                                <div class="article-content"><span class="item-type-icon"></span>
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> RR Celebrates Yuzi | Record-Breaking Spinner |
                                      IPL's Leading Wicket Taker </h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>12 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>

                                </div>
                              </div>
                            </article>
                            <article class="article-item datalayer-tile item-type-video img-2by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail"><a href="#">
                                    <figure class="img-box"><img src="static-assets/images/jossbuttler.webp"
                                        width="600px" height="900px" sizes="(min-width: 1200px) 600px" alt=""
                                        class="lazy lazyload"> </figure>
                                  </a></div>
                                <div class="article-content"><span class="item-type-icon"></span>
                                  <div class="article-info"> </div> <a href="#">
                                    <h3 class="article-title"> When Taran Singh Met Jos Buttler | Jos Buttler or
                                      Josh Buttler? | Colombo Strikers</h3>
                                  </a>
                                  <div class="article-meta"><span class="meta meta-date"><span>11 May,
                                        2023</span></span> </div>
                                  <div class="article-readmore"></div>

                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <section class="waf-row waf-row-business" style="position: relative; left: 0px; top: 0px;">
          <div class="waf-view">
            <div class="container-fluid">
              <div class="row sticky-container sticky-container-business">
                <div class="col-lg-12">
                  <section class="site-content site-business">
                    <div class="waf-component waf-fixed-dynamic-content-listing widget-layout-02 home-rsb-list">
                      <div class="layout-wrapper">
                        <div class="waf-head">
                          <div class="head-wrap">
                            <h2 class="title">
                              Colombo School of Business
                              <img src="static-assets/images/mainLogo.png" alt="" class="client-logo lazy">
                            </h2>
                          </div>
                        </div>
                        <div class="waf-body">
                          <div class="article-list first-list">
                            <article class="article-item img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail">
                                  <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                      height="450px" sizes="(min-width: 1200px) 600px" alt="" class="image lazy">
                                  </figure>
                                </div>
                                <div class="article-content">
                                  <div class="article-info"><span class="badge">Discount - 30%</span></div>
                                  <h2 class="article-title">Sports Fitness Training</h2>
                                </div>
                                <div class="article-footer">
                                  <div class="price-section"><span class="price-previous">₹11427</span> <span
                                      class="price-current">₹7999 ($100)</span></div> <a href="shop.html" target="blank"
                                    class="btn-fill"><span class="btn-text">Buy Now</span></a>
                                </div>
                              </div>
                            </article>
                            <article class="article-item img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail">
                                  <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                      height="450px" sizes="(min-width: 1200px) 600px" alt="" class="image lazy">
                                  </figure>
                                </div>
                                <div class="article-content">
                                  <div class="article-info"><span class="badge">Discount - 30%</span></div>
                                  <h2 class="article-title">Sports Analytics</h2>
                                </div>
                                <div class="article-footer">
                                  <div class="price-section"><span class="price-previous">₹4285</span> <span
                                      class="price-current">₹2999 ($37)</span></div> <a href="shop.html" target="blank"
                                    class="btn-fill"><span class="btn-text">Buy Now</span></a>
                                </div>
                              </div>
                            </article>
                            <article class="article-item img-4by3">
                              <div class="article-wrap">
                                <div class="article-thumbnail">
                                  <figure class="img-box"><img src="static-assets/demoimg.webp" width="600px"
                                      height="450px" sizes="(min-width: 1200px) 600px" alt="" class="image lazy">
                                  </figure>
                                </div>
                                <div class="article-content">
                                  <div class="article-info"><span class="badge">Discount - 30%</span></div>
                                  <h2 class="article-title">Introduction to Sports Physiotherapy</h2>
                                </div>
                                <div class="article-footer">
                                  <div class="price-section"><span class="price-previous">₹4205</span> <span
                                      class="price-current">₹2999 ($37)</span></div> <a href="shop.html" target="blank"
                                    class="btn-fill"><span class="btn-text">Buy Now</span></a>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <section class="waf-row waf-row-academy-foundation">
          <div class="waf-view">
            <div class="container-fluid">
              <div class="row sticky-container sticky-container-academy-foundation">
                <div class="col-lg-6">
                  <section class="site-content site-academy">
                    <div>
                      <div class="waf-component waf-academy-foundation">
                        <article class="article-item ">
                          <div class="article-wrap">
                            <div class="article-thumbnail">
                              <figure class="img-box">
                                <img class="lazy"
                                  src="static-assets/images/cssimages/foundation/enroll-bg-dark-dc9e4.png"
                                  alt="Register to join the Colombo academy" />
                              </figure>
                            </div>
                            <div class="article-content">
                              <h2 class="article-title">Welcome to Colombo Strikers Academy</h2>
                              <div class="article-description">
                                <p class="text">Learn more about our academies across India & the world, and what
                                  makes us the best partner for your child's cricket education.</p>
                              </div>
                              <button type="button" class="btn-fill" aria-label="Register Now" aria-expanded="false"
                                aria-haspopup="fasle"><span class="btn-text">Register
                                  Now</span></button>
                            </div>
                            <a href="#" title="Colombo academy registration" class="readmore">Read more</a>
                          </div>
                        </article>
                      </div>
                    </div>
                  </section>
                </div>
                <div class="col-lg-6">
                  <section class="site-content site-foundation">
                    <div>
                      <div class="waf-component waf-academy-foundation">
                        <article class="article-item ">
                          <div class="article-wrap">
                            <div class="article-thumbnail">
                              <figure class="img-box">
                                <img class="lazy"
                                  src="static-assets/images/cssimages/foundation/enroll-bg-dark-dc9e4.png"
                                  alt="Learn more about the Colombo foundation" />
                              </figure>
                            </div>
                            <div class="article-content">
                              <div class="logo">
                                <img class="lazy" src="static-assets/images/mainLogo.png" alt=" logo" />
                              </div>
                              <h2 class="article-title">Who we Are</h2>
                              <div class="article-description">
                                <p class="text">Foundation is the official philanthropic arm of
                                  Colombo Strikers, focused on enabling organizations working with empowered women
                                  through grants and mentorship.</p>
                              </div>
                              <button type="button" class="btn-fill" aria-label="Learn More" aria-expanded="false"
                                aria-haspopup="fasle"><span class="btn-text">Learn More</span></button>
                            </div>
                            <a href="#" title="Colombo Strikers foundation" class="readmore">Learn
                              More</a>
                          </div>
                        </article>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section> -->



    </main>
    <footer class="footer-wrap">
      <section class="footer-bottom-section">
        <div>
          <div class="footer-bottom">
            <div class="layout-wrapper">
              <div class="copyright">
                <p class="text">&copy; Copyright Colombo Strikers. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script type="text/javascript">
      // const scrollIndicatorButton = document.getElementById('scrollIndicatorButton');
      // window.addEventListener('scroll', () => {
      //   (window.scrollY > 5) ? scrollIndicatorButton.style.opacity = 0 : scrollIndicatorButton.style.opacity = 1;
      // });
      $(function () {
        var owl = $("#HeaderCarousel");
        var players = $("#players");
        owl.owlCarousel({
          items: 1,
          margin: 10,
          loop: true,
          autoplay: true,
          autoplayTimeout: 3000,
          nav: true,
          dots: false
        });

        players.owlCarousel({
          items: 3,
          margin: 10,
          loop: true,
          autoplay: true,
          autoplayTimeout: 3000,
          nav: true,
          dots: false
        });
      });

    </script>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="static-assets/js/main.js"></script>
</body>

</html>