.main-wrapper {
    background-image: url(../../static-assets/images/cssimages/squad/card-bgc9e4.jpg?v=3.1);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    border-radius: 0px;

    .detail-wrapper {
        width: 90%;
        margin: auto;
        padding: 2rem 0 14rem;
        color: white;

        .row {
            height: 100%;
            width: 100%;
            align-items: flex-end;

            .img-sec {
                height: 50rem;

                img {
                    height: 100%;
                    width: auto;
                }
            }
        }

        .title-sec {
            .player-name {
                border-bottom: 0.1px solid #ffffff33;
                padding: 1em 0px;

                .first-name {
                    font-family: "Romagna-Regular", sans-serif;
                    color: white;
                    font-size: 3.6rem;
                    line-height: 1;
                }

                .last-name {
                    font: 3.2rem/3.8rem "Romagna-Bold", sans-serif;
                    color: hsl(322 95% 46%);
                }
            }

            .player-info {
                display: flex;
                align-items: center;
                font: 1.4rem/2rem "Montserrat-Medium", sans-serif;
                padding: 10px 0px;
                border-bottom: 0.1px solid #ffffff33;

                .country-flag {
                    width: 20px;
                    margin: 0px 10px;
                }

                .country-name {
                    margin-left: 10px;
                }
            }

            .player-stats {
                padding: 10px 0px;
                border-bottom: 0.1px solid #ffffff33;

                .box {
                    border-right: 0.1px solid #ffffff33;

                    .head {
                        font: 1.2rem/1.8rem "Montserrat-Medium", sans-serif;
                        color: #ffffff8e;
                    }

                    .value {
                        font: 3.2rem/3.8rem "Romagna-Bold", sans-serif;
                    }
                }
            }

            .player-others {
                padding: 10px 0px;
                border-bottom: 0.1px solid #ffffff33;

                .box {
                    border-right: 0.1px solid #ffffff33;

                    .head {
                        font: 1.2rem/1.8rem "Montserrat-Medium", sans-serif;
                        color: #ffffff8e;
                    }

                    .value {
                        font: 1.2rem/1.8rem "Montserrat-Bold", sans-serif;
                    }
                }
            }
        }

        .player-about {
            .head {
                font: 1.2rem/1.8rem "Montserrat-Bold", sans-serif;
                margin: 10px 0px;
            }

            .desc {
                font-size: 1.2rem;
            }
        }
    }
}

@media screen and (max-width: 765px) {
    .main-wrapper {
        padding: 10px;

        .detail-wrapper {
            width: 95%;

            .row {
                flex-direction: column-reverse;
                margin-right: 0px;

                .col-xl-8{
                    padding-right: 0px;

                    .row{
                        margin-right: 0px;

                        .col-xl-3{
                            padding: 0px 5px;
                        }
                    }
                }
                .img-sec {
                    height: 50vh;
                }

                .player-stats {
                    .row {
                        position: relative;
                        flex-direction: row;

                        .border-right-0 {
                            border-right: 0px;
                        }
                    }
                }

                .player-others {
                    .box {
                        .head {
                            font-size: 10px;
                        }
                        .value{
                            font-size: 10px;
                        }
                    }

                    .row {
                        position: relative;
                        flex-direction: row;

                        .border-right-0 {
                            border-right: 0px;
                        }
                    }
                }
            }
        }
    }
}