*,
*::before,
*::after {
    box-sizing: border-box;
}


* {
    margin: 0;
    padding: 0;
    border: 0 solid transparent;
}


html {
    -webkit-text-size-adjust: 100%;
    font-size: 1em;
}


body {
    min-height: 100vh;
    line-height: 1;
    font-family: Romagna, Noto Sans Display, Helvetica Neue, Helvetica, Arial, sans-serif;
    text-rendering: optimizeSpeed;
}


img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    max-width: 100%;
}


input,
button,
textarea,
select {
    font: inherit;
    line-height: inherit;
    color: inherit;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}


button,
[role="button"] {
    cursor: pointer;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
}


button:focus,
[role="button"]:focus {
    outline: 0;
}


a {
    cursor: pointer;
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    -webkit-tap-highlight-color: transparent;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}


ol,
ul {
    list-style: none;
}


[type=date],
[type=datetime],
[type=datetime-local],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
}


[type=date]:focus,
[type=datetime]:focus,
[type=datetime-local]:focus,
[type=email]:focus,
[type=month]:focus,
[type=number]:focus,
[type=password]:focus,
[type=search]:focus,
[type=tel]:focus,
[type=text]:focus,
[type=time]:focus,
[type=url]:focus,
[type=week]:focus,
textarea:focus,
select:focus {
    outline: 0;
}


::-moz-placeholder {
    opacity: 1;
}


textarea {
    vertical-align: top;
    overflow: auto;
}


[type='checkbox'],
[type='radio'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


[type='checkbox']:focus,
[type='radio']:focus {
    outline: 0;
}


@media (prefers-reduced-motion:reduce) {
    html:focus-within {
        -webkit-scroll-behavior: auto;
        -moz-scroll-behavior: auto;
        -ms-scroll-behavior: auto;
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        -webkit-animation-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        -webkit-transition-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
        -webkit-scroll-behavior: auto !important;
        -moz-scroll-behavior: auto !important;
        -ms-scroll-behavior: auto !important;
        scroll-behavior: auto !important;
    }
}




@media (min-width:1025px) {
    .jjOkiy {
        display: none;
    }
}




@media (max-width:1025px) {
    .ecPbyh {
        display: none;
    }
}




.jgaHjh {
    margin: 16px;
    border-radius: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


@media (min-width:769px) {
    .jgaHjh {
        padding-left: 64px;
    }
}




.cAooeZ {
    margin: 0 16px;
    border-radius: 8px;
}

.shopCarousel {
    position: relative;
}

.shopCarousel .owl-stage-outer {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.shopCarousel .item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.shopCarousel .item img {
    max-width: 100%;
}

.shopCarousel .owl-nav {
    position: absolute;
    right: 20px;
    bottom: -40px;
    z-index: 999;
    display: flex;
    align-items: center;
}

.shopCarousel .owl-dots {
    position: absolute;
    left: 20px;
    bottom: -25px;
    z-index: 999;
    display: flex;
    align-items: center;
}

.shopCarousel .owl-dots .owl-dot span {
    width: 7px !important;
    height: 7px !important;
    margin: 5px 3px !important;
}

.shopCarousel .owl-dots .owl-dot.active span {
    width: 20px !important;
    height: 7px !important;
    color: #e96db1 !important;
    background-color: #e96db1 !important;
}

.shopCarousel .owl-nav button {
    border: 0px !important;
    background-color: rgba(0, 0, 0, 0.351);
    color: #484848;
    height: 20px !important;
    width: 20px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.shopCarousel .owl-nav button span {
    font-size: 20px;
}

.shopCarousel .owl-theme .owl-nav button:hover {
    background-color: rgba(0, 0, 0, 0.419) !important;
}


.eafQHD {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    margin-bottom: 16px;
    margin-top: 12px;
    padding-left: 16px;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    -webkit-scrollbar-width: none;
    -moz-scrollbar-width: none;
    -ms-scrollbar-width: none;
    scrollbar-width: none;
}


.eafQHD::-webkit-scrollbar {
    display: none;
}


@media (min-width:769px) {
    .eafQHD {
        padding-left: 0;
    }
}




.hqRbcn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    width: 100%;
}


@media (min-width:769px) {
    .hqRbcn {
        padding-left: 80px;
    }

}

.PVpHF {
    background: #f6f7f8 linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%) no-repeat;
    background-size: 800px 184;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}


@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


@keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


.ixpeIG {
    background: #f6f7f8 linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%) no-repeat;
    background-size: 800px 600;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}


@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


@keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


.jyRwLL {
    background: #f6f7f8 linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%) no-repeat;
    background-size: 800px 227;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}


@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


@keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


.sKmbr {
    background: #f6f7f8 linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%) no-repeat;
    background-size: 800px 308;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}


@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


@keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


.jwjjzz {
    background: #f6f7f8 linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%) no-repeat;
    background-size: 800px 30;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}


@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


@keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


.KRCrk {
    background: #f6f7f8 linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%) no-repeat;
    background-size: 800px 44;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}


@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


@keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


.iUaigt {
    background: #f6f7f8 linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%) no-repeat;
    background-size: 800px 720;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}


@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


@keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


.dsVfVV {
    background: #f6f7f8 linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%) no-repeat;
    background-size: 800px 360;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}


@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}


@keyframes placeholderShimmer {
    0% {
        background-position: -400px 0;
    }

    100% {
        background-position: 400px 0;
    }
}




.cMxbPk {
    border-radius: 5px;
    width: 100%;
    height: 184px;
}


.iYgGA-D {
    border-radius: 5px;
    width: 100%;
    height: 600px;
}


.imztSV {
    border-radius: 5px;
    width: 227px;
    height: 227px;
}


.jpqEVJ {
    border-radius: 5px;
    width: 160px;
    height: 227px;
}


.faBIYh {
    border-radius: 5px;
    width: 308px;
    height: 308px;
}


.fFigXb {
    border-radius: 5px;
    width: 180px;
    height: 30px;
}


.caSKJI {
    border-radius: 5px;
    width: 100px;
    height: 44px;
}


.hQOeEo {
    border-radius: 5px;
    width: 100%;
    height: 720px;
}


.hkMuJk {
    border-radius: 5px;
    width: 100%;
    height: 360px;
}




.heading-label {
    cursor: inherit;
}




.dTApIr {
    width: 100%;
    background: #fff;
    border: 0;
    outline: none;
    font-size: 16px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.dTApIr[type='number']::-webkit-inner-spin-button,
.dTApIr[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.dTApIr[type='number'] {
    -moz-appearance: textfield;
}




.iLlsnG {
    border: solid 1px #d6d6d6;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: -webkit-fill-available;
    padding-top: 0;
}




.gwJgIb {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}




.shop-signup-text-img-container {
    margin-right: 8px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}




.shop-header-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}


@media (min-width:1025px) {
    .shop-header-right {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 17px;
    }
}



.signup-text-span {
    margin-left: 4px;
}




@media (min-width:1025px) {
    .fkOozW {
        position: absolute;
        width: 100%;
        border: solid 1px #c8c8c8;
        border-radius: 4px;
    }
}




@media (max-width:1025px) {
    .fivMJc {
        width: 100%;
        height: 62px;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
        padding: 10px 16px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}


@media (min-width:1025px) {}




.jgfJxo {
    max-height: 0;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    -webkit-scrollbar-width: none;
    -moz-scrollbar-width: none;
    -ms-scrollbar-width: none;
    scrollbar-width: none;
    -webkit-transition: max-height 0.3s ease;
    transition: max-height 0.3s ease;
    box-shadow: 0 4px 8px 0 rgba(20, 20, 20, 0.16);
    background-color: #ffffff;
}


@media (max-width:480px) {
    .jgfJxo {
        display: none;
    }
}


.jgfJxo::-webkit-scrollbar {
    display: none;
}




.xJEGd {
    max-width: 310px;
    min-width: 208px;
    position: absolute;
    top: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
}




@media (max-width:1025px) {
    .cICpqi {
        width: 16px;
        height: 16px;
    }
}


@media (min-width:1025px) {
    .cICpqi {
        min-width: 20px;
        height: 20px;
    }
}




.daFpyr {
    padding: 16px;
}




.dXooIe {
    width: 100%;
    font-size: 14px;
    line-height: 1.43;
    -webkit-letter-spacing: 0.56px;
    -moz-letter-spacing: 0.56px;
    -ms-letter-spacing: 0.56px;
    letter-spacing: 0.56px;
    color: #787878;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}




.shop-header-container {
    -webkit-transition: height 0.2s ease;
    transition: height 0.2s ease;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
}




.shop-header-sub-col {
    background-color: #E50695;
    width: 100%;
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 56px;
}




.logo-a {
    aspect-ratio: 121/45;
    position: relative;
    width: 121px;
    height: 45px;
    z-index: 7;
}




.hMpVul {
    position: relative;
    min-height: 38px;
    width: 358px;
}




.logo-sub-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 40px;
}




.logo-container {
    width: 90%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}




@media (min-width:1025px) {
    .hPGaaN {
        position: relative;
        background-color: transparent;
        top: 0;
        width: 100%;
        height: 56px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        z-index: 3;
    }
}


@media (max-width:1025px) {
    .hPGaaN {
        height: -webkit-fill-available;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }
}




.footer-container {
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}


@media (max-width:1025px) {
    .footer-container {
        gap: 12px;
    }
}


@media (min-width:1025px) {
    .footer-container {
        gap: 24px;
        padding: 0 80px;
    }
}




.footer-container-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 16px;
}


@media (min-width:1025px) {
    .footer-container-links {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}




.FoDIw {
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    -webkit-letter-spacing: 0.1px;
    -moz-letter-spacing: 0.1px;
    -ms-letter-spacing: 0.1px;
    letter-spacing: 0.1px;
    text-align: left;
    color: #FFFFFF;
}




.fXJzny {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    cursor: pointer;
}


@media (min-width:1025px) {
    .fXJzny {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 48px;
        margin-bottom: 12px;
    }
}




.shop-footer-section {
    background-color: #E50695;
}


@media (max-width:1025px) {
    .shop-footer-section {
        padding: 16px 16px 90px;
    }
}


@media (min-width:1025px) {
    .shop-footer-section {
        padding: 24px 0;
    }
}




@media (min-width:1025px) {}


@media (max-width:1025px) {
    .footer-logo-section {
        padding-right: 0;
    }
}




.footer-logo {
    margin-top: 16px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


@media (min-width:1025px) {
    .footer-logo {
        -webkit-box-pack: left;
        -webkit-justify-content: left;
        -ms-flex-pack: left;
        justify-content: left;
    }
}




@media (max-width:769px) {
    .useful-links {
        margin-top: 20px;
    }
}


@media (min-width:769px) {
    .useful-links {
        margin-top: auto;
    }
}




.useful-links-heading {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    -webkit-letter-spacing: 0.1px;
    -moz-letter-spacing: 0.1px;
    -ms-letter-spacing: 0.1px;
    letter-spacing: 0.1px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 8px;
}




@media (max-width:1025px) {
    .useful-links-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        row-gap: 8px;
    }
}


@media (min-width:1025px) {
    .useful-links-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        row-gap: 12px;
    }
}




.ulit {
    width: 1px;
    height: 14px;
    background-color: #FFFFFF;
    margin: 3px 12px 0;
}


@media (min-width:1025px) {
    .ulit {
        display: none;
    }
}




@media (min-width:1025px) {
    .useful-links-item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}




.useful-links-item-label {
    font-size: 14px;
    line-height: 1.43;
    white-space: nowrap;
    -webkit-letter-spacing: 0.25px;
    -moz-letter-spacing: 0.25px;
    -ms-letter-spacing: 0.25px;
    letter-spacing: 0.25px;
    color: #FFFFFF;
    margin-bottom: 12px;
}


@media (max-width:1025px) {
    .useful-links-item-label {
        margin-bottom: 0;
    }
}




.useful-links-item-label-border {
    width: 1px;
    background-color: #FFFFFF;
    margin: 0 13px 0 10px;
    height: 16px;
}


@media (max-width:1025px) {
    .useful-links-item-label-border {
        display: none;
    }
}




.ciNVPj {
    position: relative;
    width: 100%;
    height: 100%;
}




.eNCyMQ {
    height: 100%;
    width: 100%;
}




.jqMdvh {
    -webkit-transition-duration: 350ms;
    transition-duration: 350ms;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    scroll-behavior: smooth;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    margin: 0;
    overflow: hidden;
}


.jqMdvh::-webkit-scrollbar {
    display: none;
}


@media only screen and (max-width:769px) {
    .jqMdvh {
        overflow: scroll;
    }
}




.chYXbc {
    list-style: none;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    margin: 0;
    position: relative;
    text-align: center;
    background: #000;
    background-color: transparent;
}


@media only screen and (max-width:769px) {
    .chYXbc {
        min-width: 100%;
        -webkit-scroll-snap-stop: always;
        -moz-scroll-snap-stop: always;
        -ms-scroll-snap-stop: always;
        scroll-snap-stop: always;
    }
}


@media only screen and (min-width:769px) and (max-width:769px) {
    .chYXbc {
        min-width: 50%;
    }
}


@media only screen and (min-width:1025px) and (max-width:1025px) {
    .chYXbc {
        min-width: 33.33%;
    }
}


@media only screen and (min-width:1025px) {
    .chYXbc {
        min-width: 100%;
    }
}


@media (max-width:480px) {
    .chYXbc {
        -webkit-scroll-snap-align: center;
        -moz-scroll-snap-align: center;
        -ms-scroll-snap-align: center;
        scroll-snap-align: center;
    }
}




.jRWYcZ {
    width: 100%;
    height: 100%;
}




.ljTWkb {
    -webkit-transition: opacity 0.25s ease-in;
    transition: opacity 0.25s ease-in;
    margin: 0 3px;
    box-shadow: none;
    width: 16px;
    height: 6px;
    background: #E50695;
    border-radius: 8px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


@media (max-width:480px) {
    .ljTWkb {
        pointer-events: none;
    }
}


.icnxcd {
    -webkit-transition: opacity 0.25s ease-in;
    transition: opacity 0.25s ease-in;
    margin: 0 3px;
    box-shadow: none;
    width: 6px;
    height: 6px;
    background: #ccd0d9;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


@media (max-width:480px) {
    .icnxcd {
        pointer-events: none;
    }
}




.fjmPQJ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    bottom: 0;
    padding: 0;
}




.caUXZt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-fill-available;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 16px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}




.bexyoe {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}




.shop-slider-container-text {
    display: none;
}








.slider-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 48px;
    padding-bottom: 12px;
}


@media (max-width:769px) {
    .slider-container {
        padding-top: 0;
        gap: 24px;
    }
}




.ckLdMx {
    height: 24px;
    width: 24px;
    margin: 12px auto;
}




.idcDVC {
    -webkit-animation: fmSZoX 1.5s ease-in-out infinite;
    animation: fmSZoX 1.5s ease-in-out infinite;
    stroke-dasharray: 1, 162;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    stroke-width: 6;
    stroke: #ff5000;
}




.cqfbwn {
    -webkit-animation: hqBeqr 2s linear infinite;
    animation: hqBeqr 2s linear infinite;
}




@-webkit-keyframes hqBeqr {
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


@keyframes hqBeqr {
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}




@-webkit-keyframes fmSZoX {
    0% {
        stroke-dasharray: 1, 162;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 162, 162;
        stroke-dashoffset: -80;
    }

    100% {
        stroke-dasharray: 162, 162;
        stroke-dashoffset: -162;
    }
}


@keyframes fmSZoX {
    0% {
        stroke-dasharray: 1, 162;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 162, 162;
        stroke-dashoffset: -80;
    }

    100% {
        stroke-dasharray: 162, 162;
        stroke-dashoffset: -162;
    }
}




.bgCdOx {
    width: 100%;
    aspect-ratio: undefined/undefined;
    position: relative;
}




.dOJwHA {
    width: 100%;
    aspect-ratio: 1440/494;
}


@media (min-width:1025px) {
    .dOJwHA {
        min-height: 472px;
    }
}




.hQJGPX {
    cursor: pointer;
    width: 100%;
    height: 100%;
}


@media (min-width:1025px) {
    .hQJGPX {
        height: auto;
        min-height: 472px;
    }
}




/* . {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-bottom: 16px;
} */




.show-category-head {
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}


@media (max-width:1025px) {
    .show-category-head {
        gap: 12px;
    }
}


@media (min-width:1025px) {
    .show-category-head {
        gap: 24px;
        padding: 0 80px;
    }
}




.category-item-img {
    background-color: undefined;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    object-fit: cover;
}


@media (max-width:1025px) {
    .category-item-img {
        width: 72px;
        min-width: 72px;
        height: 72px;
    }
}


@media (min-width:1025px) {
    .category-item-img {
        object-fit: contain;
        width: 146px;
        min-width: 146px;
        height: 146px;
        object-fit: cover;
        overflow: hidden;
    }
}




.category-item-label {
    text-align: center;
    margin-top: 12px;
    color: #5967C4;
}


@media (max-width:1025px) {
    .category-item-label {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        -webkit-letter-spacing: 0.24px;
        -moz-letter-spacing: 0.24px;
        -ms-letter-spacing: 0.24px;
        letter-spacing: 0.24px;
        text-align: center;
        color: #141414;
    }
}


@media (min-width:1025px) {
    .category-item-label {
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        -webkit-letter-spacing: normal;
        -moz-letter-spacing: normal;
        -ms-letter-spacing: normal;
        letter-spacing: normal;
        text-align: center;
        color: #121212;
    }
}




.category-item-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    color: #5967C4;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    -webkit-scrollbar-width: none;
    -moz-scrollbar-width: none;
    -ms-scrollbar-width: none;
    scrollbar-width: none;
}


@media (max-width:769px) {
    .category-item-container {
        gap: 8px;
        padding-left: 16px;
    }
}


@media (min-width:769px) {
    .category-item-container {
        gap: 12px;
    }
}


.category-item-container::-webkit-scrollbar {
    display: none;
}




.category-item {
    width: 146px;
    height: 146px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    height: auto;
}




.shop-category-a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}


@media (max-width:769px) {
    .shop-category-a {
        padding-left: 16px;
    }
}




@media (max-width:769px) {
    .cateogyr-head-span {
        width: 24px;
        height: 24px;
    }
}


@media (min-width:769px) {
    .cateogyr-head-span {
        width: 40px;
        height: 40px;
    }
}




.autographed-jersey-rate-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 2px;
    word-break: normal;
}


@media (max-width:769px) {
    .autographed-jersey-rate-section {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        max-width: 120px;
    }
}


@media (min-width:769px) {
    .autographed-jersey-rate-section {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        max-width: 221px;
    }
}




.autographed-jersey-rate-price {
    font-weight: 600;
    color: #121212;
}


@media (max-width:1025px) {
    .autographed-jersey-rate-price {
        font-size: 14px;
        font-weight: 600;
        line-height: 1.43;
        -webkit-letter-spacing: 0.28px;
        -moz-letter-spacing: 0.28px;
        -ms-letter-spacing: 0.28px;
        letter-spacing: 0.28px;
        margin-right: 5px;
    }
}


@media (min-width:1025px) {
    .autographed-jersey-rate-price {
        font-size: 20px;
        margin-right: 8px;
        line-height: 1.6;
        -webkit-letter-spacing: 0.2px;
        -moz-letter-spacing: 0.2px;
        -ms-letter-spacing: 0.2px;
        letter-spacing: 0.2px;
    }
}




.autographed-jersey-rate-mrp {
    position: relative;
}


@media (max-width:769px) {
    .autographed-jersey-rate-mrp {
        font-size: 12px;
        line-height: 1.33;
        -webkit-letter-spacing: 0.24px;
        -moz-letter-spacing: 0.24px;
        -ms-letter-spacing: 0.24px;
        letter-spacing: 0.24px;
        color: #969696;
    }
}


@media (min-width:769px) {
    .autographed-jersey-rate-mrp {
        font-size: 18px;
        line-height: 1.67;
        -webkit-letter-spacing: 0.36px;
        -moz-letter-spacing: 0.36px;
        -ms-letter-spacing: 0.36px;
        letter-spacing: 0.36px;
        color: #c8c8c8;
    }
}


.autographed-jersey-rate-mrp::after {
    content: ' ';
    height: 1px;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin: 5px 0 16px;
    -webkit-transform: rotate(-193.39deg);
    -ms-transform: rotate(-193.39deg);
    transform: rotate(-193.39deg);
    background-color: #484848;
    position: absolute;
}


@media (max-width:769px) {
    .autographed-jersey-rate-mrp::after {
        width: 24px;
        left: 0;
        top: 3px;
    }
}


@media (min-width:769px) {
    .autographed-jersey-rate-mrp::after {
        font-size: 16px;
        line-height: 1.38;
        -webkit-letter-spacing: 0.48px;
        -moz-letter-spacing: 0.48px;
        -ms-letter-spacing: 0.48px;
        letter-spacing: 0.48px;
        color: #646464;
        left: 0;
        top: 9px;
        width: 42px;
    }
}




.autographed-jersey-rate-mrp-cut {
    width: 1px;
    min-width: 1px;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin: 4px 8px 2px;
    background-color: #b8beca;
}


@media (max-width:1025px) {
    .autographed-jersey-rate-mrp-cut {
        height: 18px;
    }
}


@media (min-width:1025px) {
    .autographed-jersey-rate-mrp-cut {
        height: 21px;
    }
}




.autographed-jersey-rate-off {
    font-weight: 600;
    text-align: left;
    color: #00aa50;
}


@media (max-width:769px) {
    .autographed-jersey-rate-off {
        font-size: 12px;
        line-height: 1.33;
        -webkit-letter-spacing: 0.24px;
        -moz-letter-spacing: 0.24px;
        -ms-letter-spacing: 0.24px;
        letter-spacing: 0.24px;
        color: #00aa50;
    }
}


@media (min-width:769px) {
    .autographed-jersey-rate-off {
        font-size: 18px;
        line-height: 1.67;
        -webkit-letter-spacing: 0.36px;
        -moz-letter-spacing: 0.36px;
        -ms-letter-spacing: 0.36px;
        letter-spacing: 0.36px;
        color: #00aa50;
    }
}




.autographed-jersey-section-body-a {
    margin-right: 8px;
}


@media (min-width:769px) {
    .autographed-jersey-section-body-a {
        margin-right: 16px;
    }
}




.autographed-jersey-img-section {
    width: 120px;
    height: 160px;
    border: solid 0.1px #E7E9F7;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}


@media (min-width:769px) {
    .autographed-jersey-img-section {
        width: 221px;
        height: 308px;
        cursor: pointer;
    }
}




.autographed-jersey-title {
    margin-top: 8px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-weight: 600;
    line-height: 1.33;
    text-align: left;
    color: #505050;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


@media (max-width:769px) {
    .autographed-jersey-title {
        font-size: 12px;
        max-width: 120px;
        -webkit-letter-spacing: 0.36px;
        -moz-letter-spacing: 0.36px;
        -ms-letter-spacing: 0.36px;
        letter-spacing: 0.36px;
    }
}


@media (min-width:769px) {
    .autographed-jersey-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.33;
        -webkit-letter-spacing: 0.12px;
        -moz-letter-spacing: 0.12px;
        -ms-letter-spacing: 0.12px;
        letter-spacing: 0.12px;
        max-width: 221px;
        color: #121212;
    }
}




.autographed-jersey-sub-title {
    font-size: 14px;
    line-height: 1.43;
    -webkit-letter-spacing: 0.25px;
    -moz-letter-spacing: 0.25px;
    -ms-letter-spacing: 0.25px;
    letter-spacing: 0.25px;
    text-align: left;
    color: #646464;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


@media (max-width:769px) {
    .autographed-jersey-sub-title {
        max-width: 120px;
    }
}


@media (min-width:769px) {
    .autographed-jersey-sub-title {
        max-width: 221px;
    }
}




.autographed-jersey-img {
    width: 100%;
    height: 160px;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    object-fit: contain;
    min-height: 100%;
    color: #ffffff;
}


@media(min-width:769px) {
    .autographed-jersey-img {
        height: 308px;
    }
}




.autographed-jersey-section {
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}


@media (max-width:1025px) {
    .autographed-jersey-section {
        gap: 12px;
    }
}


@media (min-width:1025px) {
    .autographed-jersey-section {
        gap: 24px;
        padding: 0 80px;
    }
}




.autographed-jersey-section-head-label {
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


@media (max-width:769px) {}




.autographed-jersey-section-head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


@media (max-width:769px) {
    .autographed-jersey-section-head {
        padding-left: 16px;
    }
}




.autographed-jersey-section-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    -webkit-scrollbar-width: none;
    -moz-scrollbar-width: none;
    -ms-scrollbar-width: none;
    scrollbar-width: none;
}


@media (max-width:769px) {
    .autographed-jersey-section-body {
        padding-left: 16px;
    }
}


.autographed-jersey-section-body::-webkit-scrollbar {
    display: none;
}


@media (max-width:769px) {}


@media (min-width:769px) {
    .autographed-jersey-section-body {
        padding-left: 0;
    }
}




.fBLJPS {
    width: 24px;
    height: 24px;
}


@media (min-width:769px) {
    .fBLJPS {
        width: 40px;
        height: 40px;
    }
}




.jersey-section {
    background-color: #ffffff;
    background-image: url('../fancode.com/skillup-uploads/prod-images/2023/03/Trending-BG5.png');
    background-size: cover;
}


@media (min-width:769px) {
    .jersey-section {
        padding: 30px 5% 60px;
    }
}




.jersey-section-header {
    text-align: left;
    color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


@media (max-width:769px) {
    .jersey-section-header {
        font-size: 18px;
        margin-bottom: 8px;
        padding-top: 8px;
        font-weight: 600;
        line-height: 1.67;
        -webkit-letter-spacing: 0.36px;
        -moz-letter-spacing: 0.36px;
        -ms-letter-spacing: 0.36px;
        letter-spacing: 0.36px;
        padding-left: 16px;
    }
}


@media (min-width:769px) {
    .jersey-section-header {
        font-size: 32px;
        margin-bottom: 32px;
    }
}




.jersey-left-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


@media (max-width:769px) {
    .jersey-left-container {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 16px;
        padding-bottom: 0;
    }
}


@media (min-width:769px) {}




.jersey-right-section-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


@media (max-width:769px) {
    .jersey-right-section-image {
        margin-top: 12px;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        padding-left: 16px;
        padding-bottom: 16px;
        -ms-overflow-style: none;
        -webkit-scrollbar-width: none;
        -moz-scrollbar-width: none;
        -ms-scrollbar-width: none;
        scrollbar-width: none;
        gap: 8px;
    }

    .jersey-right-section-image::-webkit-scrollbar {
        display: none;
    }
}


@media (min-width:769px) {
    .jersey-right-section-image {
        -webkit-flex-flow: wrap;
        -ms-flex-flow: wrap;
        flex-flow: wrap;
        max-height: 419px;
        overflow: hidden;
    }
}




.jersey-right-image {
    border-radius: 4px;
}


@media (max-width:769px) {
    .jersey-right-image {
        width: 76px;
        height: 114px;
        min-width: 76px;
        border: solid 1.5px #E50695;
    }
}


@media (min-width:769px) {
    .jersey-right-image {
        width: 146px;
        height: 204px;
        border-radius: 12px;
    }
}


@media (min-width:769px) {
    .jersey-right-image {
        border-radius: 12px;
        border: solid 2px #E50695;
        margin-left: 16px;
        margin-bottom: 10px;
    }
}


.PyknB {
    border-radius: 4px;
}


@media (max-width:769px) {
    .PyknB {
        width: 76px;
        height: 114px;
        min-width: 76px;
        border: solid 1px #e6e6e6;
    }
}


@media (min-width:769px) {
    .PyknB {
        width: 146px;
        height: 204px;
        border-radius: 12px;
    }
}


@media (min-width:769px) {
    .PyknB {
        border-radius: 12px;
        border: solid 1px #e6e6e6;
        margin-left: 16px;
        margin-bottom: 10px;
    }
}




.jersey-left-container-sub {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    object-fit: cover;
    border-radius: 8px;
    background-color: #ffffff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


@media (max-width:769px) {
    .jersey-left-container-sub {
        width: 100%;
        height: 184px;
    }
}


@media (min-width:769px) {
    .jersey-left-container-sub {
        width: 631px;
        min-width: 631px;
        height: 419px;
    }
}




.jersey-left-container-semi {
    width: 60%;
    background-color: #1226AA;
    height: 100%;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}


@media (max-width:769px) {
    .jersey-left-container-semi {
        padding: 24px 10px 14px;
    }
}


@media (min-width:769px) {
    .jersey-left-container-semi {
        padding: 50px 24px 46px;
        position: relative;
    }
}




.jersey-left-text-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
}


@media (max-width:769px) {
    .jersey-left-text-container {
        margin-top: 42px;
    }
}


@media (min-width:769px) {
    .jersey-left-text-container {
        margin-top: 118px;
        position: absolute;
        bottom: 0;
        bottom: 16px;
        height: auto;
        width: -webkit-fill-available;
    }
}




.jersey-left-rate-image-section {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}


@media (max-width:769px) {
    .jersey-left-rate-image-section {
        width: 158px;
        height: 184px;
    }
}


@media (min-width:769px) {
    .jersey-left-rate-image-section {
        width: 308px;
        height: 419px;
    }
}




.jersey-left-rate-image {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}




.jersey-left-text-first {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #FFFFFF;
}


@media (max-width:769px) {
    .jersey-left-text-first {
        font-size: 14px;
        font-weight: 600;
        line-height: 1.43;
        -webkit-letter-spacing: 0.28px;
        -moz-letter-spacing: 0.28px;
        -ms-letter-spacing: 0.28px;
        letter-spacing: 0.28px;
        text-align: left;
    }
}


@media (min-width:769px) {
    .jersey-left-text-first {
        font-size: 26px;
        font-weight: bold;
        line-height: 1.33;
        text-align: left;
        margin-bottom: 6px;
    }
}




.jersey-left-text-secound {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 2px;
    color: #FFFFFF;
}


@media (max-width:769px) {
    .jersey-left-text-secound {
        font-size: 12px;
        line-height: 1.33;
        -webkit-letter-spacing: 0.2px;
        -moz-letter-spacing: 0.2px;
        -ms-letter-spacing: 0.2px;
        letter-spacing: 0.2px;
        text-align: left;
        margin-bottom: 8px;
    }
}


@media (min-width:769px) {
    .jersey-left-text-secound {
        font-size: 18px;
        line-height: 1.25;
        -webkit-letter-spacing: 0.5px;
        -moz-letter-spacing: 0.5px;
        -ms-letter-spacing: 0.5px;
        letter-spacing: 0.5px;
        text-align: left;
    }
}




.jersey-left-rate-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 12px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}


@media (min-width:769px) {
    .jersey-left-rate-section {
        margin-top: 24px;
        padding-right: 24px;
    }
}




@media (min-width:769px) {
    .jersey-left-rate {
        margin-top: 28px;
    }
}




.jersey-left-rate-1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    -webkit-letter-spacing: 0.2px;
    -moz-letter-spacing: 0.2px;
    -ms-letter-spacing: 0.2px;
    letter-spacing: 0.2px;
    text-align: left;
    color: #FFFFFF;
}


@media (max-width:769px) {}


@media (min-width:769px) {
    .jersey-left-rate-1 {
        font-size: 40px;
        font-weight: 600;
    }
}




.jersey-left-rate-2 {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.33;
    -webkit-letter-spacing: 0.36px;
    -moz-letter-spacing: 0.36px;
    -ms-letter-spacing: 0.36px;
    letter-spacing: 0.36px;
    text-align: left;
    color: #FFFFFF;
    -webkit-text-decoration: line-through;
    text-decoration: line-through;
}


@media (max-width:769px) {}


@media (min-width:769px) {
    .jersey-left-rate-2 {
        font-size: 24px;
        font-weight: normal;
        line-height: 1.33;
    }
}




.jersey-left-rate-buy {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #E50695;
    color: #FFFFFF;
}


@media (max-width:769px) {
    .jersey-left-rate-buy {
        gap: 10px;
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
        line-height: 1.33;
        -webkit-letter-spacing: 1px;
        -moz-letter-spacing: 1px;
        -ms-letter-spacing: 1px;
        letter-spacing: 1px;
    }
}


@media (min-width:769px) {
    .jersey-left-rate-buy {
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        gap: 10px;
        width: 154px;
        height: 48px;
        padding: 14px 12px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.25;
        -webkit-letter-spacing: 1px;
        -moz-letter-spacing: 1px;
        -ms-letter-spacing: 1px;
        letter-spacing: 1px;
        text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}




.jersey-left-container-semi-hash {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 0;
    top: 16px;
}


@media (min-width:769px) {
    .jersey-left-container-semi-hash {
        position: absolute;
        top: 48px;
    }
}




.jersey-left-container-semi-hash-text {
    font-weight: 600;
    font-style: italic;
}


@media (min-width:769px) {
    .jersey-left-container-semi-hash-text {
        font-size: 26px;
        font-weight: 600;
        line-height: 1.43;
        -webkit-letter-spacing: 0.28px;
        -moz-letter-spacing: 0.28px;
        -ms-letter-spacing: 0.28px;
        letter-spacing: 0.28px;
        text-align: left;
        color: #fff;
        margin-left: 24px;
    }
}


@media (max-width:769px) {
    .jersey-left-container-semi-hash-text {
        font-size: 14px;
        line-height: 1.27;
        -webkit-letter-spacing: 0.22px;
        -moz-letter-spacing: 0.22px;
        -ms-letter-spacing: 0.22px;
        letter-spacing: 0.22px;
        text-align: left;
        color: #fff;
        margin-left: 8px;
    }
}




.jersey-left-container-semi-hash-section {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url(https://www.fancode.com/skillup-uploads/fc-web/tag-rr.svg);
    background-repeat: no-repeat;
    background-size: cover;
}


@media (max-width:769px) {
    .jersey-left-container-semi-hash-section {
        width: 48px;
        height: 18px;
    }
}


@media (min-width:769px) {
    .jersey-left-container-semi-hash-section {
        width: 138px;
        height: 52px;
    }

}

@media (max-width:769px) {
    .fivMJc {
        display: none;
    }

    .shop-slider-container {
        /* padding-top: 56px; */
    }

    .category-item-container .category-item label {
        font-size: 15px !important;
    }

}